Package: base-files
Version: 224-r2982-674cf2314
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47979
Filename: base-files_224-r2982-674cf2314_mipsel_24kc.ipk
Size: 49004
SHA256sum: c20146154e83fe0ac60ad0238f5c8a15f422a65b1df7f3af5f9940c5ea323205
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27528
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28240
SHA256sum: 8d10a575f785f5494ba544e80bc19e6e42e8eaed4e45c3b07e10b1c622ec9e09
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17072
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17838
SHA256sum: dd38936065dae767529d32ef62a31441f74d12f19b8bc8bf8d9aef94e8696a1a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4434
SHA256sum: f83cddfb263caf067db6289f83302473e8ceef6565afbb6edef64a5d364409dd
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10848
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11641
SHA256sum: 08a61e80b009a946aa3d184c8c32bd171028c0127b7a28f214a8a8fcc3a98c72
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7167
Filename: iptables-mod-extra_1.8.4-1_mipsel_24kc.ipk
Size: 7962
SHA256sum: 76f944189178550722124cb008b2f017471499c5f0ec70c6dd906491114bb017
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 4781
Filename: iptables-mod-filter_1.8.4-1_mipsel_24kc.ipk
Size: 5522
SHA256sum: 0c4a7a37487eee8fcc924c9d7c8de7d25ac595f7ee272e774bdd323c1bfa3207
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12729
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13506
SHA256sum: 356e9b0e43b8d3d4a9e32928ae511ebf5ba448e5e8309358d36ff2fe2c53af6a
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5493
Filename: iptables-mod-ipsec_1.8.4-1_mipsel_24kc.ipk
Size: 6242
SHA256sum: bd751fe46401e1c7ca21204836329fc0f25a05f746ab82ad97303f0dd918c031
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2342
Filename: iptables-mod-nat-extra_1.8.4-1_mipsel_24kc.ipk
Size: 3105
SHA256sum: 7fad10e159b90b95259f3d69786568ec081322aa29497d8e90853b28421530cc
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2888
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3653
SHA256sum: e7cf25902dd120380488ed22d981ee5e34d0a3cd3394de188635b9d4cc42370e
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21844
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22714
SHA256sum: 2db765aaa82bd7dbd9196e56291cd7d94fffc0669cdfaeae18d0f247a4a2f72d
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6062
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6819
SHA256sum: 86858010727cc3b15d6e0c3a1295b30ec3261b6928353b03569342381525bbc4
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2715
Filename: kmod-asn1-decoder_5.4.83-1_mipsel_24kc.ipk
Size: 3448
SHA256sum: 7242cfcc94c35f6b86e4b5551a1ea6030c2162f57ab335f774d375afb2a960a0
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.83-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 2640ec66322bf88b97c9a4ca59bef77f21db1cf1cb60554e3e12ff3abe1b074d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.83-1_mipsel_24kc.ipk
Size: 962
SHA256sum: d8aa07107037cfe0d74caa6ec74084e9ed7939dd8a4819777276398a963806ee
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1016
Filename: kmod-crypto-arc4_5.4.83-1_mipsel_24kc.ipk
Size: 1763
SHA256sum: 3ffa6b1da70da8174550506cb52bc2fe1f9a384b771330e08bb9c779d1136308
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3446
Filename: kmod-crypto-authenc_5.4.83-1_mipsel_24kc.ipk
Size: 4181
SHA256sum: ef2030310160de6fc26ad8e28638e808e1cb0b8a5d57a3e2b3f709ee61115dcc
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1651
Filename: kmod-crypto-cbc_5.4.83-1_mipsel_24kc.ipk
Size: 2420
SHA256sum: 1650fb1ac176a6e4f064cfad21da5fbd3963a68f86695a31b692494b8a9d485f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6097
Filename: kmod-crypto-ccm_5.4.83-1_mipsel_24kc.ipk
Size: 6856
SHA256sum: 7e1a2a53ab5ac13654ffbcfd92b93a25398c2d458ad3f151d4e4b04343e23499
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2299
Filename: kmod-crypto-cmac_5.4.83-1_mipsel_24kc.ipk
Size: 3052
SHA256sum: f5d15d0ba11414749d9e1a6ecd24031ba71300a373deded7326933fac34e0bfe
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1111
Filename: kmod-crypto-crc32c_5.4.83-1_mipsel_24kc.ipk
Size: 1866
SHA256sum: d3607747a78f55c21e5a3e4a432ca6aa0b10c08ce813224cf78fb5ded444119a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2622
Filename: kmod-crypto-ctr_5.4.83-1_mipsel_24kc.ipk
Size: 3358
SHA256sum: 58f2045a13ec8eff0c2293fd19870c58ce7d37956781304a7e3e3039974697e4
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2982
Filename: kmod-crypto-cts_5.4.83-1_mipsel_24kc.ipk
Size: 3706
SHA256sum: 27bb0666b741cfd39a9d84d20f8c1569e73470ec4806a35659d87fc52bc2ebb3
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-deflate_5.4.83-1_mipsel_24kc.ipk
Size: 946
SHA256sum: 774dcf1906f62125971c8259d4fc0e0c5209df82b8d6a84c680034f9d8aa079e
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10414
Filename: kmod-crypto-des_5.4.83-1_mipsel_24kc.ipk
Size: 10973
SHA256sum: 99c03a0e372733f3fe8ccedbb206dcfa652652d8779a6c277d58224e40212501
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1222
Filename: kmod-crypto-ecb_5.4.83-1_mipsel_24kc.ipk
Size: 1986
SHA256sum: 5e298d36582b1a9602e07049e411b046f0ac1b28db6ac1644655e8e4212e561b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1800
Filename: kmod-crypto-echainiv_5.4.83-1_mipsel_24kc.ipk
Size: 2564
SHA256sum: b3b7635c79dc03021844d115ec8367c01a1738d8de61a6d01311b540564f5af0
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6791
Filename: kmod-crypto-gcm_5.4.83-1_mipsel_24kc.ipk
Size: 7540
SHA256sum: 1e7f5caf3fc0e604cdd20e7190e1bd9bb8d6bc9ebb9b5907fd2e90a1e36a8d5d
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4924
Filename: kmod-crypto-gf128_5.4.83-1_mipsel_24kc.ipk
Size: 5658
SHA256sum: 7775eec6f6dce62be96567638ecd8537f896acd3c57759deba8350e202d74a62
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1544
Filename: kmod-crypto-ghash_5.4.83-1_mipsel_24kc.ipk
Size: 2307
SHA256sum: 6c395f52f574d040411235b37b7b98ff2da388f1f00712c189269725d57e7648
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-hash_5.4.83-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 3cd97cc8a776a0cfd16432c78e78d8bfe354d26783a8e12bf5bdf197b46c49e1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2431
Filename: kmod-crypto-hmac_5.4.83-1_mipsel_24kc.ipk
Size: 3171
SHA256sum: 495595c71f7304aec1dd2d38f7297736aa3e9393240624021f4b94624e15a9a2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.83-1_mipsel_24kc.ipk
Size: 980
SHA256sum: c6a2a038ce71d3bab098154f22a52f50d16a401e0369c555e4a63114c2d6ba4e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2569
Filename: kmod-crypto-md4_5.4.83-1_mipsel_24kc.ipk
Size: 3298
SHA256sum: 51f3c942c81f9558589bd76037fd778d6549a1fe9c9c3756c9081888c27a9338
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3467
Filename: kmod-crypto-md5_5.4.83-1_mipsel_24kc.ipk
Size: 4203
SHA256sum: 4b03a10d5ec12325539f0803d39f9e796945b3a5c8c956c5995410d2a15d3b1a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-crypto-null_5.4.83-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 8eaea11ba53779909626688ac9d454e670676f98b355825264d26aed2b364468
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.83-1_mipsel_24kc.ipk
Size: 836
SHA256sum: 656740407a397ca0f1b7b8e34b0766d83c49948d7ef74d8ea0703c54a2ef0296
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8169
Filename: kmod-crypto-rng_5.4.83-1_mipsel_24kc.ipk
Size: 8907
SHA256sum: 5264bd454c283739d77ca33477dfa197b88481176bd6fe4bfb7d711a69fe67f7
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1958
Filename: kmod-crypto-seqiv_5.4.83-1_mipsel_24kc.ipk
Size: 2735
SHA256sum: b8c4c3fbfb12df512759247cfd1657fd3c3fea34e82e1fb12afd8196ea3d25eb
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1904
Filename: kmod-crypto-sha1_5.4.83-1_mipsel_24kc.ipk
Size: 2670
SHA256sum: a2eb85ac755aa9c52215138824b7f5055c0adce1e97e3957cdeaa8826e7f9a5d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5154
Filename: kmod-crypto-sha256_5.4.83-1_mipsel_24kc.ipk
Size: 5830
SHA256sum: 59694e68a26801f669b72267cee88688ad957ad2b9fa2b4b3a9273bf07125e5c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7329
Filename: kmod-crypto-sha512_5.4.83-1_mipsel_24kc.ipk
Size: 8126
SHA256sum: c7052bdab2b8b1ccbc0c1c8adad267ba189a0e4c58f157bec0a6fca90ab9026d
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18729
Filename: kmod-crypto-user_5.4.83-1_mipsel_24kc.ipk
Size: 19475
SHA256sum: 081e6a1f48d1332bf424017c153ca4e26edcf17e29aa04d436c65403a2190251
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.83+1.10-ramips-2
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20832
Filename: kmod-cryptodev_5.4.83+1.10-ramips-2_mipsel_24kc.ipk
Size: 21679
SHA256sum: 6026c6e17ba2fb149e68376cee175f7309e5e7aef55012b7b8e0228d965cc20d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7812
Filename: kmod-dax_5.4.83-1_mipsel_24kc.ipk
Size: 8547
SHA256sum: ab225eb564a8cc2b8e5b5ceb608550bc1492195fc1c31318cbc967e4f09f75fd
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93023
Filename: kmod-dm_5.4.83-1_mipsel_24kc.ipk
Size: 93694
SHA256sum: 38bde6738958670ca8a00458ac09c413591a5ce2590ce0cba6a5ace7032a8654
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4420
Filename: kmod-dnsresolver_5.4.83-1_mipsel_24kc.ipk
Size: 5127
SHA256sum: 55e137b857d5f140f4a5897068c1c45397404c4ea773951d897afbe46900d993
Description:  In-kernel DNS Resolver

Package: kmod-fast-classifier
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10222
Filename: kmod-fast-classifier_5.4.83-1_mipsel_24kc.ipk
Size: 10985
SHA256sum: 1591bdadc7c68f6fc37c86c1aa7fce466e15802055bf3b7f82ba22c15483b3ba
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-cifs
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 226535
Filename: kmod-fs-cifs_5.4.83-1_mipsel_24kc.ipk
Size: 223916
SHA256sum: 48a1534223fa4f488fc9312980f44d6e7d07ad51b840acdf5e82c24ef4f5d220
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-fs-exportfs_5.4.83-1_mipsel_24kc.ipk
Size: 970
SHA256sum: 6f1eb7f5ad4361cf559f4f0b60b6076c107efd245900f042a97ca2e3c2d6da4b
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ksmbd
Version: 5.4.83+3.2.2-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
Source: feeds/packages/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 160553
Filename: kmod-fs-ksmbd_5.4.83+3.2.2-1_mipsel_24kc.ipk
Size: 159868
SHA256sum: eee70f23d3cf739b9eea28950ef36b042bc1c502605711dff2d11ff4d558f655
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40767
Filename: kmod-fs-nfs-common-rpcsec_5.4.83-1_mipsel_24kc.ipk
Size: 41559
SHA256sum: a98b495291e0e134b0f6cd1d2a09b5741044e91976b49917d281dafa04bb08fe
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 132196
Filename: kmod-fs-nfs-common_5.4.83-1_mipsel_24kc.ipk
Size: 132674
SHA256sum: 46dfc6912f44ea33ee08bfaad711b82b59c491a29c36760ef845148539b8e7bb
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80318
Filename: kmod-fs-nfs-v4_5.4.83-1_mipsel_24kc.ipk
Size: 80932
SHA256sum: c41fb971e82bc1e75d4c77f2370cb620759ce80ae991ee54b956e9bcac3c1adc
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78189
Filename: kmod-fs-nfs_5.4.83-1_mipsel_24kc.ipk
Size: 78766
SHA256sum: fedefa7145dfa47ce53ed447ff0033082ce986af5f9879361a2929af54592686
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 136033
Filename: kmod-fs-nfsd_5.4.83-1_mipsel_24kc.ipk
Size: 136333
SHA256sum: d8c32c797c5590f4df36597852e3f78eb1af47ecf0599803f014f9db424c7783
Description:  Kernel module for NFS kernel server support

Package: kmod-fuse
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55831
Filename: kmod-fuse_5.4.83-1_mipsel_24kc.ipk
Size: 56476
SHA256sum: 3043f2a3fa6e56702ec364a9ca3910b3ea4e9b1743d7c7bc32a0f51a20d104fb
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.83-3
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5822
Filename: kmod-gpio-button-hotplug_5.4.83-3_mipsel_24kc.ipk
Size: 6731
SHA256sum: 6933c7d01d5562d9a99e4ba984b5fa701e1d3ccf4d76e248fdbea36244e9bba1
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12888
Filename: kmod-gre_5.4.83-1_mipsel_24kc.ipk
Size: 13623
SHA256sum: 8d86338baba6d9004ab77e18203e643e80ebcae1688132a2a09d47fb54713f78
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3329
Filename: kmod-ifb_5.4.83-1_mipsel_24kc.ipk
Size: 4047
SHA256sum: ad4570b96c73738cbc222ec9d94444ff4ccbfb7959d8435fa2e24f042ae3efa3
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19633
Filename: kmod-input-core_5.4.83-1_mipsel_24kc.ipk
Size: 20346
SHA256sum: ad72daadb3f535b9b1be759889c5ad2a3145204d0edbda3c3a4c19e03ff5c4df
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17551
Filename: kmod-ip6-tunnel_5.4.83-1_mipsel_24kc.ipk
Size: 18256
SHA256sum: 24f670bcbe5c966bf53679d7b04c5e9828fecaba664351b61406603950f01a29
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7018
Filename: kmod-ip6tables_5.4.83-1_mipsel_24kc.ipk
Size: 7811
SHA256sum: 7e81209ed7599f3f76aa9f10c0312ef30d65431f743698954143b13ef44ceef3
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12105
Filename: kmod-ipsec4_5.4.83-1_mipsel_24kc.ipk
Size: 12905
SHA256sum: 8b1b23b2c9f1ac5c5f3202979065afea19d8f5aaf0936ea1190b8fed942e0467
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13771
Filename: kmod-ipsec6_5.4.83-1_mipsel_24kc.ipk
Size: 14540
SHA256sum: 976b8eda49e0272ac022635eb012d32c8212db0df4ef586947075c0e4bc6ffca
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36230
Filename: kmod-ipsec_5.4.83-1_mipsel_24kc.ipk
Size: 37068
SHA256sum: d615011004e41996d8fbcd99686ad3bcd7474fa75c468ed6d13d74951a1653b1
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14717
Filename: kmod-ipt-conntrack-extra_5.4.83-1_mipsel_24kc.ipk
Size: 15511
SHA256sum: 856145f2bda365cc59f341d42c7ce6e2be49c1cfbc0c53790cc9586c93ff24ea
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4879
Filename: kmod-ipt-conntrack_5.4.83-1_mipsel_24kc.ipk
Size: 5639
SHA256sum: f8fb3281244f94537d7cd7d83bc5262012b6135ed6654d1ec0a5998594d6bf62
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16229
Filename: kmod-ipt-core_5.4.83-1_mipsel_24kc.ipk
Size: 17001
SHA256sum: 108b5c651dc35ac55e3a7c99e4d552ce8e1a3197edc490274cb355c67cfa88dc
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4136
Filename: kmod-ipt-extra_5.4.83-1_mipsel_24kc.ipk
Size: 4932
SHA256sum: a1494b04f291dd31033a5da8d6ccf1b1cd4ef068991bcc2ad5c34479a858b821
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2670
Filename: kmod-ipt-filter_5.4.83-1_mipsel_24kc.ipk
Size: 3458
SHA256sum: 529b4156abf53d3e8c4ef886ad000420df8c34ae86fc48b7971a498267b7efd9
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.83+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4801
Filename: kmod-ipt-fullconenat_5.4.83+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5587
SHA256sum: 8623be5d317791d6d8d9cb15240205925f697cea906b6e916667db6cbaa57883
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6162
Filename: kmod-ipt-ipopt_5.4.83-1_mipsel_24kc.ipk
Size: 7052
SHA256sum: 891a0bedcf60d3259236ac4335d2d721ca2a3eb975ebb65d045c3b7285eac7ee
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2940
Filename: kmod-ipt-ipsec_5.4.83-1_mipsel_24kc.ipk
Size: 3720
SHA256sum: 3c6f4b3bbc87752500f20daf1136c3bca8a877fb8e4b10ef113e8db449e6bb1e
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173967
Filename: kmod-ipt-ipset_5.4.83-1_mipsel_24kc.ipk
Size: 174403
SHA256sum: f1298bd76f32f2fd4384f44c286cc2fea363c1e1cf9878d66cb153b82d531657
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1758
Filename: kmod-ipt-nat-extra_5.4.83-1_mipsel_24kc.ipk
Size: 2560
SHA256sum: 13228863e700b3e1eaa22b00acea9a1ab58b21a4b8dacba0930ef5f3d0d68ba6
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3974
Filename: kmod-ipt-nat_5.4.83-1_mipsel_24kc.ipk
Size: 4728
SHA256sum: 85fdc55f9c3206653b180bb945b0aca5a309a44b748062d7162bdb4c02e6abc8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3398
Filename: kmod-ipt-offload_5.4.83-1_mipsel_24kc.ipk
Size: 4127
SHA256sum: ba2e24939babe7c52a665d92fa780655c4ff98472e14076f51f4d19121ceb5dd
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1581
Filename: kmod-ipt-raw_5.4.83-1_mipsel_24kc.ipk
Size: 2342
SHA256sum: 76c4f708699039e94fb19a1d37ba315762d1dfc4996f97be56b414659ae6cc67
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7631
Filename: kmod-ipt-tproxy_5.4.83-1_mipsel_24kc.ipk
Size: 8410
SHA256sum: 0dc605436b8488e983abb469f20830dee8821fa228143cb1ebd9009274ab0362
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2056
Filename: kmod-iptunnel4_5.4.83-1_mipsel_24kc.ipk
Size: 2781
SHA256sum: fedb3b28b2ba8c70f33d2f1c33ad1bbdd19f79760dc2b542fc13cf5677ad95a8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2086
Filename: kmod-iptunnel6_5.4.83-1_mipsel_24kc.ipk
Size: 2805
SHA256sum: cbaf290e3c4d4b5a788094111fd917c04f040437546b64890f3271b006b1e998
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9790
Filename: kmod-iptunnel_5.4.83-1_mipsel_24kc.ipk
Size: 10534
SHA256sum: dec478e3c588b451bf2bcc883500a17a20e0f9e200a00ad236167fdc2333cdd0
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2865
Filename: kmod-leds-gpio_5.4.83-1_mipsel_24kc.ipk
Size: 3584
SHA256sum: 52f81501e6f094afd3c19933cd79757d1fd787bdc30352c007dc51c3c0e1ae2c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2014
Filename: kmod-lib-crc-ccitt_5.4.83-1_mipsel_24kc.ipk
Size: 2771
SHA256sum: 9ad023298f370c59c5f7bddda53e799d073dcae783a699f6b8cb2f39e1f2d354
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1179
Filename: kmod-lib-crc32c_5.4.83-1_mipsel_24kc.ipk
Size: 1950
SHA256sum: 617fbe7ef15bb02925d0c9483d03b7b8be979788b5bd329cafcd902558f9f562
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3838
Filename: kmod-lib-textsearch_5.4.83-1_mipsel_24kc.ipk
Size: 4583
SHA256sum: 1193c8f3d1944537b389f4f8e08022bb1a3842b4aaa278e65130472092b7dce7
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.83-1_mipsel_24kc.ipk
Size: 916
SHA256sum: d575b7c0228d96dfa39be788281e141757f466e5dad83928b839b7edec0502d9
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.83-1_mipsel_24kc.ipk
Size: 917
SHA256sum: c807efe30013b2f9abf43def954e89f9f68ac27a1adaa5348469e8e72f56202d
Description:  Zlib support

Package: kmod-macvlan
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10355
Filename: kmod-macvlan_5.4.83-1_mipsel_24kc.ipk
Size: 11147
SHA256sum: 4b1d136e148e322fbe88321a8a442403d7dbb0b0a89965323695ca6184aa1cfe
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3872
Filename: kmod-mppe_5.4.83-1_mipsel_24kc.ipk
Size: 4622
SHA256sum: d4bcce53c2ac729790d18dd8b8631a9fb872f6f264ab6440eb05ad5b4c669650
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.83+4.1.2.0-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848990
Filename: kmod-mt7603e_5.4.83+4.1.2.0-1_mipsel_24kc.ipk
Size: 842577
SHA256sum: 617545cc0139bee5ad726ff0690190decbf77f9b5aef8f63896c662ff36a20cc
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.83+5.0.4.0-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010652
Filename: kmod-mt7615d_5.4.83+5.0.4.0-1_mipsel_24kc.ipk
Size: 1996211
SHA256sum: fda450f2519f0d18ea7ba93429d1b9425268164594012783306833e549eb9e4a
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15265
Filename: kmod-nf-conntrack-netlink_5.4.83-1_mipsel_24kc.ipk
Size: 16026
SHA256sum: ea6ef75e098d68e48604fe67fbc7e0c6dbdad4561d6498c58697ba985c1f2f53
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.83-1_mipsel_24kc.ipk
Size: 831
SHA256sum: 4d4eb17369a45036b12d600a93f9483cfa69feb27291d87a7c8df9735d8be8b7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 53645
Filename: kmod-nf-conntrack_5.4.83-1_mipsel_24kc.ipk
Size: 54354
SHA256sum: 0cfa0b603e038b3b395c640ab853e46792b94736b42d6adb39dfce7ae38172d4
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11102
Filename: kmod-nf-flow_5.4.83-1_mipsel_24kc.ipk
Size: 11818
SHA256sum: ab885df3d8e99e828c177540e67edffebb2f5d5126f03e3d4a747ea0d0e5c2e4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8807
Filename: kmod-nf-ipt6_5.4.83-1_mipsel_24kc.ipk
Size: 9536
SHA256sum: 2cc172d64802b1701973302656ac830f7a2ea616c8ec5e5c4c999d8b0b8956e7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18514
Filename: kmod-nf-ipt_5.4.83-1_mipsel_24kc.ipk
Size: 19272
SHA256sum: 8792404ce8f7d62d93ba83e80f48e9bfb4960e9b503487dfd9360dceb00203cc
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14918
Filename: kmod-nf-nat_5.4.83-1_mipsel_24kc.ipk
Size: 15624
SHA256sum: 24eba21e62517b423eecbc6e1d57121e633104fd925facf9847112d47c1a48f0
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50911
Filename: kmod-nf-nathelper-extra_5.4.83-1_mipsel_24kc.ipk
Size: 51770
SHA256sum: b72e183540931bf04ddd3a35655ab15b4e3d6a7fec67680b17eddbe9a5e48b46
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5609
Filename: kmod-nf-nathelper_5.4.83-1_mipsel_24kc.ipk
Size: 6364
SHA256sum: 5c833e686aae36b06a6487708fea0bdd069e474a33ce65234e8762f085fc24b5
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2423
Filename: kmod-nf-reject6_5.4.83-1_mipsel_24kc.ipk
Size: 3176
SHA256sum: a36ac5d209b003240e3693e4b8179ad92ec23907030ffa3899ece50120c0d9f6
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2049
Filename: kmod-nf-reject_5.4.83-1_mipsel_24kc.ipk
Size: 2801
SHA256sum: ab353216320acd463de3dde5735b75bdbf525ccdf9c7fc3e46bf8a1f4e91a25c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4317
Filename: kmod-nfnetlink_5.4.83-1_mipsel_24kc.ipk
Size: 5051
SHA256sum: eba02f615abce5372f21438c24b925722c98bfafb730c36a2fe9c22a2648783d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4484
Filename: kmod-nft-bridge_5.4.83-1_mipsel_24kc.ipk
Size: 5229
SHA256sum: ee2e9482044f9404952e591dce2f451a6ffbdce8fe1abdeda54d5d090b958f06
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89688
Filename: kmod-nft-core_5.4.83-1_mipsel_24kc.ipk
Size: 90358
SHA256sum: 0b957cdfa729b7aeec1b6d0666033d2c77a4ad667fedadd2c3c79e5cf99aba6e
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2849
Filename: kmod-nft-netdev_5.4.83-1_mipsel_24kc.ipk
Size: 3600
SHA256sum: 93ad933362966765d2efedc70f3f5c789d718a93937dc67533036225ccaed647
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3451
Filename: kmod-nls-base_5.4.83-1_mipsel_24kc.ipk
Size: 4187
SHA256sum: 633be136efc0d8e8a583ccc1c8a940fcac6260e30249ca1098ee6eb22f8025bd
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-nls-utf8_5.4.83-1_mipsel_24kc.ipk
Size: 1818
SHA256sum: 1bc49ad77ea52f39858d2a1a44e2e62bd4ec95f901af9d3517d5e222e7788c22
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.83+3.0-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: mipsel_24kc
Installed-Size: 143658
Filename: kmod-oaf_5.4.83+3.0-1_mipsel_24kc.ipk
Size: 142509
SHA256sum: 6e0914053282f0f0bbef582c55d0b8f0eebcabbbea2cb273c43b9700e35a3611
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23365
Filename: kmod-ppp_5.4.83-1_mipsel_24kc.ipk
Size: 24053
SHA256sum: f01fa1e5de281afc4b7f11f98990cbc5ed275ff39a9271ec378d7a6405541ded
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7082
Filename: kmod-pppoe_5.4.83-1_mipsel_24kc.ipk
Size: 7842
SHA256sum: 48a61a1fbab4b3465e48481ca54c8c8cf63704971247177701fc6b570a4f8a37
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1662
Filename: kmod-pppox_5.4.83-1_mipsel_24kc.ipk
Size: 2417
SHA256sum: e8e6bcca43f58ecb2f2d1a06ab5d917c3c74f13c898b549941143066531693af
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 5.4.83+2020-07-24-48979385-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-sched-cake
Source: package/kernel/kmod-sched-cake-oot
SourceName: kmod-sched-cake-virtual
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sched-cake-virtual_5.4.83+2020-07-24-48979385-1_mipsel_24kc.ipk
Size: 893
SHA256sum: 33e3f4efc8220231050fd7f9771ddbd3085d3d3b18dd1774690231102b9638b0
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18741
Filename: kmod-sched-cake_5.4.83-1_mipsel_24kc.ipk
Size: 19527
SHA256sum: 1fa5a37daf49c4f5aa50e810e61c63bc8759f8aa8d100dccf59d372de93f61a9
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3199
Filename: kmod-sched-connmark_5.4.83-1_mipsel_24kc.ipk
Size: 3936
SHA256sum: 0b1d52b6ecf20fd2dc65f1d9efa20de0793e5323bca0b1bb1779550dd7cf5b4f
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60447
Filename: kmod-sched-core_5.4.83-1_mipsel_24kc.ipk
Size: 61188
SHA256sum: a25a19928aa9c31597b4126702890ae6c4bc4c09ac2309db45aca5d72e41c43f
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65308
Filename: kmod-sched_5.4.83-1_mipsel_24kc.ipk
Size: 66087
SHA256sum: 187d9793f37c4e88ecd841455caebbf93b4cc00564d404d7da092ec245c98665
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-shortcut-fe
Version: 5.4.83-2
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20648
Filename: kmod-shortcut-fe_5.4.83-2_mipsel_24kc.ipk
Size: 21323
SHA256sum: 6a73eea3f168053be981219aab35c352392a345444d5a5c8948ebced041eeb53
Description:  Kernel driver for SFE

Package: kmod-siit
Version: 5.4.83+1.2-3
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: feeds/packages/net/siit
SourceName: kmod-siit
License: GPL-2.0-or-later
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: mipsel_24kc
Installed-Size: 5284
Filename: kmod-siit_5.4.83+1.2-3_mipsel_24kc.ipk
Size: 6057
SHA256sum: cc77f35ce70b21d448b477eb6d31b9359a17c050ea85b94ad474e061f753a20b
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-slhc
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4063
Filename: kmod-slhc_5.4.83-1_mipsel_24kc.ipk
Size: 4777
SHA256sum: e4bc738fcad170e867951bba7dd68328577b92332b80b87a1f48ab2804358910
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135889
Filename: kmod-sound-core_5.4.83-1_mipsel_24kc.ipk
Size: 136538
SHA256sum: 9f9ca8726f5626691cc4c2ca10285eb36849026a2e25d094378d7724b4bd1cdc
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5723
Filename: kmod-tcp-bbr_5.4.83-1_mipsel_24kc.ipk
Size: 6560
SHA256sum: 9cb7bd2343c22eceac828dd5375a5d9afd900a9ae064174432c7f24861118f23
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22958
Filename: kmod-tun_5.4.83-1_mipsel_24kc.ipk
Size: 23616
SHA256sum: 42780298ac717973b32256ccb7205a0570052a16cc4a414541bfe53d1106063d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2404
Filename: kmod-udptunnel4_5.4.83-1_mipsel_24kc.ipk
Size: 3125
SHA256sum: f26ef7cc398d0ff43c91b35f8cb34997082c4e80b4d37dd7c565e91a0f1c6a57
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1871
Filename: kmod-udptunnel6_5.4.83-1_mipsel_24kc.ipk
Size: 2626
SHA256sum: fe7df3a2cfcdd53979612e05de642bf6aab1da377342e109276a504c0dfa0888
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 90114
Filename: kmod-usb-core_5.4.83-1_mipsel_24kc.ipk
Size: 90530
SHA256sum: deb0656659a62d5e39d5bcb332fb1b942435e38f8b0cc6d6205893923c27a76a
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 5.4.83-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7549
Filename: kmod-usb-printer_5.4.83-1_mipsel_24kc.ipk
Size: 8304
SHA256sum: 0a16c162c60fbcfacfb580ac3bd1d72afb0acaa30485d6425a7f2efdc77aafc2
Description:  Kernel support for USB printers

Package: kmod-wireguard
Version: 5.4.83+1.0.20201112-1
Depends: kernel (=5.4.83-1-c165366072ee836783d888f27714d15b), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54223
Filename: kmod-wireguard_5.4.83+1.0.20201112-1_mipsel_24kc.ipk
Size: 55247
SHA256sum: 13581a58bd601c2fd200034dc1623e8d163c416866a570c2eae1197b41320b78
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5385
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6154
SHA256sum: adb29f43e1f5c4b4d66770fa66493736c6f7e20d24f526cc38a2f7f219b60b42
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34676
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35510
SHA256sum: 3f8484c619f59b9a7628d79b789eb4e172f23b0a8bd864359574f817ae06b0fa
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18308
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19050
SHA256sum: af13bebc9f25aa880676f94b23a55d5d3124b8dd8700381aa66b43ebf7d689fa
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18456
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19198
SHA256sum: e45d215ae187b0d4ff7c975bba5e55e48380fbfbcca9819cf3e9badba0b46a8f
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5463
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6266
SHA256sum: f5e43b4bd38fe5b8c7ff2d1ced22222e78f99153773c16fbebd712a7d88bf340
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13816
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14631
SHA256sum: 5ede2c3d064535a801816dd0090c76bf7b02a1c417177bd14a75878045d6f504
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 882
SHA256sum: 7bf8a04481fbb1da20a6f89dde68470c8b9901a5bc0e06066cda463eea7f60c5
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 887
SHA256sum: ed34abc330b429d8e052d16b19d2103587f203ddd10cf8923a49c8dcd886c582
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371503
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370131
SHA256sum: a001bf3959b4fa2c53a0cd5b13d4411fdc6d583ce49b47dc85b3795e32b64efa
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40444
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41261
SHA256sum: 5b7517335a3c10aa291cd791a1fec4235e1628907de7d50f86807cb44fd601bc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12881
Filename: mtd_25_mipsel_24kc.ipk
Size: 13622
SHA256sum: 99c52e542825dfbfadc39dc0ae63e8c079b85dda88a12dbb5a51925715a08532
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71329
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71745
SHA256sum: b5799d178ef50f9fdd3472809f48d3a8a7c4d0d07416a2461df82b5e18c132a0
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-5
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12358
Filename: uboot-envtools_2020.04-5_mipsel_24kc.ipk
Size: 13086
SHA256sum: 787c5ddea5425fa43ea7e2a0180bf9c14dd104a91209552f5262c52d4135aeb2
Description:  This package includes tools to read and modify U-Boot bootloader environment.

