Package: base-files
Version: 224-r2965-4ba0d2d31
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47990
Filename: base-files_224-r2965-4ba0d2d31_mipsel_24kc.ipk
Size: 49015
SHA256sum: 7254c85b25ea8c795e298756c105ed791a048483e4da457314ce6a6a5bf0f15e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27526
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28235
SHA256sum: 24c32adf4dee34a40b9ac89f1e4392e3d68a5a82fad7de81e18f066544d2469a
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17072
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17843
SHA256sum: 6d066ee71067458939699b570aa4697a3411590378fad4bc386cf50446dddbfb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4440
SHA256sum: 43d5d33ca1d6060c111cc8c2a7f5b35315785bbda88add49ed12f56518205148
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10843
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11636
SHA256sum: 307cb62c54f6a8faeb4055c7463f62f74b7c0a13dcd7b4544abfc481e7331dd4
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7167
Filename: iptables-mod-extra_1.8.4-1_mipsel_24kc.ipk
Size: 7970
SHA256sum: 946fff76a249326a3477b2da517f3ff5afb158b2ea4098810e9d4432fc2c69e5
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 4782
Filename: iptables-mod-filter_1.8.4-1_mipsel_24kc.ipk
Size: 5538
SHA256sum: 96ae430ee3db46f46fb857a92357a56662e0ed424f7813f5744de7151a8c404b
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12729
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13504
SHA256sum: bea2e331630b2eba27a06d330c61c430ead31e507a24066c7c09cfccc776a9b9
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5494
Filename: iptables-mod-ipsec_1.8.4-1_mipsel_24kc.ipk
Size: 6249
SHA256sum: f66f556296a12a53de2baa6d15c20b96dc497ebb8e1ba14dbfaa8b08b8c255c5
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2341
Filename: iptables-mod-nat-extra_1.8.4-1_mipsel_24kc.ipk
Size: 3111
SHA256sum: 78220f784bd3f3178a0147ce6a6ee67a68041c9ea21e5dbced0e9701f83c77f9
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2887
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3660
SHA256sum: 8ec7fffbe145128152c94ee1de9b4ba4edbf7e49b36aa3f9757d5bc59ceb2670
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21843
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22724
SHA256sum: 24ca8c5f367f07e999fc26b612b82d11938ba8af75db36801d4dde68eb9c65f6
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6061
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6824
SHA256sum: 9f31cc8d95ae2be95ed0fa318b0adea0c8a3967b435176b94ed586105eae4c8c
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2714
Filename: kmod-asn1-decoder_5.4.79-1_mipsel_24kc.ipk
Size: 3457
SHA256sum: a80b099f735c4695c0f135b931002f32da87b99a3099ad11495fa77362a6b728
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.79-1_mipsel_24kc.ipk
Size: 934
SHA256sum: 6a344bcac6a6d0940f3f55b6f95ae0b9ae50ff72e5dd21ea452efc4dd164ea34
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.79-1_mipsel_24kc.ipk
Size: 967
SHA256sum: b9bb5654eece359f80865622ca15555c4886f8c0ff29d5a450cc786a65785db6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1015
Filename: kmod-crypto-arc4_5.4.79-1_mipsel_24kc.ipk
Size: 1769
SHA256sum: 0c893bdfc6b302659ea87477c24785f20f77bc330ceee49c3858ee3eb8c87a9f
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3443
Filename: kmod-crypto-authenc_5.4.79-1_mipsel_24kc.ipk
Size: 4179
SHA256sum: 11499f9e3793b8422a73e992cb144cd105062956dfb0e7417a3fe251663e5d6d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1653
Filename: kmod-crypto-cbc_5.4.79-1_mipsel_24kc.ipk
Size: 2429
SHA256sum: 3f3204d47b9572f9a56506b50751e3ba9da7d736b85991de97e71ca789df288d
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6095
Filename: kmod-crypto-ccm_5.4.79-1_mipsel_24kc.ipk
Size: 6854
SHA256sum: 579b09df1be0c0028c3b6344a5ee1897511cf3110b4e547577877a057b1d5803
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2299
Filename: kmod-crypto-cmac_5.4.79-1_mipsel_24kc.ipk
Size: 3059
SHA256sum: 9bb1c87f31fea0b2a716157a9af0a43da4b0826e6494a73607c1d22a1a134f53
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1114
Filename: kmod-crypto-crc32c_5.4.79-1_mipsel_24kc.ipk
Size: 1870
SHA256sum: 84ea30523782d864302cfab30c415d7b330d8371ca3da515703748f6328e471f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2620
Filename: kmod-crypto-ctr_5.4.79-1_mipsel_24kc.ipk
Size: 3352
SHA256sum: e416a40b6aeb73c9d21115794608e681eebdb9ae34b5e84e26a6d2e256474fc0
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2982
Filename: kmod-crypto-cts_5.4.79-1_mipsel_24kc.ipk
Size: 3716
SHA256sum: 298ad33e50c7a3107c12306c176077303266a1ffab485dd6d548bdff10d5b597
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-deflate_5.4.79-1_mipsel_24kc.ipk
Size: 947
SHA256sum: 4ba4fd30f878029c56ea0a8ca05e8241d031216369c2cf90612b81590b0579cd
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10412
Filename: kmod-crypto-des_5.4.79-1_mipsel_24kc.ipk
Size: 10980
SHA256sum: 8e685924ae6af5abeee6e03097f7ad79fa94e8bfee43d7fc0062f897bd246ec7
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1223
Filename: kmod-crypto-ecb_5.4.79-1_mipsel_24kc.ipk
Size: 1994
SHA256sum: 1b94b82b258313186c0c9aba0fbf9eb8b81bee9cbbf992cc9916c94ad13d59ca
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1792
Filename: kmod-crypto-echainiv_5.4.79-1_mipsel_24kc.ipk
Size: 2554
SHA256sum: c16d749c90907237ad68251ae2db2afbf02aa784e40bb8befed48364004b0404
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6791
Filename: kmod-crypto-gcm_5.4.79-1_mipsel_24kc.ipk
Size: 7553
SHA256sum: a433462cf902be1af7d4f7f522a54b6674273cb84d47ec8e4142b6e356bfb52a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4923
Filename: kmod-crypto-gf128_5.4.79-1_mipsel_24kc.ipk
Size: 5652
SHA256sum: ac2e4390bfd93a760b6a3d6413c20a7a4a86050cad1f93dbadab34cdb0034fad
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1540
Filename: kmod-crypto-ghash_5.4.79-1_mipsel_24kc.ipk
Size: 2307
SHA256sum: f41d6fba5ee662e9c0b58956e6e71f761225719ea4811130e25cc544cadac5a3
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.79-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 5b7f0b641cee03408a0e9359e999f4fcb070dac0a6edb678c698deb66a959f98
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2432
Filename: kmod-crypto-hmac_5.4.79-1_mipsel_24kc.ipk
Size: 3170
SHA256sum: 7d0dc11d1f0b2ff5f4a97a981bfe704c6c778ffb471c237c2ee0ee7570afb70a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.79-1_mipsel_24kc.ipk
Size: 980
SHA256sum: d98f07ffdd30975b397dc792c04541f641113c26f4b464e103670011fb67cdb2
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2569
Filename: kmod-crypto-md4_5.4.79-1_mipsel_24kc.ipk
Size: 3296
SHA256sum: 1dc21c37e243e8ee4b6f48faef7003becd8a0e007a6d5dde8bc97ac5d4c6bd92
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3466
Filename: kmod-crypto-md5_5.4.79-1_mipsel_24kc.ipk
Size: 4206
SHA256sum: 3b06b3af05c8fe00261251980a9bc4833ff717b7c8317b1b65918c535440652f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-null_5.4.79-1_mipsel_24kc.ipk
Size: 923
SHA256sum: e27b764acf6df27441edc4bfc32b9c403b46772d07dac1f6e643750221ec9499
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-crypto-pcompress_5.4.79-1_mipsel_24kc.ipk
Size: 840
SHA256sum: 21d148dcff92f86bdee6a8f5687583e38d2b772c68855e9598eac10cac057ff1
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8170
Filename: kmod-crypto-rng_5.4.79-1_mipsel_24kc.ipk
Size: 8909
SHA256sum: 9ee8a2d008047c9b513c498db1fbb8b549c49bc44314b45d402c1a37d150fbfa
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1958
Filename: kmod-crypto-seqiv_5.4.79-1_mipsel_24kc.ipk
Size: 2731
SHA256sum: df2383111623a9891c26cfb31cb12cff00e0475f2a61a1ce607ac8305d6d25a6
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1903
Filename: kmod-crypto-sha1_5.4.79-1_mipsel_24kc.ipk
Size: 2671
SHA256sum: ca626c43d5125af0abf4400960f076694aed9a1d8d3de17e142f2e85a5d66aa2
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5152
Filename: kmod-crypto-sha256_5.4.79-1_mipsel_24kc.ipk
Size: 5825
SHA256sum: 7634ee042475edce2e50b8ba63f157e5a93f515426870875ae0ef01d278bb4a5
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7329
Filename: kmod-crypto-sha512_5.4.79-1_mipsel_24kc.ipk
Size: 8126
SHA256sum: 23d8352559e997cd180dca4e7a32557e0963f6923cc735f119da3a2297d21873
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18728
Filename: kmod-crypto-user_5.4.79-1_mipsel_24kc.ipk
Size: 19484
SHA256sum: 9be2225b673370ba08fb378dc4ab87269e3bd172dfe2fb1313b950d0a95b21f9
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.79+1.10-ramips-2
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20832
Filename: kmod-cryptodev_5.4.79+1.10-ramips-2_mipsel_24kc.ipk
Size: 21673
SHA256sum: 338cf2ee21e656c5c435675bffbe56faab9b334ca39f7d32603826ca43dbbeb9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7813
Filename: kmod-dax_5.4.79-1_mipsel_24kc.ipk
Size: 8556
SHA256sum: 3fe373fa9ef52ec4c8ea515e311b1a00880472bf95940b81d1f6541b2d8f5e02
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93022
Filename: kmod-dm_5.4.79-1_mipsel_24kc.ipk
Size: 93697
SHA256sum: d2eed1c0e2a041aef76e1565cd5890f48215d8d4e239e3ca4ed3d70d87357c48
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4419
Filename: kmod-dnsresolver_5.4.79-1_mipsel_24kc.ipk
Size: 5130
SHA256sum: 617877e2f0403aeb6e9ca868e5965553b7a55d947d529f82e881f921dd626f65
Description:  In-kernel DNS Resolver

Package: kmod-fast-classifier
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10222
Filename: kmod-fast-classifier_5.4.79-1_mipsel_24kc.ipk
Size: 10982
SHA256sum: e65025aeebbbdb1d3514360b49c14cd2b696eddd05d889a998618d8d48981f22
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-cifs
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 226347
Filename: kmod-fs-cifs_5.4.79-1_mipsel_24kc.ipk
Size: 223641
SHA256sum: a60bf96deebe4c509a92aa3b9f16a6290eb5e138afba325e19aed2546e1215c1
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-fs-exportfs_5.4.79-1_mipsel_24kc.ipk
Size: 977
SHA256sum: 7dac50f64ef7e9a99cd11cdd09f9b537ad879b14783923405ce89ab8b680f69c
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ksmbd
Version: 5.4.79+3.2.2-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
Source: feeds/packages/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 160552
Filename: kmod-fs-ksmbd_5.4.79+3.2.2-1_mipsel_24kc.ipk
Size: 159881
SHA256sum: a8cc75aebe5680136e46743149f5e74da5b70559a722e8c0a84dd927cb455ff6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40767
Filename: kmod-fs-nfs-common-rpcsec_5.4.79-1_mipsel_24kc.ipk
Size: 41575
SHA256sum: 3868ceac1bcb2032a7e7402cf6b7e42d453033e5cc7704350f7c94e8bcdfb30f
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 132194
Filename: kmod-fs-nfs-common_5.4.79-1_mipsel_24kc.ipk
Size: 132708
SHA256sum: eda422b213dfd8ecfe3c973a26e3e736f71fc1023aa08daae7c5bdae76925ce6
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80316
Filename: kmod-fs-nfs-v4_5.4.79-1_mipsel_24kc.ipk
Size: 80966
SHA256sum: 36ec1685c4583355afd2229f6022d53256f8eeaa7552d72d04b31ac6721c387b
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78190
Filename: kmod-fs-nfs_5.4.79-1_mipsel_24kc.ipk
Size: 78750
SHA256sum: e170a3dc4dd9dad10ed4b358b22e3cf38434f930a6408b132d3c278846901ec4
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 136031
Filename: kmod-fs-nfsd_5.4.79-1_mipsel_24kc.ipk
Size: 136407
SHA256sum: 9bf7a4a66bf135881cffd2e4387962688c47fa48b8cfe89cdebdd96db1124336
Description:  Kernel module for NFS kernel server support

Package: kmod-fuse
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55829
Filename: kmod-fuse_5.4.79-1_mipsel_24kc.ipk
Size: 56469
SHA256sum: 0c0b2a12fe7e77c30f38748e0851316a941036daba6326581b87ea1d8942ca49
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.79-3
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5820
Filename: kmod-gpio-button-hotplug_5.4.79-3_mipsel_24kc.ipk
Size: 6728
SHA256sum: 7d60c9bef02373aec91fd9fab1fb4408dbf72f7f08518280b17bc2d297d7d7cf
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12886
Filename: kmod-gre_5.4.79-1_mipsel_24kc.ipk
Size: 13630
SHA256sum: d87ce9f42f4258a593186827c6f7b2d37faabdad76f9cf083401b5a3277afdd4
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3329
Filename: kmod-ifb_5.4.79-1_mipsel_24kc.ipk
Size: 4051
SHA256sum: 79e93b48b94828451e7fc778bb6ad7419e7a38a4a5a9e41d43f973af6fe1faa8
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19634
Filename: kmod-input-core_5.4.79-1_mipsel_24kc.ipk
Size: 20350
SHA256sum: da3758d8a7c388d0c94abb3cc9ee0ef06d9c748c94dac1c7a6ed4b910c68704a
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17552
Filename: kmod-ip6-tunnel_5.4.79-1_mipsel_24kc.ipk
Size: 18274
SHA256sum: 8ec619ab4d0c1385e32e82dcad47c78a2442af1fbc83ca6f68bc152531fbad5b
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7016
Filename: kmod-ip6tables_5.4.79-1_mipsel_24kc.ipk
Size: 7808
SHA256sum: 39d7c243fd980a960409d64c9e273170b54ddb0bdfcc8b55f5d03f1681a6cec0
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12102
Filename: kmod-ipsec4_5.4.79-1_mipsel_24kc.ipk
Size: 12907
SHA256sum: 041ca864e88b5047cca9bab282e07b085e9b4e17221f549af60938f69d0dab0b
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13768
Filename: kmod-ipsec6_5.4.79-1_mipsel_24kc.ipk
Size: 14529
SHA256sum: f1815e4e6b690edb2684d96243b26a89756ba7489a7209d594b520709b249061
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36232
Filename: kmod-ipsec_5.4.79-1_mipsel_24kc.ipk
Size: 37088
SHA256sum: f9b4814877e557a4764ad8ca82e85e646d38691ddb6299d5589aefae11626a50
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14716
Filename: kmod-ipt-conntrack-extra_5.4.79-1_mipsel_24kc.ipk
Size: 15512
SHA256sum: bfacc00f9950fe03bd6cf0e52b4c92520c6be45e00fc401ae6443f9767ec300d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4879
Filename: kmod-ipt-conntrack_5.4.79-1_mipsel_24kc.ipk
Size: 5645
SHA256sum: 809451ffbf557bf6d0b16f899edce83b55d3708903ebb7a624318ccb12ca869e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16226
Filename: kmod-ipt-core_5.4.79-1_mipsel_24kc.ipk
Size: 16999
SHA256sum: 3b093b17d4819721016049c8e213c3caab0fb9de40b1a8335c4b1ce5a5f8205e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4135
Filename: kmod-ipt-extra_5.4.79-1_mipsel_24kc.ipk
Size: 4932
SHA256sum: 887bc1b8d85d04b0bff885c418764df91f75f628097e037663deb55a0be6b01b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2670
Filename: kmod-ipt-filter_5.4.79-1_mipsel_24kc.ipk
Size: 3462
SHA256sum: e09d9c2ec5985d574bae40cf852bdf02d2687073daf8c11ba8cd59a47527f11f
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.79+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4800
Filename: kmod-ipt-fullconenat_5.4.79+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5581
SHA256sum: 34c89482042770882e6cd477e546586aa61930eb3863a10d41ef983e757ead0c
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6162
Filename: kmod-ipt-ipopt_5.4.79-1_mipsel_24kc.ipk
Size: 7060
SHA256sum: b78c3f641a8968d252ee0d83e850d6d72a51366af52cbfba4eb15a9b43de3843
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2940
Filename: kmod-ipt-ipsec_5.4.79-1_mipsel_24kc.ipk
Size: 3716
SHA256sum: a22afbd76d17a2fc289b294882a10f63acf0b1d159e39f90bb4f42d8f13c8388
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173961
Filename: kmod-ipt-ipset_5.4.79-1_mipsel_24kc.ipk
Size: 174427
SHA256sum: b1abcacd459bf058b155ed882118920587ddf1b0c26f9ac370fa8dc21ef103ca
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1757
Filename: kmod-ipt-nat-extra_5.4.79-1_mipsel_24kc.ipk
Size: 2565
SHA256sum: 2a58af36c04a0cd870e64732fe9049574b0553b9781fee6926b9c3f622265648
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3974
Filename: kmod-ipt-nat_5.4.79-1_mipsel_24kc.ipk
Size: 4728
SHA256sum: e2b5dec378a91381a4483dd0e7f3875467bc529fac1e85133b1a2288aa1e3cdd
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3400
Filename: kmod-ipt-offload_5.4.79-1_mipsel_24kc.ipk
Size: 4141
SHA256sum: accf547c9285978f017fd991f74a3353491d5174af76b97e77be694f20d9863b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1579
Filename: kmod-ipt-raw_5.4.79-1_mipsel_24kc.ipk
Size: 2341
SHA256sum: fbcdc95d38e30abe078d1d3bb6213748f8f74eb34aa524c4ea6f55c0b4be7cf5
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7630
Filename: kmod-ipt-tproxy_5.4.79-1_mipsel_24kc.ipk
Size: 8417
SHA256sum: c5302ed47e73ee7cb265077d302c5246f34ecbe96ec4ce0643b7caa3564256bf
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2053
Filename: kmod-iptunnel4_5.4.79-1_mipsel_24kc.ipk
Size: 2769
SHA256sum: b960fe10f4c407208b98b260f654250f2567d3b3dd0aa93e552084e671b26a87
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2087
Filename: kmod-iptunnel6_5.4.79-1_mipsel_24kc.ipk
Size: 2805
SHA256sum: 289bdeb4601686711aff2849f093f59b6e2b5bc083d175c7fa4e2a1c347a78cc
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9790
Filename: kmod-iptunnel_5.4.79-1_mipsel_24kc.ipk
Size: 10530
SHA256sum: c7eb990af0bf081a99a1dde32113391437e123754148c6b328dfe3683ddc9bb6
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2868
Filename: kmod-leds-gpio_5.4.79-1_mipsel_24kc.ipk
Size: 3599
SHA256sum: 929a1278c289cb5921425e1326415b0a8def76e90e2f61ac6edc59b5b028d31c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.4.79-1_mipsel_24kc.ipk
Size: 2780
SHA256sum: 2ca93410e4ab3bfeefff79ef1241d871580e10082ab763b573cda9db747c3978
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1177
Filename: kmod-lib-crc32c_5.4.79-1_mipsel_24kc.ipk
Size: 1951
SHA256sum: 3f59c41e215224edc0f857882dbdc82d18ca3cc49781070295f285af2aa42ea9
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.79-1_mipsel_24kc.ipk
Size: 4587
SHA256sum: 8d4cf5301b74a2622a210b77f73ece61af2ec4da4f1a999569dbddebfe0b35cd
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.79-1_mipsel_24kc.ipk
Size: 919
SHA256sum: 4b37e08eef4b2b0f31169106c7a2f444149ce0b535c117d5ae8ecb57dbf14989
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.79-1_mipsel_24kc.ipk
Size: 920
SHA256sum: 27373da8c7b47378875f746bece04bc72f8d84fb711bb490e8826b6d1fb7b91f
Description:  Zlib support

Package: kmod-macvlan
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10357
Filename: kmod-macvlan_5.4.79-1_mipsel_24kc.ipk
Size: 11145
SHA256sum: 9525aab2fd495f632e201e465a1729bc4560f10e7056e37f38a908f61558cb5a
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3872
Filename: kmod-mppe_5.4.79-1_mipsel_24kc.ipk
Size: 4620
SHA256sum: d161a542d3c707ebc2e28dcade9171d4b61aba67620ab1b91a305c8225574e24
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.79+4.1.2.0-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848944
Filename: kmod-mt7603e_5.4.79+4.1.2.0-1_mipsel_24kc.ipk
Size: 842419
SHA256sum: 5cc53367254d3337155cb0985c99fe38670e575e22caebbb5d49c30cd20c88ce
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.79+5.0.4.0-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010832
Filename: kmod-mt7615d_5.4.79+5.0.4.0-1_mipsel_24kc.ipk
Size: 1996548
SHA256sum: 23044e086c7c16212bdd32cc815078912c335a4c7643fa06c2c00f7407125870
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15266
Filename: kmod-nf-conntrack-netlink_5.4.79-1_mipsel_24kc.ipk
Size: 16032
SHA256sum: 314f3b5c2edaed93ee1c80e6e5f188c833d92fbec7f5458576ba693304fe2eea
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-nf-conntrack6_5.4.79-1_mipsel_24kc.ipk
Size: 835
SHA256sum: c6b7831739b89cdcbd2b08d7202575ac32c7fc519e51f52c9028895669216cb2
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 53645
Filename: kmod-nf-conntrack_5.4.79-1_mipsel_24kc.ipk
Size: 54359
SHA256sum: 260ff6932e5e4811a4d724b64da39a5b45b710d29e5112ba4f1f11b1a8c57521
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11102
Filename: kmod-nf-flow_5.4.79-1_mipsel_24kc.ipk
Size: 11825
SHA256sum: 8fcbcda3df51c8d0accefaec33b536ab62c088660531ad3e2a56c8f5dc610114
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8807
Filename: kmod-nf-ipt6_5.4.79-1_mipsel_24kc.ipk
Size: 9540
SHA256sum: c09c43337bc5c9b81509e1afee087f28030a1dd86d6b3e67487b34c5669657d9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18514
Filename: kmod-nf-ipt_5.4.79-1_mipsel_24kc.ipk
Size: 19273
SHA256sum: 1434f247dcb243708e74eaefcde8217f0e8e9b6440c0d50c80977ac0519ec94e
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14917
Filename: kmod-nf-nat_5.4.79-1_mipsel_24kc.ipk
Size: 15628
SHA256sum: 66c33fc52e4e1bf620bf1995bddd432ae9d12ea8be907d02aba8a02a3f8e5ea0
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50909
Filename: kmod-nf-nathelper-extra_5.4.79-1_mipsel_24kc.ipk
Size: 51767
SHA256sum: 88e5ed4af369070d2f259b6eb76e70e4bf6adc0a3fc3ace1915f9a652d199d73
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5607
Filename: kmod-nf-nathelper_5.4.79-1_mipsel_24kc.ipk
Size: 6366
SHA256sum: fe9313b34ff6f39044c167fb397997722cd257d6262661b83f6c01501e4a81b6
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2421
Filename: kmod-nf-reject6_5.4.79-1_mipsel_24kc.ipk
Size: 3176
SHA256sum: a29d6537eab5d018b5ffb1ff3df8d7f558d2e25aaa90ce754c0134567078c4ae
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2048
Filename: kmod-nf-reject_5.4.79-1_mipsel_24kc.ipk
Size: 2804
SHA256sum: 0e3ccf3b2c7bd45598eac2a28e0bcee5f8c017e371bad75bb9438205bcabc8ec
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4318
Filename: kmod-nfnetlink_5.4.79-1_mipsel_24kc.ipk
Size: 5064
SHA256sum: a57aaea5c517c4ce00ece27cc1ff853992963b4f4900db7c0dc6f29ca23079df
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4483
Filename: kmod-nft-bridge_5.4.79-1_mipsel_24kc.ipk
Size: 5231
SHA256sum: 2e1d76d568b24b5d75c5137f6caf4caa8f3307dce0bdecf0949664b0e0f43e43
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89416
Filename: kmod-nft-core_5.4.79-1_mipsel_24kc.ipk
Size: 90121
SHA256sum: c3f6c6b08a886dd0bffa8242af3d268137e5615e6650388473c411c95496e966
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2849
Filename: kmod-nft-netdev_5.4.79-1_mipsel_24kc.ipk
Size: 3604
SHA256sum: 50ba41efc1cf69c803618d71afac01948b0b05c513c7a1f02673b04a55373c92
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3453
Filename: kmod-nls-base_5.4.79-1_mipsel_24kc.ipk
Size: 4194
SHA256sum: 00fe5a8d829d6cab7efb991e25b8de17bb12d34c025ad9ae61cd6e92e2dc12b7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-nls-utf8_5.4.79-1_mipsel_24kc.ipk
Size: 1821
SHA256sum: 676bd37585b6cd31b3055c4eff0d75222cd143410120c0889c5e86c0c04dbdc3
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.79+3.0-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: mipsel_24kc
Installed-Size: 143656
Filename: kmod-oaf_5.4.79+3.0-1_mipsel_24kc.ipk
Size: 142482
SHA256sum: d145aca633c5540b4e3f10d85eff1595aefa937fb0dbfa5e45b2a42f53e4a713
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23368
Filename: kmod-ppp_5.4.79-1_mipsel_24kc.ipk
Size: 24062
SHA256sum: a779f2677d63bfdefe3cc2a1b6f0ee114a32e1e5c8cb6284567d7beee60e1c0a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7082
Filename: kmod-pppoe_5.4.79-1_mipsel_24kc.ipk
Size: 7841
SHA256sum: 6d9700a46f86d5f2e2ee331e5c632ccc77736520aeee14e44a2755d450f36b42
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1663
Filename: kmod-pppox_5.4.79-1_mipsel_24kc.ipk
Size: 2421
SHA256sum: 01168d0e29e3ae3e4ee9ea32efffdaffd38778c3890d661b1708184e7ae9f899
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 5.4.79+2020-07-24-48979385-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-cake
Source: package/kernel/kmod-sched-cake-oot
SourceName: kmod-sched-cake-virtual
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-sched-cake-virtual_5.4.79+2020-07-24-48979385-1_mipsel_24kc.ipk
Size: 898
SHA256sum: 22d501d93d7c8a0e4b25a99986c4f54dd7819c9ef7cbe7c979ddee4425fecaab
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18740
Filename: kmod-sched-cake_5.4.79-1_mipsel_24kc.ipk
Size: 19527
SHA256sum: ac08c6ad076b3c195e7e3f0f418f16c4bd293132f439e26d6479f4cfe5e9efc8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3199
Filename: kmod-sched-connmark_5.4.79-1_mipsel_24kc.ipk
Size: 3950
SHA256sum: 0b464de56295adbe9fb5be48575057ca00ce2b0421db34bf60a008e065406c1b
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60448
Filename: kmod-sched-core_5.4.79-1_mipsel_24kc.ipk
Size: 61187
SHA256sum: f37e3aa6e431453b6996a66a3d4571095bb836b210050d0b1a625a05026cfd29
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65306
Filename: kmod-sched_5.4.79-1_mipsel_24kc.ipk
Size: 66068
SHA256sum: 231c6b5f885df451f4080d69feaf2452c53c3866c643cdcae8f4d976fa0d34e5
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-shortcut-fe
Version: 5.4.79-2
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20644
Filename: kmod-shortcut-fe_5.4.79-2_mipsel_24kc.ipk
Size: 21310
SHA256sum: 0354a6e2532d228a9992c19ed1e0af9ab9c6f53c460d27a10759e4fe4832709a
Description:  Kernel driver for SFE

Package: kmod-siit
Version: 5.4.79+1.2-3
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: feeds/packages/net/siit
SourceName: kmod-siit
License: GPL-2.0-or-later
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: mipsel_24kc
Installed-Size: 5281
Filename: kmod-siit_5.4.79+1.2-3_mipsel_24kc.ipk
Size: 6067
SHA256sum: 50c1fe5ec05cb0b3b3ce201fa25c9dfc4408d55ad0385046e4ef06d2dcf4a8e7
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-slhc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4063
Filename: kmod-slhc_5.4.79-1_mipsel_24kc.ipk
Size: 4779
SHA256sum: 09f59c66960c5e02a28bd9c5e33c6aa9890593d40e3575be549f3261c1968610
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135686
Filename: kmod-sound-core_5.4.79-1_mipsel_24kc.ipk
Size: 136343
SHA256sum: 1270c38773ab889bb1ec893817aa702b174921a8c519dfe020d630d69179bba0
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5719
Filename: kmod-tcp-bbr_5.4.79-1_mipsel_24kc.ipk
Size: 6558
SHA256sum: 6b1ea4c765f38230a57afe0693406a2ca1ee4b430dac7607a63ac32bd7ea44bb
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22941
Filename: kmod-tun_5.4.79-1_mipsel_24kc.ipk
Size: 23618
SHA256sum: 7ee12c90933d0dece75dca1c1c5823a74600cd550084e168b13ed90257c933ac
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2404
Filename: kmod-udptunnel4_5.4.79-1_mipsel_24kc.ipk
Size: 3129
SHA256sum: 6d545a422c36cf49cec4acef437e578a79b89f23473d3b0b9c378070ba5555f1
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1872
Filename: kmod-udptunnel6_5.4.79-1_mipsel_24kc.ipk
Size: 2630
SHA256sum: 9f58703d79c75334c9461a76c533e91c628090933952ea20fceda9ccd96602d0
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 90086
Filename: kmod-usb-core_5.4.79-1_mipsel_24kc.ipk
Size: 90525
SHA256sum: 29eb09f04cc4f9d21eb063b5379bfa618ad238b652af330e16388667a0d0a626
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7549
Filename: kmod-usb-printer_5.4.79-1_mipsel_24kc.ipk
Size: 8305
SHA256sum: 96f1a855a2e7f092fe918d131deb2d6732a7e701c850735b1834137ab5a2f692
Description:  Kernel support for USB printers

Package: kmod-wireguard
Version: 5.4.79+1.0.20201112-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54219
Filename: kmod-wireguard_5.4.79+1.0.20201112-1_mipsel_24kc.ipk
Size: 55240
SHA256sum: 2d8c2d75b9331dd21c4b16f9ed9e7a22df36eea51838069b27bc4a6fd18d0ded
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5382
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6152
SHA256sum: 58ab77fa11a07156014d0076766a2e667a97b14dbb23696bc458e5ecd000a1e5
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34675
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35528
SHA256sum: 2df2165e8f8b2607132e4112c68de51c6bed8e5d24e73e1ed9a6a0d5f414c6e5
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18309
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19056
SHA256sum: 0591a4f9b55cf823455ea05ba77e55955b09551dc62c966e36a327cb5551fe2b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19207
SHA256sum: ebe45e1fb45fe0df9866de7f8af377a24478a92cea4765ceb88b40c38dc425a7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5463
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6265
SHA256sum: 8ac893d7a82e72f5953f231daeabff7a1354ea51a8c1107f155d941e3d86ba88
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13520
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14328
SHA256sum: c2f39f4a4e9ef564060ce69f58580e2fba4536d1a776183ca7fddba18607f341
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 886
SHA256sum: dafa118a16e0b0ac1f4e36ac7e117d21acb26733106c5352d060578c7c524a29
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 897
SHA256sum: 86b2a376cec9f6ffda0705a482b4f457ade7569b2c5bf41a564c699f7f7baf77
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371501
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370189
SHA256sum: d909f15a6423e47a2839063566a3c407269a5e6089b157f7f83e7c3ffe7467fb
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40445
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41265
SHA256sum: 7ed9cc64f4705dc4c6ec04a24d8b9e4e9f1b7d5d99857993c30be41e235949c5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12879
Filename: mtd_25_mipsel_24kc.ipk
Size: 13629
SHA256sum: f6baa912c7c7247de982e856c6deddf0425ead933b37d0c7a36234c778c7fe9c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71330
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71821
SHA256sum: 39e05a91fde46deb3db32430a97d626811c653c4a5d2902bf30b132e4c0cfaba
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-5
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12357
Filename: uboot-envtools_2020.04-5_mipsel_24kc.ipk
Size: 13092
SHA256sum: 6cac9be578669121befce4be8372522a704197a99be67b58693de6ebad1c70da
Description:  This package includes tools to read and modify U-Boot bootloader environment.

