Package: base-files
Version: 224-r2938-047d6ea92
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47961
Filename: base-files_224-r2938-047d6ea92_mipsel_24kc.ipk
Size: 48985
SHA256sum: e709d5f049df15eae2f9a1c1aabb35baf70dee5e15fd2d1afad239ff78a50076
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-10-16-f25ab8a8-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 27526
Filename: block-mount_2020-10-16-f25ab8a8-1_mipsel_24kc.ipk
Size: 28234
SHA256sum: ffcd07b751b55b722b47f98cc1fd24ba1357f5f9b5cbd4bc1f762d4521ba5da8
Description:  Block device mounting and checking

Package: fstools
Version: 2020-10-16-f25ab8a8-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17151
Filename: fstools_2020-10-16-f25ab8a8-1_mipsel_24kc.ipk
Size: 17913
SHA256sum: d381fc456a0111536f42cb49e306f477a2b3138872e38144fb930912e751c25a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3694
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4433
SHA256sum: 641ef22d76e29eff685202f3c64f629e0aada6d9d638f9a6725bcfd82e933d53
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10844
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11636
SHA256sum: 8fd4a115716f8707a54003940d94c86e45a46994c922fe84cf28c69b7f2cf5e5
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7167
Filename: iptables-mod-extra_1.8.4-1_mipsel_24kc.ipk
Size: 7971
SHA256sum: 098fec2a115e8e4e14fe4b61ff1d206e32ddbb214c54ac012b8c4bd095eafad2
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 4783
Filename: iptables-mod-filter_1.8.4-1_mipsel_24kc.ipk
Size: 5539
SHA256sum: dba29c275977f60d58b137e4f6734c4994fd6bf124f9ecfc83d8c320ab73ebc0
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12727
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13512
SHA256sum: ce0b99d177bec60d3357c86bec293eb580075001ccd8242c6855f7a67234901a
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5496
Filename: iptables-mod-ipsec_1.8.4-1_mipsel_24kc.ipk
Size: 6249
SHA256sum: 0d00197bbeb4bc8ea127698f62c2ea80562192e353cf64c5d70510292e57e87f
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2342
Filename: iptables-mod-nat-extra_1.8.4-1_mipsel_24kc.ipk
Size: 3105
SHA256sum: 2fd98446619a589b285b511d56121c33215cfc8ff43f17f29a3a7d04e6e5c318
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2886
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3651
SHA256sum: 5a4054873bb61b5bdf52547eef7628fb4ec0d2110563577a539e580795802064
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21840
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22720
SHA256sum: 2fdedbe3e3014fe98dd8c20064bb1705780dd2103f99d256aee198e87cca9192
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6061
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6818
SHA256sum: 9d1b8cd269ead37c1f52640f234f9d4cf2fe828424e393951db1637aacd29b11
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2715
Filename: kmod-asn1-decoder_5.4.72-1_mipsel_24kc.ipk
Size: 3440
SHA256sum: 8d6b85f15c366c6746a91f0e1e28a06ac9725b9595c51ddacbff901449d825b3
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.72-1_mipsel_24kc.ipk
Size: 928
SHA256sum: 4c5dc44725eafa14236583a47d28cc04bb6d2ec90aa040ed377b9612a53598b2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.72-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 7a6fcd56c7754d8d7e105069e9af190d92352b88f8ec380788d5ad686715ac5e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1013
Filename: kmod-crypto-arc4_5.4.72-1_mipsel_24kc.ipk
Size: 1767
SHA256sum: af8b5eb1b40e6332063d580f261feae8ed7cbbf4e8119f7860045f24c377b8a6
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3443
Filename: kmod-crypto-authenc_5.4.72-1_mipsel_24kc.ipk
Size: 4176
SHA256sum: 7aa78d98f6f8a2867a50fa59ac2e68b3b9f5cfe08f0d11cef91e138cafb41f72
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1651
Filename: kmod-crypto-cbc_5.4.72-1_mipsel_24kc.ipk
Size: 2426
SHA256sum: 824a12b7744111a46583991ed84679b35e36e5e6db094bafeb39efd0540b2089
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6094
Filename: kmod-crypto-ccm_5.4.72-1_mipsel_24kc.ipk
Size: 6852
SHA256sum: 5855b41cb4768d11bdb8d9663650381e08aa3147307ec0748d1fc74cf2d10aac
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2298
Filename: kmod-crypto-cmac_5.4.72-1_mipsel_24kc.ipk
Size: 3055
SHA256sum: f5447e96afa93a8c41e1cacd52142788607513c0f5ebebc28ab9d22402fadbbf
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1109
Filename: kmod-crypto-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1865
SHA256sum: 74dde84ca7824318e35252d5179fbe6557b5b4fac75b6248e5fb2abddd648078
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2620
Filename: kmod-crypto-ctr_5.4.72-1_mipsel_24kc.ipk
Size: 3354
SHA256sum: 41a40f5f24e8fe5612b31271df2c3569dafe3882c4d24c9580007dec5c5704ff
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2980
Filename: kmod-crypto-cts_5.4.72-1_mipsel_24kc.ipk
Size: 3714
SHA256sum: 56873039f41b322e4070944fcb56c5acd64ea298cc3115a5d516ac953750c58a
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-deflate_5.4.72-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 97741fcd8acaf0fdb31a4c183955ac658f1e4328ed944c854dd4d9af8639d1f1
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10412
Filename: kmod-crypto-des_5.4.72-1_mipsel_24kc.ipk
Size: 10964
SHA256sum: 8acde480bf4008d83430bef5d72b94ffbb4fa9940c3f04e294253bc4e050bfa2
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1220
Filename: kmod-crypto-ecb_5.4.72-1_mipsel_24kc.ipk
Size: 1991
SHA256sum: d5a7153270fe592b51adb13539fbd3a0b7fc4bddf426c2eb2036a14c8401e2e1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1799
Filename: kmod-crypto-echainiv_5.4.72-1_mipsel_24kc.ipk
Size: 2565
SHA256sum: b4db1e17e19e047df046f29e5546e00062eb146b39d9bfdabb21108d4eacf0c7
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6789
Filename: kmod-crypto-gcm_5.4.72-1_mipsel_24kc.ipk
Size: 7540
SHA256sum: da74357c7e1a3e9ec449aee0bc095c4ce78e2863e0b60a15c608cf44128e668e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4921
Filename: kmod-crypto-gf128_5.4.72-1_mipsel_24kc.ipk
Size: 5652
SHA256sum: f2ee65dc3341d4062cb1ae663b3a8dd4273ab065f4fce5cc9c632bb83b0751f8
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1540
Filename: kmod-crypto-ghash_5.4.72-1_mipsel_24kc.ipk
Size: 2304
SHA256sum: 9402dc8939d62d09ab296dea487a1167f27ea3605cf75f07a9221bf5553fe69c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.72-1_mipsel_24kc.ipk
Size: 963
SHA256sum: c2c63ca5e7feca4caeb784f365817599ed74713f184a439b11da184095b17a72
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2429
Filename: kmod-crypto-hmac_5.4.72-1_mipsel_24kc.ipk
Size: 3164
SHA256sum: 3cb60544d7296bb8eebdda630feaa700a15c69749008c71eba5b89c677f674d2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.72-1_mipsel_24kc.ipk
Size: 980
SHA256sum: 1585fc3024216c63f1b96c2b54bb0fc9559cea7611705acff44cf9e77d1a7c50
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2566
Filename: kmod-crypto-md4_5.4.72-1_mipsel_24kc.ipk
Size: 3287
SHA256sum: 1c71d7a31a1c7cefbe237d4f0c66d50e90fb1e70058f0bb3afb4c9c8f061d8f0
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3463
Filename: kmod-crypto-md5_5.4.72-1_mipsel_24kc.ipk
Size: 4196
SHA256sum: 08d159ea2fdbbee42bdff220622b5a90f78bc3a8ad22958b1b6d4b8c34359ad3
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_5.4.72-1_mipsel_24kc.ipk
Size: 915
SHA256sum: e6ee824fe5ef1f5f3f623c2c18c971820c75d9a555d6a680f9c6b10364cb5716
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.72-1_mipsel_24kc.ipk
Size: 834
SHA256sum: 9884ca1736941f82ab3a78a171c4ffb5f5dab169f9e6ab82a09649a131e0b079
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8168
Filename: kmod-crypto-rng_5.4.72-1_mipsel_24kc.ipk
Size: 8921
SHA256sum: a5b935f448bf9f9b679f527632e50ba7e22bb27270d6cb512c34791342802f78
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1956
Filename: kmod-crypto-seqiv_5.4.72-1_mipsel_24kc.ipk
Size: 2726
SHA256sum: 7956c4cc1cc232b41259c1b83a87d3141a89077ce1b5e966a9849deae1e899f1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1902
Filename: kmod-crypto-sha1_5.4.72-1_mipsel_24kc.ipk
Size: 2667
SHA256sum: a8278cf57a1714c12fa073654293a4ecb86ff2149d73a7c318c2d66015c6e916
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5151
Filename: kmod-crypto-sha256_5.4.72-1_mipsel_24kc.ipk
Size: 5821
SHA256sum: fb58eee6a5ba3be8509aceffa16d1e601ea5d2a0f33e1c1f4ccb0fda5cccbc5b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7329
Filename: kmod-crypto-sha512_5.4.72-1_mipsel_24kc.ipk
Size: 8123
SHA256sum: d57e3de42bd150e5ead281985b04812ae17547bfbf788749e446dbc519a3734b
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18728
Filename: kmod-crypto-user_5.4.72-1_mipsel_24kc.ipk
Size: 19470
SHA256sum: 1c733c54f797cee1ca4a8264e5144e62433e0ce2a25f52f80016bc22d5efb642
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.72+1.10-ramips-2
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20830
Filename: kmod-cryptodev_5.4.72+1.10-ramips-2_mipsel_24kc.ipk
Size: 21676
SHA256sum: 2aaef6ef91492fce52f2e1d7d6cad1c1d64c26938a1888d8b934fca1d35961d9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7811
Filename: kmod-dax_5.4.72-1_mipsel_24kc.ipk
Size: 8550
SHA256sum: b0f1d2aff2d464022868a30e82372822cd2c36ccfe2068aa51be2ed3341250d5
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93023
Filename: kmod-dm_5.4.72-1_mipsel_24kc.ipk
Size: 93672
SHA256sum: 77e2e3675416c472d195d92e19fc92c84e15669a1cbb9005fd0d62802c960b7f
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4416
Filename: kmod-dnsresolver_5.4.72-1_mipsel_24kc.ipk
Size: 5130
SHA256sum: 00238d5cb715839c89206dbd20270a0f42e7cd4da28bc183452310b89e32b34c
Description:  In-kernel DNS Resolver

Package: kmod-fast-classifier
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10196
Filename: kmod-fast-classifier_5.4.72-1_mipsel_24kc.ipk
Size: 10954
SHA256sum: 563eba861698597b1f9cdded46a5662143ffb2ad552607712b66f95eef8b08dd
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-cifs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 226209
Filename: kmod-fs-cifs_5.4.72-1_mipsel_24kc.ipk
Size: 223581
SHA256sum: 1d404fa2b8628a2057882d185ea2620174f0639223ca68999e0b55f6978d7de3
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-fs-exportfs_5.4.72-1_mipsel_24kc.ipk
Size: 973
SHA256sum: 9f0df4929d1fe1ba1d03bd17d211aa63520466ec0c9f9cad4edd01c200c2d6f3
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ksmbd
Version: 5.4.72+3.2.2-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
License: GPL-2.0-or-later
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 160553
Filename: kmod-fs-ksmbd_5.4.72+3.2.2-1_mipsel_24kc.ipk
Size: 159955
SHA256sum: 3c10fe97bdd07a9d5aeecd54155f8394a95c3bc1dff23236dc5566a6a2f8e4f9
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40700
Filename: kmod-fs-nfs-common-rpcsec_5.4.72-1_mipsel_24kc.ipk
Size: 41500
SHA256sum: 680bc5a7489bda6c0adea1e96babfcd3cbd54eeca7cb104f053402f22c53fc3a
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 132203
Filename: kmod-fs-nfs-common_5.4.72-1_mipsel_24kc.ipk
Size: 132814
SHA256sum: 149d3fb7b44ec6714894ebd3aeacbe8883722f27356e287c754b74ab248c6c81
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80137
Filename: kmod-fs-nfs-v4_5.4.72-1_mipsel_24kc.ipk
Size: 80772
SHA256sum: 39952bf757a80fe8fdb9f77bdfecb9055d3026ca4ab9ffd9aaa0067c771e078b
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78207
Filename: kmod-fs-nfs_5.4.72-1_mipsel_24kc.ipk
Size: 78769
SHA256sum: cc2dd245fc073a947dfbbebaea76dceded57293523ec3a3e06daadc31c47ed6f
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 136049
Filename: kmod-fs-nfsd_5.4.72-1_mipsel_24kc.ipk
Size: 136380
SHA256sum: 67380c9d13b66385b5a6631f4cfe0b42ddecde5b64d2012f94c81e1724ca50c2
Description:  Kernel module for NFS kernel server support

Package: kmod-fuse
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55755
Filename: kmod-fuse_5.4.72-1_mipsel_24kc.ipk
Size: 56397
SHA256sum: 7466eecd6f3813aa42d44c5007b90c8461b8b3ca1a9b4debfd0bda1e6be4e3f2
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.72-3
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5819
Filename: kmod-gpio-button-hotplug_5.4.72-3_mipsel_24kc.ipk
Size: 6725
SHA256sum: c4a187ab03846dc7eb0d64158fa80b19d47155bbea240b0390a4d97f66c44398
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12828
Filename: kmod-gre_5.4.72-1_mipsel_24kc.ipk
Size: 13559
SHA256sum: 6b95a13099b055761485e611c29870e70fe19baa30d16be1cb71c741281c7896
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3329
Filename: kmod-ifb_5.4.72-1_mipsel_24kc.ipk
Size: 4048
SHA256sum: bc67830965622f7f611d1375396bebad53f588e99e53d434824b01a853d7a621
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19631
Filename: kmod-input-core_5.4.72-1_mipsel_24kc.ipk
Size: 20341
SHA256sum: e596b1dcfefaef63dc759a744ea4885002f1049063296b601ca2f9b50fbe9153
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17548
Filename: kmod-ip6-tunnel_5.4.72-1_mipsel_24kc.ipk
Size: 18259
SHA256sum: 16c24fdc6dbf39922d409b43e219c94aa33f1e16be9ae796932ea57e3411e233
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6961
Filename: kmod-ip6tables_5.4.72-1_mipsel_24kc.ipk
Size: 7697
SHA256sum: 1d128181bf8a27046e2d5c766fee2b4f144be43a3dc17a1dfad7074f1f7a6187
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12106
Filename: kmod-ipsec4_5.4.72-1_mipsel_24kc.ipk
Size: 12905
SHA256sum: 57dea090763d6f1eb1a814489c07d219844c9ca9c08f8aa619f622a28ba1096c
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13767
Filename: kmod-ipsec6_5.4.72-1_mipsel_24kc.ipk
Size: 14532
SHA256sum: 8728cc670ad358bd62427bf7a0311c165ac61b84082f92db0ccc8a93a40a0294
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36227
Filename: kmod-ipsec_5.4.72-1_mipsel_24kc.ipk
Size: 37055
SHA256sum: 745b6217c97737a36e9623265505159a61d3159d12435060c58c6e615fc3f84f
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14713
Filename: kmod-ipt-conntrack-extra_5.4.72-1_mipsel_24kc.ipk
Size: 15508
SHA256sum: 76be4a364cc0b82d014a94a3b3f37facc8c2a957297187ea1ea305751d17401a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4876
Filename: kmod-ipt-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 5635
SHA256sum: 5452c39b858dc34f0f8f4d13c0e0f87217a37a57ec33e37a866b8242460cad76
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16087
Filename: kmod-ipt-core_5.4.72-1_mipsel_24kc.ipk
Size: 16846
SHA256sum: b61469a02f3d4e1e941b31592c1e654dfbd3b8ed0fe2559a180d16e84992cb1f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4134
Filename: kmod-ipt-extra_5.4.72-1_mipsel_24kc.ipk
Size: 4921
SHA256sum: 72aa705e0e9ab7934733562529c70e99f7f5084861022a99859dee321e8cc1d3
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2667
Filename: kmod-ipt-filter_5.4.72-1_mipsel_24kc.ipk
Size: 3461
SHA256sum: a7c6be18dd41551d4c786c8caa6cd8d13c859c4dc7f42ecf373099664afa3b8e
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.72+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4801
Filename: kmod-ipt-fullconenat_5.4.72+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5580
SHA256sum: 93a3a49fcf07daea9b378d59824481a7a191e80a2c7e6ac2e9061e3735c9cf2a
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6159
Filename: kmod-ipt-ipopt_5.4.72-1_mipsel_24kc.ipk
Size: 7044
SHA256sum: 30d6127b3dc3a397ac034662709c9add849f257317e4bca68212d41844412864
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2939
Filename: kmod-ipt-ipsec_5.4.72-1_mipsel_24kc.ipk
Size: 3721
SHA256sum: ddd8396aa6ae6c57da7d38ef3c2659245048c354fbaef5068800f39c3328a262
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173916
Filename: kmod-ipt-ipset_5.4.72-1_mipsel_24kc.ipk
Size: 174369
SHA256sum: 9bf90f2c4df6b98873f0f855081f9149ab7b6ea837c36ef5469fd3ef7a2af469
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1755
Filename: kmod-ipt-nat-extra_5.4.72-1_mipsel_24kc.ipk
Size: 2557
SHA256sum: c4116e581327bd216cf9bb0177df7f011b6aee77a6ce8e0359f464dc1489d13b
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3972
Filename: kmod-ipt-nat_5.4.72-1_mipsel_24kc.ipk
Size: 4718
SHA256sum: 41a461d487443e0f8fc960db37a5b19930b5a7a3f1cb2bf18f611f700ebeefd0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3398
Filename: kmod-ipt-offload_5.4.72-1_mipsel_24kc.ipk
Size: 4131
SHA256sum: c6ae9d1abde7ca0d387ab217fbd2b918ee966aa093309b33ce9684907cd0741c
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1577
Filename: kmod-ipt-raw_5.4.72-1_mipsel_24kc.ipk
Size: 2341
SHA256sum: 3ad56d3b8cadab791554979e98470fa03ffe335cb75eac0686db7d7efd3aaf57
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7630
Filename: kmod-ipt-tproxy_5.4.72-1_mipsel_24kc.ipk
Size: 8418
SHA256sum: d17bc3f7d88b3998ce5845cd3448270c9b49737de02b37f6ddc36ce046191642
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2052
Filename: kmod-iptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 2767
SHA256sum: 6f39f0218d4e844786cb635844c5735cfb5339c0590ab2be98929b2848fa5728
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2084
Filename: kmod-iptunnel6_5.4.72-1_mipsel_24kc.ipk
Size: 2804
SHA256sum: 822fbe8b1f78587998be81931d2ed33fe764c8cae98c92e910106eece253551c
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9812
Filename: kmod-iptunnel_5.4.72-1_mipsel_24kc.ipk
Size: 10548
SHA256sum: 5500b2b7a2e27fe4757a4ed7d1ce14cb32805d6165073670238ac57d40da9eff
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2866
Filename: kmod-leds-gpio_5.4.72-1_mipsel_24kc.ipk
Size: 3597
SHA256sum: a32129562e22f1d8dd1bf036886a3e9933d98d0a4a5fe158f18b8fb0c9ad679e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2012
Filename: kmod-lib-crc-ccitt_5.4.72-1_mipsel_24kc.ipk
Size: 2770
SHA256sum: 1ee2f7cb6655ed0164450b8cd9a9f743341902ad836b23dec98db392dcf398a0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1176
Filename: kmod-lib-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1941
SHA256sum: 491e8ee3942b83f09c0fe318e167e35a5b753d155496ca45d73ad7546a52d4f4
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.72-1_mipsel_24kc.ipk
Size: 4583
SHA256sum: b81df853882c644e393d39e3a1aa0496cd3ed3d63dca19fdb1640460673c2383
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.72-1_mipsel_24kc.ipk
Size: 915
SHA256sum: ccbef8312168b7a415e37d5c0fdbe142a6cd79258196bec4814fb460abb48bef
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.72-1_mipsel_24kc.ipk
Size: 913
SHA256sum: c33657de37ac82288bf35dc4cffc36c39cde7d88168dd36bf0bbfc1e1b5a6bb7
Description:  Zlib support

Package: kmod-macvlan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10356
Filename: kmod-macvlan_5.4.72-1_mipsel_24kc.ipk
Size: 11137
SHA256sum: 294351144b646ffaa0279deb61696a7254c56633b6bd734175f56e20c0bbd639
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3869
Filename: kmod-mppe_5.4.72-1_mipsel_24kc.ipk
Size: 4622
SHA256sum: d67241bdbf43b7aef3cf73495d476cd436f58aff4920a0380287858719bc8c77
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.72+4.1.2.0-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848943
Filename: kmod-mt7603e_5.4.72+4.1.2.0-1_mipsel_24kc.ipk
Size: 842399
SHA256sum: c6a8037b444a260f27a18cb24ccd40baf315b7c1743133ff00d86106864e4ed4
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.72+5.0.4.0-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2009624
Filename: kmod-mt7615d_5.4.72+5.0.4.0-1_mipsel_24kc.ipk
Size: 1996610
SHA256sum: 0120f942e8aa68b9a94a12b98c90ea12b0f2dde131cb66cef1f18fac00fc80e8
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15265
Filename: kmod-nf-conntrack-netlink_5.4.72-1_mipsel_24kc.ipk
Size: 16024
SHA256sum: 899770bffc3ecd8bc4d4d399b8ff6cd4d325ddb585af415c3bc6f5364e4a2d1a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.72-1_mipsel_24kc.ipk
Size: 833
SHA256sum: 28ec773e9408a4a3bdaecae0c15d56ef1df6beedb3ca899ce2d732bb608835e6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 53563
Filename: kmod-nf-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 54267
SHA256sum: 0d07c8742f40e17e577136cce9df4b8953be4028101293b922edfcb04894ede4
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11098
Filename: kmod-nf-flow_5.4.72-1_mipsel_24kc.ipk
Size: 11808
SHA256sum: a06dde3cb1ec8265f88963938003e6e89dbb9d96b02a422b6f8268101f7342bc
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8805
Filename: kmod-nf-ipt6_5.4.72-1_mipsel_24kc.ipk
Size: 9533
SHA256sum: 72e5834a27b791d9924bb3b34fc287d622ace905d2de39433584944c53457460
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18512
Filename: kmod-nf-ipt_5.4.72-1_mipsel_24kc.ipk
Size: 19263
SHA256sum: 5485a66cb26475cf3fa9eb28c7751378beee16274b32b705bbf87541b93f5fec
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14919
Filename: kmod-nf-nat_5.4.72-1_mipsel_24kc.ipk
Size: 15625
SHA256sum: fc4186bba208ee9370249d2a448d9b9a4271f164151d3127e7e3bac66454d321
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50910
Filename: kmod-nf-nathelper-extra_5.4.72-1_mipsel_24kc.ipk
Size: 51761
SHA256sum: 7bd78f55be6d183daf1a42e5fa27f183680e043ae3ba53c5e217cbe987f9a18e
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5607
Filename: kmod-nf-nathelper_5.4.72-1_mipsel_24kc.ipk
Size: 6366
SHA256sum: f8f5d0ae12c8b8599ed9781483eed276d7ddf1c023cfd9e126462b4cdaf72f58
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2421
Filename: kmod-nf-reject6_5.4.72-1_mipsel_24kc.ipk
Size: 3172
SHA256sum: 40facd4ffc01a2b7c8fa1d337fd359b433ce3520899c10d56c24d272e3593c91
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2049
Filename: kmod-nf-reject_5.4.72-1_mipsel_24kc.ipk
Size: 2802
SHA256sum: f773b87ffc15dcdeca49322c4fd51253f10ce4f162e4b920be116a93bb8832c7
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4271
Filename: kmod-nfnetlink_5.4.72-1_mipsel_24kc.ipk
Size: 5009
SHA256sum: e7adc93e55326c5c827f94822a9c493b431a7555071ab9f3f18ba09466038883
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4483
Filename: kmod-nft-bridge_5.4.72-1_mipsel_24kc.ipk
Size: 5226
SHA256sum: 1106533082318a79095161a502c427bc24a61d0b6fd16a4c4d8a8e4d556a679b
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89713
Filename: kmod-nft-core_5.4.72-1_mipsel_24kc.ipk
Size: 90294
SHA256sum: a60302446e4f2c68094e19facef564795f7b32c3daacd8a011e906cb49aeedfe
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2817
Filename: kmod-nft-netdev_5.4.72-1_mipsel_24kc.ipk
Size: 3568
SHA256sum: 5e6c17fc30df7434a47ee7309adba1aa4accc81f5f8717f8e090610e7d060215
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3453
Filename: kmod-nls-base_5.4.72-1_mipsel_24kc.ipk
Size: 4188
SHA256sum: 6331d4b5a592f2f69891cbcf531c640441d0041386710ad8552c64a83afa0af3
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-nls-utf8_5.4.72-1_mipsel_24kc.ipk
Size: 1818
SHA256sum: 709dca87ce9c2ca7411d6dc20ca56e308e4b534aedf2152687c632aad2bfc92c
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.72+3.0-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-conntrack
Section: Derry Apps
Architecture: mipsel_24kc
Installed-Size: 143702
Filename: kmod-oaf_5.4.72+3.0-1_mipsel_24kc.ipk
Size: 142416
SHA256sum: f3b3bc105300eb6c53b6558acf36c2722e33c216e5359b2062c0c1a4866f904a
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23361
Filename: kmod-ppp_5.4.72-1_mipsel_24kc.ipk
Size: 24050
SHA256sum: 710a039f4481549c062168f5f6972ee7a59b9ad7cd7f1fbccc05dc703a1f995c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7081
Filename: kmod-pppoe_5.4.72-1_mipsel_24kc.ipk
Size: 7840
SHA256sum: 6967fd85b0c59a609571795fbc45b15ae5282b8b091d500518999467811a6ad0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1661
Filename: kmod-pppox_5.4.72-1_mipsel_24kc.ipk
Size: 2418
SHA256sum: 9a25063f1d5531047cc9ef58cc2818ee395332fe1e2f036b9f6818924dbb42df
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 5.4.72+2020-07-24-48979385-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-cake
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sched-cake-virtual_5.4.72+2020-07-24-48979385-1_mipsel_24kc.ipk
Size: 893
SHA256sum: 6d3373b1f41ea9ddd4a6e96e74edfcb84767ad9c7b68a007b570db5eb73d5c4c
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18738
Filename: kmod-sched-cake_5.4.72-1_mipsel_24kc.ipk
Size: 19531
SHA256sum: 52fcb354ce5d061f6babc2f4d434a2e41f5010401866e1bfa6c9be013a5b169f
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3195
Filename: kmod-sched-connmark_5.4.72-1_mipsel_24kc.ipk
Size: 3934
SHA256sum: 1eb8a0143b895f08d224c923b61d8d552243f7090755b3b234a5cb063dff3606
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60440
Filename: kmod-sched-core_5.4.72-1_mipsel_24kc.ipk
Size: 61170
SHA256sum: 47ebc16b0db09e2db9e3617eb75c6098525827cd14ed5e61003273491aa5c9f1
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65298
Filename: kmod-sched_5.4.72-1_mipsel_24kc.ipk
Size: 66065
SHA256sum: b05472d456d8d1ead0e8db3c5de5357a7f80ba44114c2b7696bae245d46ec6a2
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-shortcut-fe
Version: 5.4.72-2
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14115
Filename: kmod-shortcut-fe_5.4.72-2_mipsel_24kc.ipk
Size: 14819
SHA256sum: 18444f8000ba0169c22aad606bde7a554c6f5a2ea7072b7f10332ab7a871b08a
Description:  Kernel driver for SFE

Package: kmod-siit
Version: 5.4.72+1.2-3
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0-or-later
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5280
Filename: kmod-siit_5.4.72+1.2-3_mipsel_24kc.ipk
Size: 6061
SHA256sum: 826dd372311c62625ad3270839b41ea23945b45e67665417abded5407ff979e7
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-slhc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4063
Filename: kmod-slhc_5.4.72-1_mipsel_24kc.ipk
Size: 4778
SHA256sum: 111e6a0abb3e66bb5e03e579d1a6f7b705c60d021b26662eb621f17bfa6f2908
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135691
Filename: kmod-sound-core_5.4.72-1_mipsel_24kc.ipk
Size: 136324
SHA256sum: a6cfd5879c9c45246d16caeacfb3651d940dacd4bba8d30287b41ecaf47d8882
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5721
Filename: kmod-tcp-bbr_5.4.72-1_mipsel_24kc.ipk
Size: 6564
SHA256sum: cf59d120cb48aa4a45de807d5ee0fdf13d44574124500e61d317d50b6b36dde9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22939
Filename: kmod-tun_5.4.72-1_mipsel_24kc.ipk
Size: 23601
SHA256sum: 78fbc32b31c3bc7cfc20128fac6851a207ba7b7c0f252570ca5efe705a6981b0
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2401
Filename: kmod-udptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 3122
SHA256sum: 16aed8f6623294f738a4994cd7941eb105582199e45cda49b5573a91123dc3ba
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1871
Filename: kmod-udptunnel6_5.4.72-1_mipsel_24kc.ipk
Size: 2622
SHA256sum: d8f89cb9f5d56fd16d54fafe09c0dd8052ce1eeda6fe4fa481ed23b634624b97
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89998
Filename: kmod-usb-core_5.4.72-1_mipsel_24kc.ipk
Size: 90455
SHA256sum: 8758e834a83756257694248200560ee5c68d7d68176504d633a5196791ad0e18
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7546
Filename: kmod-usb-printer_5.4.72-1_mipsel_24kc.ipk
Size: 8299
SHA256sum: ea93a60e6e721158036096ca7b91d631400e7420d2796b1b4488c553b4f374ea
Description:  Kernel support for USB printers

Package: kmod-wireguard
Version: 5.4.72+1.0.20200908-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54214
Filename: kmod-wireguard_5.4.72+1.0.20200908-1_mipsel_24kc.ipk
Size: 55206
SHA256sum: 353c532a293f4b4a69fe46f9ebbeb46c2553358ecbd0e2384adf9d56df1128d7
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5386
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6160
SHA256sum: bb1501fb98d9a98eb234ee2ac7b561f864240302f9ecadc9a3543d4ecfedcffc
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34675
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35516
SHA256sum: db458f09c941778a11e3bcc5570c6c4ae77d55c4902f671a724cca8c339ffa89
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18310
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19053
SHA256sum: c1a5aeb8c76ac83559de1b4387cd890835839feb0e4c74adb6ac499e24ecf216
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19204
SHA256sum: f696601a6ec094d8ddfe0faf169ae1a45beed1389701b1e4f54ee327c8206880
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5461
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6264
SHA256sum: 6303bbae7539655b9ec3b7ea2b1f562c3a2dbd9ad31ebdc930d23d39fb071d64
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 13521
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14312
SHA256sum: 5519a748982d8480cfc98d054f6162ab9229570bd099bca174af6778983fc335
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 881
SHA256sum: a2ca26bbe59c6015a5353cd50620d1a7b2ca13328259b4aef93ade5a8971f095
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 894
SHA256sum: ddf2c9561ff6683a35640a886812e7036388129de59feaae27cafe84c27361ba
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 371502
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370192
SHA256sum: ec5f981fb21dd6d81d9864eae1d3355cfa3b5553d4a7965187d2051b4e3613f8
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40445
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41261
SHA256sum: 1325bc735c179f6ac003a2ebf3d7c39aa5690e7ef101a05d73479ed38d4c5b67
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12880
Filename: mtd_25_mipsel_24kc.ipk
Size: 13622
SHA256sum: 9c92ea65651acbff95b24a1bbf779ad45eec1dc8c35a0e9af8c1a2a5f936a183
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71318
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71806
SHA256sum: 24459668eb8192c95373c9e5a86e68b9286fd4540f7295c0cbb00c4dd2b85884
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-4
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12358
Filename: uboot-envtools_2020.04-4_mipsel_24kc.ipk
Size: 13092
SHA256sum: c612ec4a2387e657d2894a9180afba5c9bb378c8782ac127575546b9efebcc3b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

