Package: base-files
Version: 224-r2947-7565c236d
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47958
Filename: base-files_224-r2947-7565c236d_mipsel_24kc.ipk
Size: 48987
SHA256sum: c269acd2656e28e8701b847e153716d9c9dbb3076b1d82b08b77176fa63550da
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-10-16-f25ab8a8-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27517
Filename: block-mount_2020-10-16-f25ab8a8-1_mipsel_24kc.ipk
Size: 28218
SHA256sum: f68062ed11958b3f51c2a3dbc717f4ac49a2cda56caf26a72f87bf3b50f62a41
Description:  Block device mounting and checking

Package: fstools
Version: 2020-10-16-f25ab8a8-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17140
Filename: fstools_2020-10-16-f25ab8a8-1_mipsel_24kc.ipk
Size: 17897
SHA256sum: 8bfcfcb5ae763772c1344fb7384bd3d00ea8bb2d7e0b38241953d0ac286574ad
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3689
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4425
SHA256sum: 80923b43cc5d18c56a3fbfdfbf964304dd1ed45270bcca89134173b2e6f5b663
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10841
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11626
SHA256sum: b0715566975ac19d327d7915fb21a4a0654dbcd3fb6556598252584abcb1f94f
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7164
Filename: iptables-mod-extra_1.8.4-1_mipsel_24kc.ipk
Size: 7961
SHA256sum: e8adedd5e80ac1b756e5c31f687bfb9f51311a0f2bb385d9d8d063fd3647205b
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 4778
Filename: iptables-mod-filter_1.8.4-1_mipsel_24kc.ipk
Size: 5521
SHA256sum: 524d031af02a7c4a1239ca78fefa0aee802c86cb5fe39984b9dee28678fa2703
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12723
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13505
SHA256sum: b7d39b363b6ea8553c7f023d629bbbfdc0e38a2539510bf791d491fd00b5c533
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5492
Filename: iptables-mod-ipsec_1.8.4-1_mipsel_24kc.ipk
Size: 6235
SHA256sum: 6c362b2db1a7780709c16a41185aed6b9c56022f44044e38ce293afc51d05509
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2340
Filename: iptables-mod-nat-extra_1.8.4-1_mipsel_24kc.ipk
Size: 3104
SHA256sum: 1306ed2bf952785bc1d92fadd33222d4439d2062dd745efbbfb100e3745ae888
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2884
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3647
SHA256sum: aeecaf02597ba29cf70a93a6c0948ea8f55fb82092cfd6d85abbe4b5c9231882
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21838
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22720
SHA256sum: c4dbe520362ccc10e8074a155c89ab7d0209e94ddfe53b77260840c476a13742
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6058
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6821
SHA256sum: c10e633213d81bc4fa6baca3de5acbb23a08da7d5df724a09ca13829f9909691
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2711
Filename: kmod-asn1-decoder_5.4.75-1_mipsel_24kc.ipk
Size: 3441
SHA256sum: 46117f67c11f703d61580eefc0986f566325cb385d7ae783f1909215b968c2bf
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-crypto-acompress_5.4.75-1_mipsel_24kc.ipk
Size: 921
SHA256sum: aeda1f97bc477165f0d5c24e9a97e9a68127f7be496cd42ce9d241a8b134fed4
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 232
Filename: kmod-crypto-aead_5.4.75-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 4e1b61aec9acf185fdfbec14374c15540c45caef6e5a951275a1fafb2a21f0c0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1011
Filename: kmod-crypto-arc4_5.4.75-1_mipsel_24kc.ipk
Size: 1763
SHA256sum: bdd4447f9063002c95e0a91646d490858bc08aecfdf446ad1c626b7590f37820
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3441
Filename: kmod-crypto-authenc_5.4.75-1_mipsel_24kc.ipk
Size: 4176
SHA256sum: 743801c1f2c075f67e75e8cc2f3bdbce1ba3bac0ef9c55553f494a45f70b55c7
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1648
Filename: kmod-crypto-cbc_5.4.75-1_mipsel_24kc.ipk
Size: 2425
SHA256sum: 526a8de5b2edc2e58d1d1dfe290b1636b3b305b12139d360b551590b8c8333b3
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6095
Filename: kmod-crypto-ccm_5.4.75-1_mipsel_24kc.ipk
Size: 6853
SHA256sum: 1eaa5c600dcf0ff37845c63a7c2721d2118f4e9783917c2f1f9ba39a36ee7f0c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2297
Filename: kmod-crypto-cmac_5.4.75-1_mipsel_24kc.ipk
Size: 3050
SHA256sum: 4872b70c145c993282c250b9ab8d412b4c6dcfef2ccfe7f9536a69ca47cbe9bb
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1108
Filename: kmod-crypto-crc32c_5.4.75-1_mipsel_24kc.ipk
Size: 1865
SHA256sum: 1b4a79b69756926706287484d2498f3e61ae7c5580fdc3e25c72fb32b622a3da
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2618
Filename: kmod-crypto-ctr_5.4.75-1_mipsel_24kc.ipk
Size: 3351
SHA256sum: 11db6d9797906bc668f065db4fe080262464291f1750ec8711e9dd0d82822a81
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2978
Filename: kmod-crypto-cts_5.4.75-1_mipsel_24kc.ipk
Size: 3714
SHA256sum: ad0169f639c72bb7b1d931dd9354dd534c9eb22a9684373451cefa6c8286ed49
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 192
Filename: kmod-crypto-deflate_5.4.75-1_mipsel_24kc.ipk
Size: 938
SHA256sum: 496de94c9d5baead9e39a46ef182b0f5b2a27e9df6722a95829c8a85b907dd59
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10409
Filename: kmod-crypto-des_5.4.75-1_mipsel_24kc.ipk
Size: 10959
SHA256sum: 94ca43f13c97b4b413ac11c629f7445f2dfb8b0be81333e42d637977d3aeffb0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1219
Filename: kmod-crypto-ecb_5.4.75-1_mipsel_24kc.ipk
Size: 1983
SHA256sum: 7980da2781e314a953b8e79ba852e94709051573933d215c3797161ea4c1b09c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1788
Filename: kmod-crypto-echainiv_5.4.75-1_mipsel_24kc.ipk
Size: 2545
SHA256sum: 3385ee4ed9adff3a22fb63790959a52a8376906ca0287b5ccc05a8fa42ed8e16
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6789
Filename: kmod-crypto-gcm_5.4.75-1_mipsel_24kc.ipk
Size: 7542
SHA256sum: ed00d32f06d7164c944edb376137c622430d6ddd7e51cd98d8bc5acf4a4d0709
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4921
Filename: kmod-crypto-gf128_5.4.75-1_mipsel_24kc.ipk
Size: 5656
SHA256sum: fa4fcb0aec54ba0e1b60fde5a8d877403950ef5df21d690ae2be20974e56f629
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1539
Filename: kmod-crypto-ghash_5.4.75-1_mipsel_24kc.ipk
Size: 2307
SHA256sum: 186610b2c9752a8dd4982f3b0679c3f3136694b6deb7eb79ef33f0121942dcd6
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-crypto-hash_5.4.75-1_mipsel_24kc.ipk
Size: 956
SHA256sum: f482469d72e394de938904fd69bd0b24292f9b690fde4c6c1c7286dae02e5f48
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2429
Filename: kmod-crypto-hmac_5.4.75-1_mipsel_24kc.ipk
Size: 3169
SHA256sum: f654819706355fbb5ab8288d49e1e06df9ddcbf77949537d77fd4b96c40d2c7d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 239
Filename: kmod-crypto-manager_5.4.75-1_mipsel_24kc.ipk
Size: 981
SHA256sum: 19349228e248b07e843a2bf7f3f02dfcc8451943bb91583218a5f4d7b7ec4b62
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2566
Filename: kmod-crypto-md4_5.4.75-1_mipsel_24kc.ipk
Size: 3289
SHA256sum: db3ab0c4138df6d2853c34fd795b4922ae20fe1f6c7748446fe6060fb32e6ccd
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3463
Filename: kmod-crypto-md5_5.4.75-1_mipsel_24kc.ipk
Size: 4194
SHA256sum: 79f6b0f91e38f1fa87580bcce937fff84bc37664e242c1d80fe37f0a2757637c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-null_5.4.75-1_mipsel_24kc.ipk
Size: 918
SHA256sum: 7beb8f816802e3a58735f2214038e26656d3fd27c587562d1e8e1e1542c62771
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-crypto-pcompress_5.4.75-1_mipsel_24kc.ipk
Size: 837
SHA256sum: e70f1be554c31993f15914b9cdd4a0072e221fcbe109b5c2b3851d12f918c718
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8165
Filename: kmod-crypto-rng_5.4.75-1_mipsel_24kc.ipk
Size: 8906
SHA256sum: 9ca6a4ef63e1317777d901918236234460fbc90065e9d57afda3c4b53332b1ec
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1954
Filename: kmod-crypto-seqiv_5.4.75-1_mipsel_24kc.ipk
Size: 2732
SHA256sum: 17d07aaa498903485187b1ec41fcf5ae45351d6eb081c11d57c69abfef78acc9
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1901
Filename: kmod-crypto-sha1_5.4.75-1_mipsel_24kc.ipk
Size: 2669
SHA256sum: dbe642b84141e3f1c82c44ea43388ba7eabb8ef859d9676f8ac618b9acacd5df
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5148
Filename: kmod-crypto-sha256_5.4.75-1_mipsel_24kc.ipk
Size: 5820
SHA256sum: 4fb1040f534b73aba7ed2130182e601bf3b192b923c5094f1ab4b8ffea2a2802
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7328
Filename: kmod-crypto-sha512_5.4.75-1_mipsel_24kc.ipk
Size: 8122
SHA256sum: 3e20fce3cdf8aab32be428fc8dd1063bfc0d45c447cd441a86f657966af5072c
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18728
Filename: kmod-crypto-user_5.4.75-1_mipsel_24kc.ipk
Size: 19477
SHA256sum: 0b85653898453a6a24175d52ce3d519a5dcd8bd54beb3cab2a1f6812606d487a
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.75+1.10-ramips-2
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20827
Filename: kmod-cryptodev_5.4.75+1.10-ramips-2_mipsel_24kc.ipk
Size: 21646
SHA256sum: fca4044901db49deb7a7ffadd860f2ca05285c8bf2720e2980f878258793c6ab
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7806
Filename: kmod-dax_5.4.75-1_mipsel_24kc.ipk
Size: 8544
SHA256sum: 0f5ce306d8a2881c620ff6045f9712fb9859fc5831648051af2b0a4bd796503b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93021
Filename: kmod-dm_5.4.75-1_mipsel_24kc.ipk
Size: 93682
SHA256sum: e5ff990ef80c4f4682e1bee7b83d8dadbb935edd49389af3d6d82701d61875b5
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4417
Filename: kmod-dnsresolver_5.4.75-1_mipsel_24kc.ipk
Size: 5122
SHA256sum: a3753f5bc77fb554439b27df379c1a33deff9bb0562892f8ae1d717aefa368a3
Description:  In-kernel DNS Resolver

Package: kmod-fast-classifier
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10219
Filename: kmod-fast-classifier_5.4.75-1_mipsel_24kc.ipk
Size: 10982
SHA256sum: 395447a88005dba5b36aff8123330ed61f3ba90c61fd755bd3de765851287f2e
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-cifs
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 226295
Filename: kmod-fs-cifs_5.4.75-1_mipsel_24kc.ipk
Size: 223650
SHA256sum: 8d827297572706f49c745b26c09792102200d2ed29c05d6cf731b4a7b4082515
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-fs-exportfs_5.4.75-1_mipsel_24kc.ipk
Size: 971
SHA256sum: a09aa0dc8557fbcde71c4939b50a636d21d227d388f2640539f992d9c1941a0f
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ksmbd
Version: 5.4.75+3.2.2-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
Source: feeds/packages/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 160550
Filename: kmod-fs-ksmbd_5.4.75+3.2.2-1_mipsel_24kc.ipk
Size: 159897
SHA256sum: 634aef50b4d32d8221b8dbd1e62af439b4acba5ee1524c59cf4bbdecc2c215dd
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40761
Filename: kmod-fs-nfs-common-rpcsec_5.4.75-1_mipsel_24kc.ipk
Size: 41572
SHA256sum: 5234af2ce043ade8a0aeb0e8fcf28e3b09da75d301202c069cf14bc0e5748a48
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 132190
Filename: kmod-fs-nfs-common_5.4.75-1_mipsel_24kc.ipk
Size: 132653
SHA256sum: edbfc96a7de9e847a27e62b23dbedd70690f998f5d60c744dd95eb4b162fd783
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80314
Filename: kmod-fs-nfs-v4_5.4.75-1_mipsel_24kc.ipk
Size: 80930
SHA256sum: 9299996e3724233abd7df3e5f18165b08b1646a7193d7331c51f229f93f66c64
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78187
Filename: kmod-fs-nfs_5.4.75-1_mipsel_24kc.ipk
Size: 78760
SHA256sum: 7dad3675e8b0ad916f49cec125152533759fe5f1d16e7aa3d3c95c68a7b6cc87
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 136027
Filename: kmod-fs-nfsd_5.4.75-1_mipsel_24kc.ipk
Size: 136341
SHA256sum: 54de93eaba1f5ca986afcec8744d59c3ca1678e6b9e3df82fb87b43d6ebcc4b6
Description:  Kernel module for NFS kernel server support

Package: kmod-fuse
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55828
Filename: kmod-fuse_5.4.75-1_mipsel_24kc.ipk
Size: 56458
SHA256sum: bd7eb27a6498905339f7cabe8e437d695a03384d19ef5a7ffaafaa5bda958a20
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.75-3
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5816
Filename: kmod-gpio-button-hotplug_5.4.75-3_mipsel_24kc.ipk
Size: 6721
SHA256sum: 7057438f447f967b9698c5e70ddb25a3e788e8aaf59ac2c70362bc60c2c9626b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12884
Filename: kmod-gre_5.4.75-1_mipsel_24kc.ipk
Size: 13623
SHA256sum: 966b77f988257314c70dc65c8cbb4dad9fb132b81c5e5944b20ed532c931432e
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3328
Filename: kmod-ifb_5.4.75-1_mipsel_24kc.ipk
Size: 4045
SHA256sum: 372047df8493978202a25b30a5a1c5fb967cc4c4fc73c4337286d1e4db4263e3
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19625
Filename: kmod-input-core_5.4.75-1_mipsel_24kc.ipk
Size: 20339
SHA256sum: 3ce87653783aa5905604cec89be48bc445aa39699bd50712f4beaacf3c683204
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17546
Filename: kmod-ip6-tunnel_5.4.75-1_mipsel_24kc.ipk
Size: 18258
SHA256sum: 85ffb488bb88d9d2b6a84488542504e732fee13f641d21fab8642afab72a8533
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7012
Filename: kmod-ip6tables_5.4.75-1_mipsel_24kc.ipk
Size: 7797
SHA256sum: 8f5e74f6f7045aee8ec7e84dfdf3cdca602e3104d6863a7efc3dbd276c0891e9
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12103
Filename: kmod-ipsec4_5.4.75-1_mipsel_24kc.ipk
Size: 12899
SHA256sum: 0fac0de4edf24619b89079a6d8f9dabdda8aec0a73db34d794dec8b6a7885827
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13767
Filename: kmod-ipsec6_5.4.75-1_mipsel_24kc.ipk
Size: 14527
SHA256sum: 6633a4c377edc81c22054b3cd33d6dcab9fd6922d932d52c6c831a1bde5cdc30
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36224
Filename: kmod-ipsec_5.4.75-1_mipsel_24kc.ipk
Size: 37062
SHA256sum: 25379798ef0a9837f4b9b951080ef0ab8ded954f5fc133b4486d05c8f20dca5b
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14715
Filename: kmod-ipt-conntrack-extra_5.4.75-1_mipsel_24kc.ipk
Size: 15506
SHA256sum: 4560823f89cb8d57540bd168fcdd772d12ae1a3aede3c984d3e17fbc003cb525
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4876
Filename: kmod-ipt-conntrack_5.4.75-1_mipsel_24kc.ipk
Size: 5631
SHA256sum: 6d60bb708fabd3d4227c6beb3a2bc31cc11910e7f1b8610d7e09ddfc92a2166f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16225
Filename: kmod-ipt-core_5.4.75-1_mipsel_24kc.ipk
Size: 16998
SHA256sum: 8a6c6dbb44c3bdad23b7792290b70011e12fb950a94864541ebdcba3f3fca582
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4132
Filename: kmod-ipt-extra_5.4.75-1_mipsel_24kc.ipk
Size: 4920
SHA256sum: 81d8984eee08e178c5cfaba3e1af4ffd76d5c829e15d831d3c13907dc007c654
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2667
Filename: kmod-ipt-filter_5.4.75-1_mipsel_24kc.ipk
Size: 3454
SHA256sum: 5b969aeba26ab555fbc580fe403f680d31003130d4773177ea912a3e6ea37ab4
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.75+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4796
Filename: kmod-ipt-fullconenat_5.4.75+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5573
SHA256sum: 45e347006d764982fc8767adbcfeb79ab1b62994e7c0473732e55b80e3f0f833
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6161
Filename: kmod-ipt-ipopt_5.4.75-1_mipsel_24kc.ipk
Size: 7049
SHA256sum: 13aeed54da315fc047939f06cd3a476a224539921e051655b148fce0adba5b19
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2939
Filename: kmod-ipt-ipsec_5.4.75-1_mipsel_24kc.ipk
Size: 3718
SHA256sum: 46fc88b2c43d4b4dfa08afbe58ca50ec5867b562be16d19e1e069b826a4d0291
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173899
Filename: kmod-ipt-ipset_5.4.75-1_mipsel_24kc.ipk
Size: 174345
SHA256sum: a41da974a1fcbde4714b71347418e1836e35951417e8fbc4f837c9e07791faae
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1754
Filename: kmod-ipt-nat-extra_5.4.75-1_mipsel_24kc.ipk
Size: 2559
SHA256sum: fc3c8ee7f2c05ce83bdd742967576559fbfb943cf6585c7234be9eb6eea38d88
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3969
Filename: kmod-ipt-nat_5.4.75-1_mipsel_24kc.ipk
Size: 4718
SHA256sum: ea64761fb2d8b2bae517a3ff395135024efd1471d070e964d4e250ee693a7b8a
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3396
Filename: kmod-ipt-offload_5.4.75-1_mipsel_24kc.ipk
Size: 4133
SHA256sum: 31a2cec203404dea63aa2da36cdfc4e1c02fbbe2338275c0a72a65094811cbe9
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1577
Filename: kmod-ipt-raw_5.4.75-1_mipsel_24kc.ipk
Size: 2338
SHA256sum: ec53b1ced1bf58a2f9cb0b2f202bd8d200f7322e89d440d4bc586bd43ad763b7
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7624
Filename: kmod-ipt-tproxy_5.4.75-1_mipsel_24kc.ipk
Size: 8408
SHA256sum: c935ab0c25e1da94caaccb2dcf578cc2b6da9b9a56d788e45c26ce63c62edd5b
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2050
Filename: kmod-iptunnel4_5.4.75-1_mipsel_24kc.ipk
Size: 2766
SHA256sum: 1e174196a1125ad3a05236698b15e21fe59010fb8247a11a20d5ebbb9171f727
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2083
Filename: kmod-iptunnel6_5.4.75-1_mipsel_24kc.ipk
Size: 2796
SHA256sum: 8a75b1380cba2a456b397485952ae2a873ce20f40809b486cc6dcd6ba086d774
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9810
Filename: kmod-iptunnel_5.4.75-1_mipsel_24kc.ipk
Size: 10543
SHA256sum: 6d53f732e30b73adac1722af7ef57627993685feab3e7c4ea9d7e7898a3ab1bc
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2863
Filename: kmod-leds-gpio_5.4.75-1_mipsel_24kc.ipk
Size: 3588
SHA256sum: feb1f1d2c1f5d43c3bf1f0541e8e5b0e22c0a3cf1406a6d6fbba09cfb07c2bec
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2012
Filename: kmod-lib-crc-ccitt_5.4.75-1_mipsel_24kc.ipk
Size: 2768
SHA256sum: 86f877469f54f0876de54491945453323fc14a24039d9d1b8b7d05b9571bec19
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1174
Filename: kmod-lib-crc32c_5.4.75-1_mipsel_24kc.ipk
Size: 1938
SHA256sum: 2752e65f5a5824b4619b80d087fe1cda67c84da5f0e6d37763939bf9a5613166
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3835
Filename: kmod-lib-textsearch_5.4.75-1_mipsel_24kc.ipk
Size: 4581
SHA256sum: d6a536bdd99cc646b3e17171921233d6f5764b3647d775e3685fb79758674406
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-lib-zlib-deflate_5.4.75-1_mipsel_24kc.ipk
Size: 910
SHA256sum: 490a38cf6c1180dc5238cb9475c765c0e5873a629ffc7130ce19ec725e4031da
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_5.4.75-1_mipsel_24kc.ipk
Size: 909
SHA256sum: ae721fc182c21cb96162e08e2165924d762aa4bfa11c3569049e8a4d68373f3d
Description:  Zlib support

Package: kmod-macvlan
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10353
Filename: kmod-macvlan_5.4.75-1_mipsel_24kc.ipk
Size: 11150
SHA256sum: c227a1521b4ea81f3e26036fe35f9a1871f69717649a3fb82fce2fdda31be71b
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3870
Filename: kmod-mppe_5.4.75-1_mipsel_24kc.ipk
Size: 4618
SHA256sum: 32d086ac31a653d3422ddb21d92e5e8aeb3c8fe984779e50b21f9d8c83c4c5b4
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.75+4.1.2.0-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848941
Filename: kmod-mt7603e_5.4.75+4.1.2.0-1_mipsel_24kc.ipk
Size: 842439
SHA256sum: 55357579e417e24e7240158882d20247f81fc0cdc3e59a40073a33309aad017e
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.75+5.0.4.0-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010831
Filename: kmod-mt7615d_5.4.75+5.0.4.0-1_mipsel_24kc.ipk
Size: 1996651
SHA256sum: cd7b59dc0d04e809962196dd66fd62f8d8350874dbf3f6de284aad0a5c004cd7
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15265
Filename: kmod-nf-conntrack-netlink_5.4.75-1_mipsel_24kc.ipk
Size: 16031
SHA256sum: d692e6d277870e8fa5a414b883e720a66a8edd38fdbf9da098d8652f521edce0
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-nf-conntrack6_5.4.75-1_mipsel_24kc.ipk
Size: 828
SHA256sum: 9d5b28a336d0165a76bac5bd1f8fcdd40af82945c3c9471212e0f00c346ce073
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 53633
Filename: kmod-nf-conntrack_5.4.75-1_mipsel_24kc.ipk
Size: 54332
SHA256sum: caeb28db72b16343cb31c50e8c47ca3248ebc74559469901d09d1e436a734350
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11099
Filename: kmod-nf-flow_5.4.75-1_mipsel_24kc.ipk
Size: 11818
SHA256sum: 857d06eca5c2565f57b7ac12920fa7b1d99d727ccbc1acaa17462927a5352c93
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8804
Filename: kmod-nf-ipt6_5.4.75-1_mipsel_24kc.ipk
Size: 9529
SHA256sum: 551ba250975009831e98fcf30299b9af97b29023e76f2297405753f48aa447f7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18511
Filename: kmod-nf-ipt_5.4.75-1_mipsel_24kc.ipk
Size: 19260
SHA256sum: 65304df2717d9824eb9e0cf6012ed081048dd17dd06234df2cf7a86824ec84a1
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14919
Filename: kmod-nf-nat_5.4.75-1_mipsel_24kc.ipk
Size: 15623
SHA256sum: 70dd0705224cd6a40f66864222c5179c85de40470794936285cb957294ce321b
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50903
Filename: kmod-nf-nathelper-extra_5.4.75-1_mipsel_24kc.ipk
Size: 51759
SHA256sum: d62791950ff3c69d2b221f820b85ddd1319824d6c04604ac4b4806462c10a9d6
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5605
Filename: kmod-nf-nathelper_5.4.75-1_mipsel_24kc.ipk
Size: 6358
SHA256sum: 10a38187279f0ad22836fb21a54c951a2d43f1b8138526c9a7de1f0a8df89a71
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2419
Filename: kmod-nf-reject6_5.4.75-1_mipsel_24kc.ipk
Size: 3172
SHA256sum: e22df589e719f9c2f1ecc5fa6cffab4bfa206802f53ba655f6873b5df88b4550
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2046
Filename: kmod-nf-reject_5.4.75-1_mipsel_24kc.ipk
Size: 2795
SHA256sum: 721469254c11d95524a009b9dfcd8ca153d6baef2a0ada56224a85fef7a60c5a
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4270
Filename: kmod-nfnetlink_5.4.75-1_mipsel_24kc.ipk
Size: 5005
SHA256sum: 29c3aef77bfea844fb71036692814a849300bc8ea00af8c8e4e8326e72ee18f1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4480
Filename: kmod-nft-bridge_5.4.75-1_mipsel_24kc.ipk
Size: 5231
SHA256sum: 308af32ccc49466b61c89f803f4ce7c5a4f6fd6d32f26d19486ed1f2956b43ae
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89357
Filename: kmod-nft-core_5.4.75-1_mipsel_24kc.ipk
Size: 90065
SHA256sum: 9b7613d6906523d1f6790571e239b17e74b9e948d934c5a27803d25731894dfe
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2843
Filename: kmod-nft-netdev_5.4.75-1_mipsel_24kc.ipk
Size: 3592
SHA256sum: 01a007bc63ed1f2787af875d954e1d7979ec398662f77494f8752ee5d752cd0f
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3448
Filename: kmod-nls-base_5.4.75-1_mipsel_24kc.ipk
Size: 4190
SHA256sum: d643d57a152cb20727e78c85e5d0102745f47862e17ec84990e7a3d67dbb4a2d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-nls-utf8_5.4.75-1_mipsel_24kc.ipk
Size: 1815
SHA256sum: 2604e3a8c9af5f44f1f118f2b37f94b478caf5619a1ac5044d4184e27a2550c0
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.75+3.0-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: mipsel_24kc
Installed-Size: 143696
Filename: kmod-oaf_5.4.75+3.0-1_mipsel_24kc.ipk
Size: 142432
SHA256sum: d46494a30e527328fe6715da2a7864e1de35577be6ac7268d8ef0ec776798535
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23361
Filename: kmod-ppp_5.4.75-1_mipsel_24kc.ipk
Size: 24041
SHA256sum: 81780cdf77461955163d076d98b1d2bfb50a15e18e2657d511ad3bfbcd1407e5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7076
Filename: kmod-pppoe_5.4.75-1_mipsel_24kc.ipk
Size: 7839
SHA256sum: 10ee1d4d29c8db1201c877ae4ba8054405c17ed3d209bb7e0fe7addd5e48835e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1657
Filename: kmod-pppox_5.4.75-1_mipsel_24kc.ipk
Size: 2408
SHA256sum: 524fecb2a89b9b04743891dc12b2b13625410fc186b20092631d07a5026bcb32
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 5.4.75+2020-07-24-48979385-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-sched-cake
Source: package/kernel/kmod-sched-cake-oot
SourceName: kmod-sched-cake-virtual
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-sched-cake-virtual_5.4.75+2020-07-24-48979385-1_mipsel_24kc.ipk
Size: 887
SHA256sum: fb91a5626614c19927c1f39454b10bfc23ed0e8b90ae433e7c09bb7d6cb511c0
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18735
Filename: kmod-sched-cake_5.4.75-1_mipsel_24kc.ipk
Size: 19539
SHA256sum: 65980001f35c43eb5167f03f9332eaeffd36197a71e98b09bff3782abbb86465
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3196
Filename: kmod-sched-connmark_5.4.75-1_mipsel_24kc.ipk
Size: 3932
SHA256sum: cee2d43191a7d17e7227ccc8949f489d014ac8fcd42410d45ad5795e8096fc2e
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60442
Filename: kmod-sched-core_5.4.75-1_mipsel_24kc.ipk
Size: 61198
SHA256sum: af393ccf6a9bff8285b7e3d305fd838f90e9f2470ae62a7007bc8e43fb7a28c5
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65294
Filename: kmod-sched_5.4.75-1_mipsel_24kc.ipk
Size: 66076
SHA256sum: 1ac8f064b95313c090c9c06bc463e343157a019cc9f044d3e00acf5833633f52
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-shortcut-fe
Version: 5.4.75-2
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20642
Filename: kmod-shortcut-fe_5.4.75-2_mipsel_24kc.ipk
Size: 21319
SHA256sum: 9f98f6415c193aa7cf02c002ee6c5b8899a7778a3b070d875f88b1b0785320b1
Description:  Kernel driver for SFE

Package: kmod-siit
Version: 5.4.75+1.2-3
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: feeds/packages/net/siit
SourceName: kmod-siit
License: GPL-2.0-or-later
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: mipsel_24kc
Installed-Size: 5279
Filename: kmod-siit_5.4.75+1.2-3_mipsel_24kc.ipk
Size: 6055
SHA256sum: 6a4dd52b60a1a4aae3a6163c69f24c20a6c43ee04d11568edc04d4bd7407a2bc
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-slhc
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4059
Filename: kmod-slhc_5.4.75-1_mipsel_24kc.ipk
Size: 4772
SHA256sum: 88b2a64a3640be96b2ed3a0b337a0515f3eac32f1c7c9282c03acc0a0ccd0f21
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135679
Filename: kmod-sound-core_5.4.75-1_mipsel_24kc.ipk
Size: 136329
SHA256sum: b64260105e268514d28d96a556c0333992798fe2caa7179b2bb4ef95a9ed5788
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5721
Filename: kmod-tcp-bbr_5.4.75-1_mipsel_24kc.ipk
Size: 6548
SHA256sum: 5dd68e43b8d779cfff5a07fcb254f4dc5553ff37b066b6b38c64385ea5080a01
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22938
Filename: kmod-tun_5.4.75-1_mipsel_24kc.ipk
Size: 23609
SHA256sum: 4b24acae8024953504ac2cf6d081da263c45df8b7fffbb304439204f5bad986c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2399
Filename: kmod-udptunnel4_5.4.75-1_mipsel_24kc.ipk
Size: 3117
SHA256sum: ea45d1e208f9ec71e171c9431572a712353ce9cac82894b0ec9b62b1ebb7d593
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1869
Filename: kmod-udptunnel6_5.4.75-1_mipsel_24kc.ipk
Size: 2625
SHA256sum: 61d64dc3fc5c90372fa1a82ee515d4dd8348c7006505f567a314361ee0e4fbae
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 90080
Filename: kmod-usb-core_5.4.75-1_mipsel_24kc.ipk
Size: 90525
SHA256sum: 81312fa7794af9f110f57d28a20c87af243a23ba07903dd80b5deeb5539d2e3d
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 5.4.75-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7545
Filename: kmod-usb-printer_5.4.75-1_mipsel_24kc.ipk
Size: 8299
SHA256sum: 95a938f39773b74328f42bc1b21cb450de182820a6a9c5b7bea5a9114696b075
Description:  Kernel support for USB printers

Package: kmod-wireguard
Version: 5.4.75+1.0.20201112-1
Depends: kernel (=5.4.75-1-c165366072ee836783d888f27714d15b), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54218
Filename: kmod-wireguard_5.4.75+1.0.20201112-1_mipsel_24kc.ipk
Size: 55221
SHA256sum: 4374b35a0c90ac33a62ce6a6fe525dffdc480361d441127d4293c5526803a796
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5382
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6151
SHA256sum: 8e10f4989e9956d1b4567ace63bb6db1f4681643ce4b21255e6041de08c9ef58
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34672
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35513
SHA256sum: 6b1e5912139e7346f45aee6dea38839fb2bb84714b98eb9fdd0729b94ad146c0
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18304
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19048
SHA256sum: 9956269fcc075b37329610266e81747d61f58f29efd6bbdeea7afdb6a51e387b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18453
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19188
SHA256sum: 7be76ece223242197d79424c1de7f6ac3566a91408193bf0f80608b6f1c10621
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5457
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6262
SHA256sum: ea0da28e23cc6feee770e58fcf438a228066dae0dece260a4d2cf1857dc1dbe5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13517
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14306
SHA256sum: cbb92ee5f499e419d851cb950497196e782e95756fb75e094af94cd82284baff
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 875
SHA256sum: 608cfbb935158d4db4957b79fa74dd46e9395ebe98d509840e4fd4f6fed70f15
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 890
SHA256sum: 185e05c401980b642a5d2d9bd01004432637c4f9dc068a6bf1280ecadb27263f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371499
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370133
SHA256sum: 974316383fd409e25b08d65cc8352d3a8d5ba22979d0e56771b64bcac0046d63
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40441
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41253
SHA256sum: a4b200121336b5a5c2e53ad6c1f3bd8f719ff249777f49d3a78afabc753073c1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12877
Filename: mtd_25_mipsel_24kc.ipk
Size: 13619
SHA256sum: 06b5765a03ae879f6af6d0563acb730f3b314a838f4121a5eb064c50dfdc5eda
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71306
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71785
SHA256sum: b95acc857862b25c5a0539d123b0cbd5637d8afe148c35631672a0dab20cb786
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-4
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12356
Filename: uboot-envtools_2020.04-4_mipsel_24kc.ipk
Size: 13089
SHA256sum: 095eb5c0c93ff0740f8798e5a0a616efe5b0372b51279db8fb8032d1f923b06d
Description:  This package includes tools to read and modify U-Boot bootloader environment.

