Package: base-files
Version: 224-r2976-37836e0c3
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47993
Filename: base-files_224-r2976-37836e0c3_mipsel_24kc.ipk
Size: 49028
SHA256sum: 3c7004a4f614599ec58c5762573ccdfe1c98d218ab77a27ceb611761bed0a232
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27527
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28245
SHA256sum: f1955d25e3ca1af1702f5f0c623c841f7d54fc5cc9819e900f9953639a999a79
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17071
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17843
SHA256sum: e42b6d5220b52a1cd1e082924b7e3dd2228e209a022c2e95a20b96985102d484
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4435
SHA256sum: 06fcec0ba708cd605e355638ddaf51aea4a8a0f437d8a600d642a2c65decc837
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10849
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11643
SHA256sum: 22286dacc4a6ca0b087d2e45f5670de6f8fc8ecf5340fa56de254b68572e0e37
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7168
Filename: iptables-mod-extra_1.8.4-1_mipsel_24kc.ipk
Size: 7971
SHA256sum: b2f6f9f0ee038c5c6bd68397c553e6f95b950913a8467756250585084069a92f
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 4781
Filename: iptables-mod-filter_1.8.4-1_mipsel_24kc.ipk
Size: 5534
SHA256sum: c06a8ab28efd0aba60e0a68f892fb8bfec101aee8489fd6404a6c78c30d25888
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12728
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13510
SHA256sum: d01482d788280fc050b42508acd4813065db1e78f9348fa030276d55e295a4f4
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5492
Filename: iptables-mod-ipsec_1.8.4-1_mipsel_24kc.ipk
Size: 6241
SHA256sum: 2cfed79725e0cc261baca7557e0276c0baad041099312871d6aec60d1949dc35
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2341
Filename: iptables-mod-nat-extra_1.8.4-1_mipsel_24kc.ipk
Size: 3107
SHA256sum: 0b0622e04a969c9e8953d7d58512b3b94d92927b2310b4d7daee784bfd0f005a
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2886
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3655
SHA256sum: e67a9f36075896b3d8a448c1c6f5eb74df95685a54815b2156a5abc8dcdc2f8a
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21841
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22715
SHA256sum: 16ff76d3e6e718a4ec838c7fcdde4e2c0bc1f2c184b5a3d51c6e5704f9328546
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6061
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6823
SHA256sum: 642834514782a8ad134cb905b88dfb27d2ae6eb1d8e6b6308a21a94f2cc1b687
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2713
Filename: kmod-asn1-decoder_5.4.79-1_mipsel_24kc.ipk
Size: 3340
SHA256sum: bffee710bd60b049233fbe5bcbf15c59b94340dd1e5988b56205f9e2e583dd4b
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.79-1_mipsel_24kc.ipk
Size: 932
SHA256sum: 955e9708c2d341ab7530fba8e740571a2a95f07737791d4534688813cb705a17
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.79-1_mipsel_24kc.ipk
Size: 965
SHA256sum: ec0566a3bc905b61c4c54aa1364be3faffa9a8e7213fc2b87df8b22a77480fc3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1016
Filename: kmod-crypto-arc4_5.4.79-1_mipsel_24kc.ipk
Size: 1774
SHA256sum: 7a681be45a7d6e7def38acb85dee14011d9833f53f06d142193d645cdc69aa94
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3446
Filename: kmod-crypto-authenc_5.4.79-1_mipsel_24kc.ipk
Size: 4179
SHA256sum: d4d8d99747d850d2ef8eff8e264c008768046d8c9840a4c247d4a0fc45448571
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1652
Filename: kmod-crypto-cbc_5.4.79-1_mipsel_24kc.ipk
Size: 2423
SHA256sum: e28bd13ddcf2756ac62ba015dac342505ea24b3fd17b9d6fe012942bffc057a9
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6094
Filename: kmod-crypto-ccm_5.4.79-1_mipsel_24kc.ipk
Size: 6852
SHA256sum: e94fde9ae19087cfdbfef81cdd183cc2c91333fa267b96ba19b225234cf126ad
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2300
Filename: kmod-crypto-cmac_5.4.79-1_mipsel_24kc.ipk
Size: 3049
SHA256sum: 4f5e4520073ad1703f5667f5b4774a399dbe484e9286dd8e51d9fc457f0facd8
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1114
Filename: kmod-crypto-crc32c_5.4.79-1_mipsel_24kc.ipk
Size: 1874
SHA256sum: e786d69802dccefd4b74fee4a8339277491bb6762abf20539f377595d9be95ab
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2620
Filename: kmod-crypto-ctr_5.4.79-1_mipsel_24kc.ipk
Size: 3350
SHA256sum: 52488188a7969519a60c245f0bdb9cd3f34d312d0d5ab3c2c2296a6a2a3e2b45
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2980
Filename: kmod-crypto-cts_5.4.79-1_mipsel_24kc.ipk
Size: 3703
SHA256sum: 0d3c86d48904d02ec66f18bc3aba5f5710fbd68b6094885101904cd3f330de8c
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-deflate_5.4.79-1_mipsel_24kc.ipk
Size: 943
SHA256sum: 6ab972490f5484656fc6347d6ed750c70444bd82c7074a777bfb4298d742ed81
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10414
Filename: kmod-crypto-des_5.4.79-1_mipsel_24kc.ipk
Size: 10970
SHA256sum: 6da40b1af01c07aefd9660a0ab039f329b3c23d0f5886f7f81f82982aa761566
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1222
Filename: kmod-crypto-ecb_5.4.79-1_mipsel_24kc.ipk
Size: 1988
SHA256sum: 47952a04609bcff1121034603e6c79fcb4d09ede244bad3a1608cadc423d25fb
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1792
Filename: kmod-crypto-echainiv_5.4.79-1_mipsel_24kc.ipk
Size: 2550
SHA256sum: 9a757b47ebc93fb1bb22fa5c373ccac8242ad68ac81ab2bb660a12f0a5591b37
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6791
Filename: kmod-crypto-gcm_5.4.79-1_mipsel_24kc.ipk
Size: 7547
SHA256sum: 466f5d5da731f48e10b7951d20d75d62e80f71769d3efb5c474f6c3e2400a651
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4924
Filename: kmod-crypto-gf128_5.4.79-1_mipsel_24kc.ipk
Size: 5655
SHA256sum: 4caa4f02fd89b8c0fac1e5df24d6187b731efd7b52ef57d2dc8eb8fea1b8bfb2
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1542
Filename: kmod-crypto-ghash_5.4.79-1_mipsel_24kc.ipk
Size: 2313
SHA256sum: 2932e08364f9c2f8e878f7129b9906f85a8537d4699cc14cf551a0f3bddf9e11
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.79-1_mipsel_24kc.ipk
Size: 963
SHA256sum: e66f261203ae658e92a34aad54b8efccd601ef2f16ad132b83f49ac08dc178b8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2431
Filename: kmod-crypto-hmac_5.4.79-1_mipsel_24kc.ipk
Size: 3164
SHA256sum: 8041923df33ebda188fad027ecbfeacdec17e3380c87637b7460757e59b9852e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.79-1_mipsel_24kc.ipk
Size: 982
SHA256sum: bfa8c1470efda50e7a83a5070a5d3b9aa6d107d0ae966bb72fb541d7f4d51ab1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2569
Filename: kmod-crypto-md4_5.4.79-1_mipsel_24kc.ipk
Size: 3300
SHA256sum: 05866fd25cf23c5e78efcc425ef389c15b40309eba3a484a45b5ad2bd7368d78
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3467
Filename: kmod-crypto-md5_5.4.79-1_mipsel_24kc.ipk
Size: 4200
SHA256sum: e00c4527462966a087712cc7a515bd99174ce3e4ab228b0d1c1d05726582fbc2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_5.4.79-1_mipsel_24kc.ipk
Size: 924
SHA256sum: f58607b0692bd26ed407385db7d2b038e31088ab20f39d213bb2facc12997c5f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.79-1_mipsel_24kc.ipk
Size: 842
SHA256sum: 4df97e6832b5775fad4f8d193e8ca9b02801c7a0296e6e16e8f89675cf541714
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8170
Filename: kmod-crypto-rng_5.4.79-1_mipsel_24kc.ipk
Size: 8931
SHA256sum: 2c2c20f5feb2253a63dec959af199579fae5d42d66f5c0b19a32e61e0ba90851
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1959
Filename: kmod-crypto-seqiv_5.4.79-1_mipsel_24kc.ipk
Size: 2736
SHA256sum: db3c3f7e8210d192fb5b4c1411416f26e266ea2d329980a1716d8728845f8f40
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1905
Filename: kmod-crypto-sha1_5.4.79-1_mipsel_24kc.ipk
Size: 2674
SHA256sum: f0d6f930fa3d70d12150297e168ad399cd8e8b5463765fffbe7d5fda0d7be7cd
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5153
Filename: kmod-crypto-sha256_5.4.79-1_mipsel_24kc.ipk
Size: 5831
SHA256sum: 6c08c6c64f22442b392b5f71e8371c7be4644d112baa6edfce74956d6ca6d68b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7331
Filename: kmod-crypto-sha512_5.4.79-1_mipsel_24kc.ipk
Size: 8123
SHA256sum: 6d4ad90e71d2058e4ec67ec3f580e5f914dfff3b2b972696b67f08950626bc7f
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18730
Filename: kmod-crypto-user_5.4.79-1_mipsel_24kc.ipk
Size: 19483
SHA256sum: 1b2708f4a9d975e781af957a7eba7519bfdcd98df5ba9cffc747a2d05274767b
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.79+1.10-ramips-2
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20832
Filename: kmod-cryptodev_5.4.79+1.10-ramips-2_mipsel_24kc.ipk
Size: 21682
SHA256sum: 184273c65fea023b817fb56abd8dbd0f03476cb267b6ffaee0d53c327c40272a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7813
Filename: kmod-dax_5.4.79-1_mipsel_24kc.ipk
Size: 8554
SHA256sum: 601a4c41d38e83cf8e442c44d5acc71f7ad67f58684b3dc1f0af96a567f4cff0
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93021
Filename: kmod-dm_5.4.79-1_mipsel_24kc.ipk
Size: 93705
SHA256sum: 5ff906c730f9b3d2600c5bc8ca80c32133bd43e5e8822fb863768eca616be5ba
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4420
Filename: kmod-dnsresolver_5.4.79-1_mipsel_24kc.ipk
Size: 5130
SHA256sum: b457d60f8a8af0ef424b48a06ee3bf33257f04e38ba6e00ae25dee722af06933
Description:  In-kernel DNS Resolver

Package: kmod-fast-classifier
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10223
Filename: kmod-fast-classifier_5.4.79-1_mipsel_24kc.ipk
Size: 10988
SHA256sum: dd9836aa7d367b6358cbef0c4548a087b179aa4a199f674845f8ce93af8ae04b
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-cifs
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 226346
Filename: kmod-fs-cifs_5.4.79-1_mipsel_24kc.ipk
Size: 223693
SHA256sum: 921bfa4d2672b086d638d227e2392bc85a4c7eedad25200f88285c9a2ab63c22
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-fs-exportfs_5.4.79-1_mipsel_24kc.ipk
Size: 974
SHA256sum: 5c0e8920500509e32b3aed4f1b2f2ebf634732a14748f73f2c959e489d29e82a
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ksmbd
Version: 5.4.79+3.2.2-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
Source: feeds/packages/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 160553
Filename: kmod-fs-ksmbd_5.4.79+3.2.2-1_mipsel_24kc.ipk
Size: 159916
SHA256sum: 0d4a7a2fa31604a29fd6837307b9efe000c6741e11a2aba6f7718fbdace7fe5f
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40767
Filename: kmod-fs-nfs-common-rpcsec_5.4.79-1_mipsel_24kc.ipk
Size: 41564
SHA256sum: c77038e1ecdcb04e792865d8c63c135d9b85c4265697dc6b37ab68e9cc15ad07
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 132193
Filename: kmod-fs-nfs-common_5.4.79-1_mipsel_24kc.ipk
Size: 132661
SHA256sum: 7719290151bcb66987fcc19a9669fa9a1f7e6a03ec27febc244c84b310dd327a
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80315
Filename: kmod-fs-nfs-v4_5.4.79-1_mipsel_24kc.ipk
Size: 80949
SHA256sum: e93d61717b9224f5a64e6ea1bab66b0aed5e6e31b19b4b105a246a96048e266b
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78191
Filename: kmod-fs-nfs_5.4.79-1_mipsel_24kc.ipk
Size: 78771
SHA256sum: c368a5bbc9d80dc62a4af8c36ac8ef0b20d7fd0107f1f1c094198cfdadd6a525
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 136034
Filename: kmod-fs-nfsd_5.4.79-1_mipsel_24kc.ipk
Size: 136371
SHA256sum: a7f61bf898f83e2a290d63ee7b88a441df2382339680c6b28049db91ff93412a
Description:  Kernel module for NFS kernel server support

Package: kmod-fuse
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55830
Filename: kmod-fuse_5.4.79-1_mipsel_24kc.ipk
Size: 56453
SHA256sum: 2771ea2a410d73b2701d76f8ca50939063d96105a996b06ef4da38670170453f
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.79-3
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5821
Filename: kmod-gpio-button-hotplug_5.4.79-3_mipsel_24kc.ipk
Size: 6727
SHA256sum: d87c4984d0bb98216926aacd30ed29f71769833c5ce84a82d17c301a3f0e1c4d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12886
Filename: kmod-gre_5.4.79-1_mipsel_24kc.ipk
Size: 13635
SHA256sum: 01a22d2a8bf0ac46ebe17dea59e1885fbb2c8e52e6d785ab09bfdafb3bc3a74e
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3331
Filename: kmod-ifb_5.4.79-1_mipsel_24kc.ipk
Size: 4045
SHA256sum: 1f321477a783044f5baf43703ea40185cf5178b94746034de1e8c89689de32da
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19634
Filename: kmod-input-core_5.4.79-1_mipsel_24kc.ipk
Size: 20345
SHA256sum: c8c639031b1736a24710fc945f6735cb4456afa95224b8667b820db79cf35fe9
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17552
Filename: kmod-ip6-tunnel_5.4.79-1_mipsel_24kc.ipk
Size: 18267
SHA256sum: 993cf003400443a90537877a47d9f918b6d4c271106eb8796c00bc316e424d78
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7020
Filename: kmod-ip6tables_5.4.79-1_mipsel_24kc.ipk
Size: 7808
SHA256sum: 147c2515a5ff44775d4e41d7b009105bb6340ab4f842087d2a2219e97734f2d9
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12100
Filename: kmod-ipsec4_5.4.79-1_mipsel_24kc.ipk
Size: 12902
SHA256sum: dc37a0758975d97e20670c158e5cb1d36d08b8fb4824d270b5495881b04951f0
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13767
Filename: kmod-ipsec6_5.4.79-1_mipsel_24kc.ipk
Size: 14522
SHA256sum: 3f759cd0f0836018a83826e58eda55b5e36f2ab7c88089e8c26e566ccc8f74be
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36228
Filename: kmod-ipsec_5.4.79-1_mipsel_24kc.ipk
Size: 37080
SHA256sum: 32e4dd6a2f7d6523437eaa44177a2a0b8806ca7228e8d73b2da342eb8c9a8dfb
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14717
Filename: kmod-ipt-conntrack-extra_5.4.79-1_mipsel_24kc.ipk
Size: 15506
SHA256sum: 9280a758e9cd17a101ea54740e1575d9a9d342d6fc8f5ac635551485583d1b3b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4879
Filename: kmod-ipt-conntrack_5.4.79-1_mipsel_24kc.ipk
Size: 5640
SHA256sum: b00327084f987fae6f89f5f893c724a12e6e8e431a3bad1487d12b2bbbfd6d48
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16229
Filename: kmod-ipt-core_5.4.79-1_mipsel_24kc.ipk
Size: 17002
SHA256sum: 8aaaa97cb731093956000a09e2af9ffe9ed2e737fe01997df76857d853d07c2b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4127
Filename: kmod-ipt-extra_5.4.79-1_mipsel_24kc.ipk
Size: 4919
SHA256sum: 91b34afcf89f93251a8f1e2a9f148228223d5204e5134fc0f2fb187cf41d5cff
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2670
Filename: kmod-ipt-filter_5.4.79-1_mipsel_24kc.ipk
Size: 3463
SHA256sum: 306fd432983131cc111fa84102466e43044a60ef441bdbc6faa23c65430a9b1f
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.79+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4799
Filename: kmod-ipt-fullconenat_5.4.79+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5586
SHA256sum: 01898697136ad99f7284e3bb0ee03a75475cbdb9bd45148d7e85e7ea6bdc8027
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6164
Filename: kmod-ipt-ipopt_5.4.79-1_mipsel_24kc.ipk
Size: 7048
SHA256sum: ed3a1435b7e224e3d2ce0b44a7ea44036e7e9076d2e27ddd7d53eb25338cda50
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2941
Filename: kmod-ipt-ipsec_5.4.79-1_mipsel_24kc.ipk
Size: 3724
SHA256sum: 4259b426ecf0031ca21a25a2fd1b37dd410b3947756b97c26093b09214ca523c
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173940
Filename: kmod-ipt-ipset_5.4.79-1_mipsel_24kc.ipk
Size: 174420
SHA256sum: 5f6f0db769b73680f5b6e054dcbd9b5320d03eb9e5299700cc2a8b57b658c4f8
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1758
Filename: kmod-ipt-nat-extra_5.4.79-1_mipsel_24kc.ipk
Size: 2563
SHA256sum: cb0023dd07a5546a0e62a0f83b0cc81eda9f87274308d100f2acbfe8092b3c42
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3973
Filename: kmod-ipt-nat_5.4.79-1_mipsel_24kc.ipk
Size: 4727
SHA256sum: aa9c6b0e62cb8a2ffb398a43a6f1ed628d4054ec7f0430050a306e6fd6d51373
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3400
Filename: kmod-ipt-offload_5.4.79-1_mipsel_24kc.ipk
Size: 4133
SHA256sum: 950bd779630393157499617212e002f0971e6a4245966dff5bf319cfcd46a127
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1581
Filename: kmod-ipt-raw_5.4.79-1_mipsel_24kc.ipk
Size: 2343
SHA256sum: c3f86612128527b1d19f147a821d00aa389886f2747f17f80c289a1edd573d4b
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7633
Filename: kmod-ipt-tproxy_5.4.79-1_mipsel_24kc.ipk
Size: 8417
SHA256sum: 212af6aa88f209aacf2db539dfc48372e944d9687d1ff6e4165f25f40c9fb788
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2056
Filename: kmod-iptunnel4_5.4.79-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: b949565e14f57bc19acc9fc4028674bddf2e335064d93fe41cab54ea2058fec4
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2087
Filename: kmod-iptunnel6_5.4.79-1_mipsel_24kc.ipk
Size: 2803
SHA256sum: 28382102526f7889ac47ac6de8acf201768d4be4b6387db50a27739cdb59f835
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9791
Filename: kmod-iptunnel_5.4.79-1_mipsel_24kc.ipk
Size: 10528
SHA256sum: eca178ccdf761f89062ad9e9a260ab59b2736c73ed6197033a48556d6960b4d3
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2867
Filename: kmod-leds-gpio_5.4.79-1_mipsel_24kc.ipk
Size: 3594
SHA256sum: 52534f89240e4159c4207ea49454f3a2ebfab72f3ccbf578357b0539adbc8ac5
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-lib-crc-ccitt_5.4.79-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: fbba8e3dceb24661118c4167f72a9f745196f09727cb1f748f75313c9872ad66
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1180
Filename: kmod-lib-crc32c_5.4.79-1_mipsel_24kc.ipk
Size: 1946
SHA256sum: c76adc3e3ca4d8e48f5a4882ddc74e53d0ea4ee9556ab5b2aef0e3bcb67580b3
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.79-1_mipsel_24kc.ipk
Size: 4578
SHA256sum: 3b2caa776215ef3a6dcd80fb5e25f2df34a48f19392939024918a42c93e664c0
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.79-1_mipsel_24kc.ipk
Size: 914
SHA256sum: 835b848bf861a0f4dd2b6952b6c319176e2acbf62aec45dcc625664eba01a907
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.79-1_mipsel_24kc.ipk
Size: 917
SHA256sum: 597306f32a7c49ef1385753cc9d0729838fa00b9e16ae33efa08fa298e86a434
Description:  Zlib support

Package: kmod-macvlan
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10358
Filename: kmod-macvlan_5.4.79-1_mipsel_24kc.ipk
Size: 11152
SHA256sum: 40362be54de9ddbf39997adc37e9872cde37a654cb35f50ff5ee51e9dab8adf7
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3873
Filename: kmod-mppe_5.4.79-1_mipsel_24kc.ipk
Size: 4625
SHA256sum: 3af630f26a7c34186948dab0fd9b2b9a8324e06cb19f0a298935cb396a99c177
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.79+4.1.2.0-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848988
Filename: kmod-mt7603e_5.4.79+4.1.2.0-1_mipsel_24kc.ipk
Size: 842648
SHA256sum: 568543e493c0c78e466364626e3f8b5568fdbf496f61c0e51dc6460e659f7788
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.79+5.0.4.0-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/lean/mt/drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010651
Filename: kmod-mt7615d_5.4.79+5.0.4.0-1_mipsel_24kc.ipk
Size: 1996172
SHA256sum: 6ad252458a7109a15c3ce4bf5af5891d5b98a77ff2c10ae55cb7839670ac7806
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15267
Filename: kmod-nf-conntrack-netlink_5.4.79-1_mipsel_24kc.ipk
Size: 16036
SHA256sum: 31af1cbba557831ecdf7b861b058e0189442f5d63a5c810c27ec083a97f3135b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.79-1_mipsel_24kc.ipk
Size: 836
SHA256sum: 038047d4b87267fe0e5d56ced405a4f2fe7c5f62608c770a1d3050b3cd2d0293
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 53645
Filename: kmod-nf-conntrack_5.4.79-1_mipsel_24kc.ipk
Size: 54340
SHA256sum: bd7cec95f69973d96976c24d5b64baeab407e3232b02f2ddf46b844f6ce80445
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11103
Filename: kmod-nf-flow_5.4.79-1_mipsel_24kc.ipk
Size: 11824
SHA256sum: 12af7d159d77a07d18d152d0631580d2f647779d584fdc313d33db4b6ba72524
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8808
Filename: kmod-nf-ipt6_5.4.79-1_mipsel_24kc.ipk
Size: 9543
SHA256sum: 68ab9f36447789ab410bc857cb51335df3d5e7b5e92142607ce71b819e11994c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18515
Filename: kmod-nf-ipt_5.4.79-1_mipsel_24kc.ipk
Size: 19283
SHA256sum: ee67de84a31267231fe944454aa11b7a54898dfe12243234b4444db46370757d
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14918
Filename: kmod-nf-nat_5.4.79-1_mipsel_24kc.ipk
Size: 15630
SHA256sum: 6abb3064cd5e64fd64ef4c8187ef76a6cf15f01a9f36b084421e639b509599d5
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50906
Filename: kmod-nf-nathelper-extra_5.4.79-1_mipsel_24kc.ipk
Size: 51759
SHA256sum: 07b20dc4768180ec8b7a856e7ccef66ac802cf4e00c965e4c25accdfaf0592ac
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5607
Filename: kmod-nf-nathelper_5.4.79-1_mipsel_24kc.ipk
Size: 6366
SHA256sum: c41d7ee4bd784be8e026e9a5d65723c3df12a164bbb0baf98f5c2504edb29f7d
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2423
Filename: kmod-nf-reject6_5.4.79-1_mipsel_24kc.ipk
Size: 3178
SHA256sum: f66340a6ce63ae5569d4543c9f547c26cd9b5256bea378281558ae82b0027e4c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2049
Filename: kmod-nf-reject_5.4.79-1_mipsel_24kc.ipk
Size: 2803
SHA256sum: 2f2203a502df1d58eea88d126a74024b27ebd538feacfa9a0ff8e5c83e5d37b5
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4319
Filename: kmod-nfnetlink_5.4.79-1_mipsel_24kc.ipk
Size: 5058
SHA256sum: 79e52875129f8163c6f912e820ef0e707dde246a1187477758a84ed7a6391ef1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4485
Filename: kmod-nft-bridge_5.4.79-1_mipsel_24kc.ipk
Size: 5231
SHA256sum: e8ab47f08f402e6d302444aba498b37154e4fce4a629138c1e186348daf0f38e
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89415
Filename: kmod-nft-core_5.4.79-1_mipsel_24kc.ipk
Size: 90114
SHA256sum: 69af98e194828997dc4e401d12a7b3c78628d68abd99ad811a944aea94029175
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2849
Filename: kmod-nft-netdev_5.4.79-1_mipsel_24kc.ipk
Size: 3599
SHA256sum: d7f58d34a6c5b2551d74af41e0546006062de7789bc37d9f90cc65937eee4bf2
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3452
Filename: kmod-nls-base_5.4.79-1_mipsel_24kc.ipk
Size: 4190
SHA256sum: 6455f7bc37422c8a3df2f58f928ffce7a76eaee7ce9ffa2de9e6105047b218cb
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1070
Filename: kmod-nls-utf8_5.4.79-1_mipsel_24kc.ipk
Size: 1828
SHA256sum: 8bd929308e9e5c5a951d6db64366a6afff4c425c59c29d5a052438cb8cb776d0
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.79+3.0-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: mipsel_24kc
Installed-Size: 143655
Filename: kmod-oaf_5.4.79+3.0-1_mipsel_24kc.ipk
Size: 142477
SHA256sum: e87af03c40251cd28786eb09d56601fc7f17805cef6a2e52e5e430abc5f1a947
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23368
Filename: kmod-ppp_5.4.79-1_mipsel_24kc.ipk
Size: 24059
SHA256sum: 94ed3931dd001cdce75ade021e5c7e8cce8d4e56c567037e47eff2b29ab128f2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7083
Filename: kmod-pppoe_5.4.79-1_mipsel_24kc.ipk
Size: 7844
SHA256sum: 35a7dc2af483ee679f85715ca53d5e2a0dc9afcc5b4ba5fe1777983ae4faead7
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1662
Filename: kmod-pppox_5.4.79-1_mipsel_24kc.ipk
Size: 2418
SHA256sum: 934092af2832d8c542df45cd2fc186d2c184c6f8662ace72fe8abca163572a65
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 5.4.79+2020-07-24-48979385-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-cake
Source: package/kernel/kmod-sched-cake-oot
SourceName: kmod-sched-cake-virtual
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sched-cake-virtual_5.4.79+2020-07-24-48979385-1_mipsel_24kc.ipk
Size: 893
SHA256sum: dd99a319e5b0833274ec744f7e0921b9640e3518dc2173e62f814bfc5676ebe5
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18741
Filename: kmod-sched-cake_5.4.79-1_mipsel_24kc.ipk
Size: 19535
SHA256sum: 4bdf1ae24898c9564e87529f98b6a0713a21380e5e9a9b788ef9d5fd73c521a8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3199
Filename: kmod-sched-connmark_5.4.79-1_mipsel_24kc.ipk
Size: 3944
SHA256sum: 1742c68345910ea029e7d9db0c51ee5990dc496338355be923702d276de2ed30
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60445
Filename: kmod-sched-core_5.4.79-1_mipsel_24kc.ipk
Size: 61180
SHA256sum: 85a45ee7226e00e55f030e251b4f310160b2a9f30a5119c3567031b34c7842e8
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65299
Filename: kmod-sched_5.4.79-1_mipsel_24kc.ipk
Size: 66058
SHA256sum: d06a2df30834b43f3e71b5149ebe14a690d52fd806709ca3398eb35cedcde90d
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-shortcut-fe
Version: 5.4.79-2
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20648
Filename: kmod-shortcut-fe_5.4.79-2_mipsel_24kc.ipk
Size: 21330
SHA256sum: c54e7ccb389bf713122aa44575ebaded4de9ed4568c04b0b29c0d587fdab72c8
Description:  Kernel driver for SFE

Package: kmod-siit
Version: 5.4.79+1.2-3
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: feeds/packages/net/siit
SourceName: kmod-siit
License: GPL-2.0-or-later
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: mipsel_24kc
Installed-Size: 5282
Filename: kmod-siit_5.4.79+1.2-3_mipsel_24kc.ipk
Size: 6069
SHA256sum: 0668501b37a259b1b315320e07d1d84ac99b1bced7265346176aaa0b3b7d0d05
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-slhc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4063
Filename: kmod-slhc_5.4.79-1_mipsel_24kc.ipk
Size: 4777
SHA256sum: eba316b18581a051a0eac6e029508f25e996120f48332283b7c96c9c10b47434
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135681
Filename: kmod-sound-core_5.4.79-1_mipsel_24kc.ipk
Size: 136350
SHA256sum: 64e0e654c10656e72affa115f98f0f7e0d6efda73cd41f42b3a85f4b82788283
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5721
Filename: kmod-tcp-bbr_5.4.79-1_mipsel_24kc.ipk
Size: 6555
SHA256sum: 40bc6cfb1f5d48ce29ef5a54263f7aec157fcdfc03c01cfc96468c50e8396582
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22943
Filename: kmod-tun_5.4.79-1_mipsel_24kc.ipk
Size: 23608
SHA256sum: 0604c19e3e25d18ba32e7ef3b597134e2e1e23d3fb16cfe9c3a27b88e40ad36e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2405
Filename: kmod-udptunnel4_5.4.79-1_mipsel_24kc.ipk
Size: 3130
SHA256sum: c56dfc2950ca0c043197090bc2cddab95a758ed2479944eeddb9955f4a490bea
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1873
Filename: kmod-udptunnel6_5.4.79-1_mipsel_24kc.ipk
Size: 2627
SHA256sum: 3207bcfe6d5587ffa8b778a18f9fdf4d04513fe9b0e140ef7f621234b9010bbb
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 90087
Filename: kmod-usb-core_5.4.79-1_mipsel_24kc.ipk
Size: 90531
SHA256sum: 91c6a8ef811a0029022f5fa0854f3d3ef54e2c15483d74e2942670c07505e77c
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7548
Filename: kmod-usb-printer_5.4.79-1_mipsel_24kc.ipk
Size: 8306
SHA256sum: d1d8d4c3da150989396a3ad8d449e2c39a82b330d9e6a876f95d0efad211ddc9
Description:  Kernel support for USB printers

Package: kmod-wireguard
Version: 5.4.79+1.0.20201112-1
Depends: kernel (=5.4.79-1-c165366072ee836783d888f27714d15b), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54220
Filename: kmod-wireguard_5.4.79+1.0.20201112-1_mipsel_24kc.ipk
Size: 55231
SHA256sum: 487a1a04ac065b46fdfd15310af5c67f4a1cb8225889b417239eb3c8a45d65d6
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5385
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6164
SHA256sum: 77d6c65309057bd224987657908e544730e25eb9a842411b173140785403e0d4
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34676
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35511
SHA256sum: 23441099eb8d83119de397a4a219069f2360ac3aca24118a20a84385f1b83c49
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18311
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19055
SHA256sum: d435d42d4a46a1d25c7f820f3dd89beab31023c84c38b3e253c123136c8371d9
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18457
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19206
SHA256sum: d0f51397dd732a72c53fbd14f5fe9fe0cdc1bbdf4428cd82201247c85a74ab0c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5462
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6266
SHA256sum: acd10d52c7034f40562615298fdcf6b62074cc5c565952ef4353a640330e4550
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13816
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14632
SHA256sum: ac3140095383aabebe4216022aeb626f4abb7e8d9ffd6db0af1031f288a93848
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 884
SHA256sum: a2c826b3e0d4cc6b320785afe4b506ff60604827073a1f3145b51482b07d2ce6
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 894
SHA256sum: 8b354ca5e9d41845504cb88592b30756d739a471253ecf4903eaefeb97b6b4b1
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371500
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370144
SHA256sum: 1ee6ae16e819c5291f98a4b437fb77edff6da340611af5fa074a61b2b41a0ac2
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40443
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41252
SHA256sum: bdb4dd71acd27216321e1bc1bbe95612235a47333cbc22ce0c1e2cad1b8e59f4
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12881
Filename: mtd_25_mipsel_24kc.ipk
Size: 13628
SHA256sum: b3bb05b17eeddb3f507a356cd7a6ce0924f457be860cb20e324d2696cd409231
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71330
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71821
SHA256sum: 474b9aeb3aab0c27e347b12e751ce6dd2f4cc90536e47b4c088043b3113d5632
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-5
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12358
Filename: uboot-envtools_2020.04-5_mipsel_24kc.ipk
Size: 13093
SHA256sum: e544621fa1c6e6c6903cfb73580a44504d1badafcfc9b2c48a00d50f3b25811e
Description:  This package includes tools to read and modify U-Boot bootloader environment.

