Package: base-files
Version: 224-r2935-365348f6b
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 47966
Filename: base-files_224-r2935-365348f6b_mipsel_24kc.ipk
Size: 48989
SHA256sum: 0840502974f7daabafe09ea7e9a71e6b6d3a582be562a868e344c748520abc10
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-10-16-f25ab8a8-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27526
Filename: block-mount_2020-10-16-f25ab8a8-1_mipsel_24kc.ipk
Size: 28225
SHA256sum: d776fa58ce436b5f864e12bbacce90eadafb0c58bd699c654c7190d44ac85608
Description:  Block device mounting and checking

Package: fstools
Version: 2020-10-16-f25ab8a8-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17152
Filename: fstools_2020-10-16-f25ab8a8-1_mipsel_24kc.ipk
Size: 17922
SHA256sum: d83c5090d4769f6b655eb79d031d3748c9ca92d7c242731374869a24ef9830c0
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4434
SHA256sum: dd1623314fc008e9c04fd7a572f39ec8860e00d2d2dfb4c7c14fe230999df8cb
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10852
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11634
SHA256sum: 1e233924bdd2ecc09d19e353941076610da8d145e7e847d24df66b9fcda1486d
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 7168
Filename: iptables-mod-extra_1.8.4-1_mipsel_24kc.ipk
Size: 7972
SHA256sum: ec1e5c01811bad1507b74ada911f01aacbd337a5f7486ca7b839f9df9ffee44d
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 4782
Filename: iptables-mod-filter_1.8.4-1_mipsel_24kc.ipk
Size: 5537
SHA256sum: e9f725478f8445da9a5227f496b55b5b4eefe6b60c53b85ab2ced787d4613c7a
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12729
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13511
SHA256sum: 038e70417fa5fdfa8987b7c5979cfe5234a41c9de4ca0973d6db56d1dfaa890f
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5497
Filename: iptables-mod-ipsec_1.8.4-1_mipsel_24kc.ipk
Size: 6247
SHA256sum: 4482137933b8beceecfa9a520d31213ad6e49ca630529f19538104ee6d5e022d
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2344
Filename: iptables-mod-nat-extra_1.8.4-1_mipsel_24kc.ipk
Size: 3105
SHA256sum: ef3e04c05e75e7f2796af9c7abe98a9ce3ff500debbd50b70a70769e4b3a577a
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2887
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3651
SHA256sum: 984c031fed5b26b5513e428a68b9c86bad0421ec00def290a99578061dd6ad47
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21843
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22715
SHA256sum: 465bd2c0e9b8bc5a4f2c76618cac35fe922090adc6e6d7a9f542e12349ba2f30
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6062
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6822
SHA256sum: c7bbf47c7902b61d8b5b8d52273371f921cb7d60b9df093f6c97b51c3ee68ab3
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2713
Filename: kmod-asn1-decoder_5.4.72-1_mipsel_24kc.ipk
Size: 3444
SHA256sum: 46bdaae1df08b930e70d2ddf6e22769b339f82a1d7338f4ad271b8070710801f
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.72-1_mipsel_24kc.ipk
Size: 931
SHA256sum: 902edbe73118b3d1e34c3813c56e56e80b8cc017e987a944935c4ed6b128cb25
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.72-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 8fd61b9916240d93738b3ab0879270d6186e5dc3e6370df24ea33df7b877acc5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1012
Filename: kmod-crypto-arc4_5.4.72-1_mipsel_24kc.ipk
Size: 1763
SHA256sum: bc8959f7aff299f818817e1756985403a3800a484b3dd1490e17d3a337c094b5
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3443
Filename: kmod-crypto-authenc_5.4.72-1_mipsel_24kc.ipk
Size: 4177
SHA256sum: 4df33e6b4e0c85c2ada1aa4457da28cc75b18006fdb898de3f3bd4795481fdaf
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1650
Filename: kmod-crypto-cbc_5.4.72-1_mipsel_24kc.ipk
Size: 2426
SHA256sum: 0c902c0f94d0f67f4df90aa7eafadd21b21d651aa9b484a37e78e6731b60fba0
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6093
Filename: kmod-crypto-ccm_5.4.72-1_mipsel_24kc.ipk
Size: 6849
SHA256sum: 92897be1a19016093d14976c1a93b1d2eabf196bf8bd4fd500f57ce76a6e30f7
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2299
Filename: kmod-crypto-cmac_5.4.72-1_mipsel_24kc.ipk
Size: 3053
SHA256sum: d582b114df6c7360e0bddb596dda9d5ac7d249cf9aaa363597789305777042ed
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1108
Filename: kmod-crypto-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1864
SHA256sum: c141d938e22831d722f43160d6f11ede1f3d28fccc3b17da6084a5f815904c03
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2619
Filename: kmod-crypto-ctr_5.4.72-1_mipsel_24kc.ipk
Size: 3351
SHA256sum: ec1c07771d14531a80274e0ea7d7e407584eaaf6c1248ef8cdc0871b577de814
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2979
Filename: kmod-crypto-cts_5.4.72-1_mipsel_24kc.ipk
Size: 3714
SHA256sum: 99a65c96445bab5227f663451aba302abf3e68bb5bdc9b9ca520c02c93155ad7
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-deflate_5.4.72-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 5aea9bcd00bb3476966c7a621c14a276070868e3a4d7f7b505dc0d07dfe18d24
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10412
Filename: kmod-crypto-des_5.4.72-1_mipsel_24kc.ipk
Size: 10962
SHA256sum: c089273cab16a6109b22507e50dbb0899b777a384176d688e9872b1fe96b7d79
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1220
Filename: kmod-crypto-ecb_5.4.72-1_mipsel_24kc.ipk
Size: 1990
SHA256sum: adc371f434293b01edba4bcb75c2fe325c5eac99a5c3a5ef15d0943f79dfe477
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1795
Filename: kmod-crypto-echainiv_5.4.72-1_mipsel_24kc.ipk
Size: 2557
SHA256sum: 2fba97bcf618696a49e88a4a8c1630926d45fe84cbc3432f5955d10351758eb5
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6789
Filename: kmod-crypto-gcm_5.4.72-1_mipsel_24kc.ipk
Size: 7548
SHA256sum: 6ae6384af8c55c16604305f8ac1a08d8e4d90f131a92e4689ce64aa2a12331e5
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4922
Filename: kmod-crypto-gf128_5.4.72-1_mipsel_24kc.ipk
Size: 5657
SHA256sum: aa804b8bf6011629d2f63bbf41523bca656ff42fa6b82780033ffaa7c9e0f9c6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1541
Filename: kmod-crypto-ghash_5.4.72-1_mipsel_24kc.ipk
Size: 2313
SHA256sum: 1d4c63b0eb40d37eafe602cbac979c750dbd7a1bd4ba90a8e830312554cc25a5
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.72-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 9d71af875a7d6e7201b1b3e49249e917aaa7ae1ae6cdf6481d51ee3676084ce3
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2430
Filename: kmod-crypto-hmac_5.4.72-1_mipsel_24kc.ipk
Size: 3163
SHA256sum: bf0f46a204246812cc1a14891e8ce0087bc584dcf563101c056e80de508bf694
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.72-1_mipsel_24kc.ipk
Size: 982
SHA256sum: f7cc0bf19c2c96e69e93acaf4be80cf49ec092291aa6a12d20d07b95544a35ce
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2567
Filename: kmod-crypto-md4_5.4.72-1_mipsel_24kc.ipk
Size: 3296
SHA256sum: eb982a96fffc2ff079807b34bc6286064b91d7ee2c2ee9e9ce6b3648c77d9088
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3463
Filename: kmod-crypto-md5_5.4.72-1_mipsel_24kc.ipk
Size: 4198
SHA256sum: f91c17f7f920fc44cccb7cdf23e6f045f901830bd6268e54f70086e1390ded56
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_5.4.72-1_mipsel_24kc.ipk
Size: 920
SHA256sum: f89385fdc3b9b06115151cf782cb036e6b34d24a20a883868e5dd516203e2c1f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.72-1_mipsel_24kc.ipk
Size: 834
SHA256sum: 9839b489599b7e42368f5e70f9c7b831266cc36876c80d011052caf549ad6cdb
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8168
Filename: kmod-crypto-rng_5.4.72-1_mipsel_24kc.ipk
Size: 8906
SHA256sum: 9b7d1093642d7a27ff64cabf48aebdc6a02345406551acb502fd0ecb41f8be5b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1956
Filename: kmod-crypto-seqiv_5.4.72-1_mipsel_24kc.ipk
Size: 2729
SHA256sum: b772730e80078665b679ca0cfec3f184ae190337ace11c3959004d139b279ce9
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1900
Filename: kmod-crypto-sha1_5.4.72-1_mipsel_24kc.ipk
Size: 2665
SHA256sum: 33bb041654f60b89c504aec0f4c77bc76cbef5c79d4871f463fc8e5d652b3297
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5150
Filename: kmod-crypto-sha256_5.4.72-1_mipsel_24kc.ipk
Size: 5816
SHA256sum: 2f4cbff838769b5c9ae32a1e6dbb11bdd96704b469cb8c11341697f35bd2f5ed
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7328
Filename: kmod-crypto-sha512_5.4.72-1_mipsel_24kc.ipk
Size: 8127
SHA256sum: 09c00dad2ea7036576462df83af484aaa07428c4024565afb8396c9967d5a006
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18727
Filename: kmod-crypto-user_5.4.72-1_mipsel_24kc.ipk
Size: 19472
SHA256sum: e37af7874ce79cc73a12637e62fffdd7f26f5cb2100964fdefd8f953773afbb5
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.72+1.10-ramips-2
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20827
Filename: kmod-cryptodev_5.4.72+1.10-ramips-2_mipsel_24kc.ipk
Size: 21636
SHA256sum: aa9c2fdccf8cc88076e6cb8ce46fcc76245650493212cd0d80933d7c65af8a6e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7811
Filename: kmod-dax_5.4.72-1_mipsel_24kc.ipk
Size: 8551
SHA256sum: 2f9993456ae6ad5aaad53f57a322c04d76827fbdc35415656f10cab4324b68a4
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-manager, kmod-dax
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 93024
Filename: kmod-dm_5.4.72-1_mipsel_24kc.ipk
Size: 93701
SHA256sum: 24f13b52be7c50257b1601764889a136b8f6a66d590303556fd6f7cc300a56c5
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4415
Filename: kmod-dnsresolver_5.4.72-1_mipsel_24kc.ipk
Size: 5124
SHA256sum: e518033006c0a88155d73adc69537e74c3377c045ffc674c43ec75be29b71f33
Description:  In-kernel DNS Resolver

Package: kmod-fast-classifier
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10196
Filename: kmod-fast-classifier_5.4.72-1_mipsel_24kc.ipk
Size: 10964
SHA256sum: 4192cf7a8e1130699a085872c88b4a0170da39196d70bd9ce60bd908bf8c5d3b
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fs-cifs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 226209
Filename: kmod-fs-cifs_5.4.72-1_mipsel_24kc.ipk
Size: 223601
SHA256sum: 2dfdf3de9325d9b9e5a4f7269dc34c2e1f7f54cd026b826730b663eeae258301
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-fs-exportfs_5.4.72-1_mipsel_24kc.ipk
Size: 969
SHA256sum: 6b5bee7d2e6034568c57472b21ee8f0b2c557df5c78bb08c9a1624c3600ed6c5
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ksmbd
Version: 5.4.72+3.2.2-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm
Source: feeds/packages/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 160553
Filename: kmod-fs-ksmbd_5.4.72+3.2.2-1_mipsel_24kc.ipk
Size: 159904
SHA256sum: 849edc98c0e60cc3cc034e70e06607d6bc85e4c1104de7c563c60174b62fc7d9
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40700
Filename: kmod-fs-nfs-common-rpcsec_5.4.72-1_mipsel_24kc.ipk
Size: 41503
SHA256sum: ddd9132373298c31bf96a04774e33cf855ecee74b33fb1799bee403c74caaffa
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 132204
Filename: kmod-fs-nfs-common_5.4.72-1_mipsel_24kc.ipk
Size: 132715
SHA256sum: 56c8f5d8ea62b3dcddbba3a5db0126ef4e2355eea5e2daafb4f43e5742365748
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80136
Filename: kmod-fs-nfs-v4_5.4.72-1_mipsel_24kc.ipk
Size: 80756
SHA256sum: e711054b350525478d3a36d3770087f93eaec48811bc5f59c7524050bb54aa60
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78206
Filename: kmod-fs-nfs_5.4.72-1_mipsel_24kc.ipk
Size: 78764
SHA256sum: fa3e1317fb7a38ca2b9372bdc9cc61f808741460a3082fa3c007e839a64725d5
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 136048
Filename: kmod-fs-nfsd_5.4.72-1_mipsel_24kc.ipk
Size: 136393
SHA256sum: 87c5c7c0444f090e134ce166cfeb18e17df6536fbf3654105daba8f519751a28
Description:  Kernel module for NFS kernel server support

Package: kmod-fuse
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55754
Filename: kmod-fuse_5.4.72-1_mipsel_24kc.ipk
Size: 56358
SHA256sum: 7ef3cc10cc3c95514270744e26106fd3e91be69566a021e1483632ddca80e82b
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.72-3
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5817
Filename: kmod-gpio-button-hotplug_5.4.72-3_mipsel_24kc.ipk
Size: 6728
SHA256sum: 92455eb706b98b50f95b099e68fee80701cdd6a0cb1ee89896070f8dd4d93640
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12829
Filename: kmod-gre_5.4.72-1_mipsel_24kc.ipk
Size: 13565
SHA256sum: 1670e918804518b64460917d1ab65fda71e5de27ec9776c1531ede36ea85ecf2
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3328
Filename: kmod-ifb_5.4.72-1_mipsel_24kc.ipk
Size: 4044
SHA256sum: 1595bd4320798e0dea0255ec020f1708e6aafcb5331e49fec4d09f2112143487
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19632
Filename: kmod-input-core_5.4.72-1_mipsel_24kc.ipk
Size: 20346
SHA256sum: e19020ebd73161d5c7455213bbb33927f616e4527650497ef98cf42f96fd49fe
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17548
Filename: kmod-ip6-tunnel_5.4.72-1_mipsel_24kc.ipk
Size: 18257
SHA256sum: 386f8e27de4472d62220b9015fcd607ff665768773c86a7c35bb259f3b47916b
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6960
Filename: kmod-ip6tables_5.4.72-1_mipsel_24kc.ipk
Size: 7698
SHA256sum: e06680caa973a1f8f93a2f48700623047109069f4d0a47e6fd6c9cf8e533811e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12106
Filename: kmod-ipsec4_5.4.72-1_mipsel_24kc.ipk
Size: 12910
SHA256sum: 95e5c6c41d2252a2d1c73cd63a3c4058d5f80c6ed2533770042b77d733220409
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13767
Filename: kmod-ipsec6_5.4.72-1_mipsel_24kc.ipk
Size: 14529
SHA256sum: 7a016c6abbf4125a58b8b540d3b166b681ec91814e7ac359102be849dc151214
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36226
Filename: kmod-ipsec_5.4.72-1_mipsel_24kc.ipk
Size: 37078
SHA256sum: adf453c929c4dc4e41722b1aae452fa62b6ba50c527ce887181dd6d3f27664fc
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14713
Filename: kmod-ipt-conntrack-extra_5.4.72-1_mipsel_24kc.ipk
Size: 15507
SHA256sum: ae22bfe9092ace5e3f5bbd759ddc2bcae515da98f1b2ccda086c02ab1ebd00c8
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4877
Filename: kmod-ipt-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 5638
SHA256sum: a07d33b031a70eed01e30a84ad403611ece25b31284f5012866c6148f8eb4afe
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16086
Filename: kmod-ipt-core_5.4.72-1_mipsel_24kc.ipk
Size: 16846
SHA256sum: b031ce34347569b177e6fa0f8775e5ba86a344430fc8ec4b3d02d14d0fb1ca98
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4132
Filename: kmod-ipt-extra_5.4.72-1_mipsel_24kc.ipk
Size: 4919
SHA256sum: 6ce849df6f0cd1652fc097fe2ad9301c85f1b63bff957310caeaa7db0eac709d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2666
Filename: kmod-ipt-filter_5.4.72-1_mipsel_24kc.ipk
Size: 3457
SHA256sum: aafc230abfc6a780c0079332393cf4bcdf37e376a9435e594a986e853f84a59a
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.72+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4801
Filename: kmod-ipt-fullconenat_5.4.72+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5590
SHA256sum: 0cdafa232e9905a515169376e7058f28de9edca579ea46fa8050b2f4b3bfc959
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6157
Filename: kmod-ipt-ipopt_5.4.72-1_mipsel_24kc.ipk
Size: 7044
SHA256sum: 3477e1b0aefbd0a7d4f770561530877d6d6d8024baf2be11d7301dc5e73dcedb
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2939
Filename: kmod-ipt-ipsec_5.4.72-1_mipsel_24kc.ipk
Size: 3716
SHA256sum: 0eec0e72a54ca2b05311b986b22e46026665f2feaaa1ae73cba3f733b8e72cab
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173914
Filename: kmod-ipt-ipset_5.4.72-1_mipsel_24kc.ipk
Size: 174357
SHA256sum: a35b561c1369140bc4e86aae22749837b065c17f15b3395a0b66deb2b08fa9f1
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1755
Filename: kmod-ipt-nat-extra_5.4.72-1_mipsel_24kc.ipk
Size: 2558
SHA256sum: fb126eb9e4b915a1861e34c5de5e719ed3de7b9352063458ab35297e18459822
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3971
Filename: kmod-ipt-nat_5.4.72-1_mipsel_24kc.ipk
Size: 4717
SHA256sum: 33c077cf1cf2d5686d9ab406a64fbf71351fb8b02d934a7207b8394608dd39f5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3397
Filename: kmod-ipt-offload_5.4.72-1_mipsel_24kc.ipk
Size: 4136
SHA256sum: a56e6e474e5038d9a7ea4d63c82ce249d2404f65656304b0eec308638824638b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1578
Filename: kmod-ipt-raw_5.4.72-1_mipsel_24kc.ipk
Size: 2344
SHA256sum: 816daf79207fb3ce604ae4b427818f14b909d47cf0c75168c08fe1d3989aec7b
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7628
Filename: kmod-ipt-tproxy_5.4.72-1_mipsel_24kc.ipk
Size: 8414
SHA256sum: 1391c729830e3d874564754a8f8ab733d89a5de6e598e0b5c23cce444b541c51
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2053
Filename: kmod-iptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 2770
SHA256sum: c8b22c5ba0f2351f0ca8a68d022b1f8fbc52ed85f1fe961c696aa2312178566f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2083
Filename: kmod-iptunnel6_5.4.72-1_mipsel_24kc.ipk
Size: 2800
SHA256sum: f018eaeee87b4d483204dc00a6f246648ff14e82be1c8005d6c430aafbd7dbba
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9812
Filename: kmod-iptunnel_5.4.72-1_mipsel_24kc.ipk
Size: 10544
SHA256sum: 6f4ff5ba688eea1ab5cee31fffd265772ee4985acf434b670ccf73bb3c709237
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2865
Filename: kmod-leds-gpio_5.4.72-1_mipsel_24kc.ipk
Size: 3586
SHA256sum: 5d1dcada10ef50d64564a55634ad62abdc7abec6e0eaf2646de693e54c8c6d01
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2012
Filename: kmod-lib-crc-ccitt_5.4.72-1_mipsel_24kc.ipk
Size: 2770
SHA256sum: 7d801cd0fd19470428f86a42c18872e49877a277190bb9eba4e64d9de33dfa47
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1174
Filename: kmod-lib-crc32c_5.4.72-1_mipsel_24kc.ipk
Size: 1945
SHA256sum: 232de46687f48d7e8698f48d54ff63290a231487210bd952b434f2dc9429f1b9
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.72-1_mipsel_24kc.ipk
Size: 4581
SHA256sum: 3cdb577bc2cb9dbc60a539756d454803ad0c0b48434f020ddb3f7162f2e71298
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_5.4.72-1_mipsel_24kc.ipk
Size: 916
SHA256sum: cb5ecc4a52251d2159c9b96f91fe7b2c9129cc38dd82e156aebe9d6bbfac7ecd
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.72-1_mipsel_24kc.ipk
Size: 912
SHA256sum: 2af6adb51c204bebd1e31bf50a88d485394a167b8129669704aca9e92dbf9138
Description:  Zlib support

Package: kmod-macvlan
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10356
Filename: kmod-macvlan_5.4.72-1_mipsel_24kc.ipk
Size: 11145
SHA256sum: c799c31991a5aa8e64c86bf58c59e94239110e67e49dbf347678e8c687de9368
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3870
Filename: kmod-mppe_5.4.72-1_mipsel_24kc.ipk
Size: 4620
SHA256sum: d4f25560cce31bd385f39701fba8f3edfcab32d35af87918dfb8e33c8f59b2a7
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.72+4.1.2.0-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848939
Filename: kmod-mt7603e_5.4.72+4.1.2.0-1_mipsel_24kc.ipk
Size: 842377
SHA256sum: 4a158c3975a714e6d8d343d56ab78167da821bbdae2bffc4dee89ca6c6fb5a93
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.72+5.0.4.0-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/lean/mt/drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2009623
Filename: kmod-mt7615d_5.4.72+5.0.4.0-1_mipsel_24kc.ipk
Size: 1996658
SHA256sum: 5177947a12fd94d0b6873177b06a15c7096d8e7d3bc55c8b5e0c6757739764bf
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15266
Filename: kmod-nf-conntrack-netlink_5.4.72-1_mipsel_24kc.ipk
Size: 16036
SHA256sum: 0d9d39e42a33898fac039c15dbecd8c79eff3d04008721e2d087939582ec7196
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.72-1_mipsel_24kc.ipk
Size: 831
SHA256sum: a1761a8fb284ade67978850d292d2bd286348c08568acf8071ffd55d7ac0acd9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 53566
Filename: kmod-nf-conntrack_5.4.72-1_mipsel_24kc.ipk
Size: 54241
SHA256sum: cf2d20097dd1af11a573ddfbd4f6c2a6730bacb9a459ad97704ea3348834ad5d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11097
Filename: kmod-nf-flow_5.4.72-1_mipsel_24kc.ipk
Size: 11808
SHA256sum: 48fd8eb1d0a16f29cf66d12648fe3ad47ffa7cf7f6a7fc5336ccbe78697ff640
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8804
Filename: kmod-nf-ipt6_5.4.72-1_mipsel_24kc.ipk
Size: 9535
SHA256sum: 2b4ff7e9b2c79d2037109760ecb5c1138429eece2d54e800685a35a533c6b35e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18513
Filename: kmod-nf-ipt_5.4.72-1_mipsel_24kc.ipk
Size: 19266
SHA256sum: 998815f85a2501becd0a92ae993a862acd182576a4c77e795646e5367fcaeb30
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14919
Filename: kmod-nf-nat_5.4.72-1_mipsel_24kc.ipk
Size: 15624
SHA256sum: c0e74f552bd4571a4053729efe8e458f68afd679f011584657b564d1250072b0
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50906
Filename: kmod-nf-nathelper-extra_5.4.72-1_mipsel_24kc.ipk
Size: 51775
SHA256sum: fbb07c85570bf9e7e3dcbd95ff34f784e0ea2e9597172ae18c9e864eb92cd498
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5605
Filename: kmod-nf-nathelper_5.4.72-1_mipsel_24kc.ipk
Size: 6358
SHA256sum: f59f7d7db131eb0899f3ff1ef7378011f9a4c5af9040661de23108f92dddc144
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2421
Filename: kmod-nf-reject6_5.4.72-1_mipsel_24kc.ipk
Size: 3172
SHA256sum: b1d32b7f87ada193fad782836ea7e1a064459f5b20eb76e350ba65f199dc3b78
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2048
Filename: kmod-nf-reject_5.4.72-1_mipsel_24kc.ipk
Size: 2799
SHA256sum: 432b94d1de57256ce37067a18afaeb1e61de44efcfd49ef21e4aa528cdea0a7e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4270
Filename: kmod-nfnetlink_5.4.72-1_mipsel_24kc.ipk
Size: 5006
SHA256sum: 49c9ba984f86b80324fad88152c9a49c879eca6e7c90c477449f97eedf0d5c07
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4482
Filename: kmod-nft-bridge_5.4.72-1_mipsel_24kc.ipk
Size: 5225
SHA256sum: ec46272a9c6b82c808934ffb256393ea6351cd672fc314a08220b3f310f7b2cd
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89716
Filename: kmod-nft-core_5.4.72-1_mipsel_24kc.ipk
Size: 90318
SHA256sum: 71e2849b87198ea192e7a5548c234fa9a05b4f796a4785f71fcbdba7ddb0d269
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2816
Filename: kmod-nft-netdev_5.4.72-1_mipsel_24kc.ipk
Size: 3571
SHA256sum: d7abee057f5b4072a54d61dc80bb3c62da16cdbc7ba45ce242b5a85d02b02c60
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3453
Filename: kmod-nls-base_5.4.72-1_mipsel_24kc.ipk
Size: 4188
SHA256sum: 0e0d48d54b040dd1d5a7d12adff5d0f17b15c804563369ead82541c18c13a588
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1066
Filename: kmod-nls-utf8_5.4.72-1_mipsel_24kc.ipk
Size: 1819
SHA256sum: 94bd2c25baf97abed1d015e5276e509a8b16e6655cffdfb8daa8a27a0e967de2
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.72+3.0-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: mipsel_24kc
Installed-Size: 143699
Filename: kmod-oaf_5.4.72+3.0-1_mipsel_24kc.ipk
Size: 142452
SHA256sum: c0a0e8e0f2cb45ce20c048dbe2d588fc372cd6905a28d0067551664f84e44edc
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23362
Filename: kmod-ppp_5.4.72-1_mipsel_24kc.ipk
Size: 24052
SHA256sum: 5436603485616cd92f4c922be542939b31afb47cb6953de422a4c7ed6047eaf7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7080
Filename: kmod-pppoe_5.4.72-1_mipsel_24kc.ipk
Size: 7846
SHA256sum: be3707940eb8331ab7f27b2abafadcbc26b3d995d3a2f00c3e645e6590287dad
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1661
Filename: kmod-pppox_5.4.72-1_mipsel_24kc.ipk
Size: 2419
SHA256sum: ee862c99dc332e2a0fd10d2f99768ba9ab08ce90b2031872b40b02623e658612
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 5.4.72+2020-07-24-48979385-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-cake
Source: package/kernel/kmod-sched-cake-oot
SourceName: kmod-sched-cake-virtual
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-sched-cake-virtual_5.4.72+2020-07-24-48979385-1_mipsel_24kc.ipk
Size: 889
SHA256sum: 67d7fa2823defcd25f3122551c8b8c495b1fb57704974c8c2d3a223e850b8f9c
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18739
Filename: kmod-sched-cake_5.4.72-1_mipsel_24kc.ipk
Size: 19539
SHA256sum: c441b808723858b7f148bf657a6f2ad92c59c0d99bac506920ea6ad4627ff4d9
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3195
Filename: kmod-sched-connmark_5.4.72-1_mipsel_24kc.ipk
Size: 3935
SHA256sum: 5d1967edc8765814aeefc991607202df1073b0b6ef087a2f79c684aa24be5dec
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60442
Filename: kmod-sched-core_5.4.72-1_mipsel_24kc.ipk
Size: 61171
SHA256sum: c53147262c98b5a202332e93cca14072fecd6d7a40e20455a2b0ef7a916232b5
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65302
Filename: kmod-sched_5.4.72-1_mipsel_24kc.ipk
Size: 66063
SHA256sum: 178819a17200d17e24735f09842daf640008066225a150ea474eae1f5f303072
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-shortcut-fe
Version: 5.4.72-2
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14110
Filename: kmod-shortcut-fe_5.4.72-2_mipsel_24kc.ipk
Size: 14822
SHA256sum: bcf35882028e4b90744d6c3d5afe3b8c0fc55fd97e462bfb9324f8e82e093fd6
Description:  Kernel driver for SFE

Package: kmod-siit
Version: 5.4.72+1.2-3
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: feeds/packages/net/siit
SourceName: kmod-siit
License: GPL-2.0-or-later
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: mipsel_24kc
Installed-Size: 5281
Filename: kmod-siit_5.4.72+1.2-3_mipsel_24kc.ipk
Size: 6066
SHA256sum: 9c3ceb212d0b08671b29a77203d4a3b040efc4bfa97bcecdd12d799822eba9b9
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-slhc
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4063
Filename: kmod-slhc_5.4.72-1_mipsel_24kc.ipk
Size: 4777
SHA256sum: ced5e3cdce6504f17de54b39784f3482c76d2645d90c8542900fe594d1a96506
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 135692
Filename: kmod-sound-core_5.4.72-1_mipsel_24kc.ipk
Size: 136357
SHA256sum: f2d9ee65606883a83f2c2ab710a17f591fec6db006935dad6eb334ec2213b209
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5720
Filename: kmod-tcp-bbr_5.4.72-1_mipsel_24kc.ipk
Size: 6555
SHA256sum: 88cac692d0d011d21e698041ee7721a6d0961c5bd590fc15f8a96d2c951c5471
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22938
Filename: kmod-tun_5.4.72-1_mipsel_24kc.ipk
Size: 23601
SHA256sum: 9873ce4a4a0bee01cd4a673c6befaf13ff0cfd8d40b0160870c1d27e75fdee03
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2402
Filename: kmod-udptunnel4_5.4.72-1_mipsel_24kc.ipk
Size: 3122
SHA256sum: cb34606b02fe539b813195f5d681e04af88c20e1781880be5587753ee843038c
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1870
Filename: kmod-udptunnel6_5.4.72-1_mipsel_24kc.ipk
Size: 2624
SHA256sum: c0ba6a8ad283013d2ccdfd7947a6a5fa3445f06cf62ba37e382f3db625b079dc
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 90009
Filename: kmod-usb-core_5.4.72-1_mipsel_24kc.ipk
Size: 90471
SHA256sum: 319465f299ace9cda52898006963de58bdb93a88dbf2035a71ce4ff93ff9da39
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 5.4.72-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7544
Filename: kmod-usb-printer_5.4.72-1_mipsel_24kc.ipk
Size: 8300
SHA256sum: a757d2a8f371518490865cbf8d346871aa5b4f2c987a12742334ba07a1a44383
Description:  Kernel support for USB printers

Package: kmod-wireguard
Version: 5.4.72+1.0.20200908-1
Depends: kernel (=5.4.72-1-72579ab6f7c7b6c58806db4fe2cb74a9), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54214
Filename: kmod-wireguard_5.4.72+1.0.20200908-1_mipsel_24kc.ipk
Size: 55210
SHA256sum: c5aaae3a8802461f592bc9ab8103a17391fe24f25e97df8f43021af3002b229b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5386
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6161
SHA256sum: 4cb98d0a36bc8296dad8eedad5a3128f3b1a609e701ecf7dec3efbcc8617519c
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34675
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35516
SHA256sum: 8df6be2b59ec4b42e53fe298dc8a9de7bb7779dc55780ae7b0b9da875ae961ab
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18310
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19055
SHA256sum: 91790eb18bbd188300d81b24f2ab5ec7f24f897f251e7b0fa2552d02ee1195ad
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19199
SHA256sum: 11e58cd17f2be5e70b1ecf5edce3e1513cdcfc83f726455cf6d1ddf729bf8e93
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5461
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6268
SHA256sum: eef4606e4cb0631db741052aeb7537b99bed07b76b3b226a69b2c8d097795145
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13518
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14313
SHA256sum: f84ffb7f4dcfff93b44c4dc2a30f4a794c1f6a87aaf0b56f571d6aa5f208f8c2
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 872
SHA256sum: e86d860fe9149d61c19fbc4d8d101bd1d2697a4211d43791e6c4197ba2c3b2b5
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 885
SHA256sum: 84173d489c4b0a21f4043d2219b0c720fea67be32a5abf700ba96dafca23e688
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371502
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370153
SHA256sum: 3c792cf67c691cdbf4326686215b26dcfb627cb5caecae34637eb69ebdaed8f2
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40447
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41266
SHA256sum: 8d829c8f1815799f57b465bd20af4ec0b9e3e4bf46c0b9666232456833a61078
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12882
Filename: mtd_25_mipsel_24kc.ipk
Size: 13628
SHA256sum: 96768abda8eeed57cc23c0586323450b34b18b7e373c13e94f64f0d5e1a257be
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71334
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71770
SHA256sum: 200ec9f01c101678e4ca2151df4e55211863cb1902f3e855a9673e5e8e979a3b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-4
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12356
Filename: uboot-envtools_2020.04-4_mipsel_24kc.ipk
Size: 13090
SHA256sum: c24581eb8c944114bfbc6e9f622dd922e8baa600d2c96511d66335aa161b871c
Description:  This package includes tools to read and modify U-Boot bootloader environment.

