Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 18650
Filename: ahcpd_0.53-3_mipsel_24kc.ipk
Size: 19544
SHA256sum: 46d9afc1b963bdc9d89507d06bf86927bc54143a649283f54aec3cd735bfe33a
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 6740
Filename: bird1-ipv4-uci_0.3-1_mipsel_24kc.ipk
Size: 7720
SHA256sum: 5db3caf3fa3768bec40c9afc115572d381f14c2703bab0dfa35f9a93682bb319
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 181163
Filename: bird1-ipv4_1.6.8-2_mipsel_24kc.ipk
Size: 182541
SHA256sum: b326a47bf5b02f991c8e3e79d9c51726f8a00d7b9552517292ae13674ad525f8
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 5904
Filename: bird1-ipv6-uci_0.3-1_mipsel_24kc.ipk
Size: 6818
SHA256sum: cb69dbc48949ee66dc046bbdef6a51a0babc03861134698803b97a010d75b744
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-2
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 206819
Filename: bird1-ipv6_1.6.8-2_mipsel_24kc.ipk
Size: 208146
SHA256sum: 27ba1fc568036956db86b3efda4f02cf10e6340269eb13fd573b0b9e09c4d910
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018051214-2
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 129246
Filename: bmx6_r2018051214-2_mipsel_24kc.ipk
Size: 130067
SHA256sum: 666c31726788f3bb6ddb648b257f6804a98a11641291b128c29a3f006e0ee2aa
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: cjdns
Version: v20.4-3
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 387708
Filename: cjdns_v20.4-3_mipsel_24kc.ipk
Size: 388318
SHA256sum: 52a0b20ee8f3a348c523d6e5a79b936acb1fe38ed31a1fe3338a3c8853dda7d1
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7425
Filename: luci-app-bird1-ipv4_0.3-1_mipsel_24kc.ipk
Size: 8221
SHA256sum: e5a8367bea68811f8a23621384c40a33f93ae55a0615e8f81bc9a47384afc9ca
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7470
Filename: luci-app-bird1-ipv6_0.3-1_mipsel_24kc.ipk
Size: 8256
SHA256sum: 932e4423c2f12a5c54e518c592a70d9bf0f602c74db7762aaf607965ec15ed3a
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 30312
Filename: luci-app-bmx6_6_mipsel_24kc.ipk
Size: 31122
SHA256sum: 075845ea46111c0cdb2d3123c19c8c967f1b76b818a66338ae5ab358a6479d4c
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 5606
Filename: luci-app-cjdns_1.3-8_mipsel_24kc.ipk
Size: 6492
SHA256sum: 561ca8fba7edf35e58dff14e11da08d064959353a750e41f416d0416c6ecbd59
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-3
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 56782
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-3_mipsel_24kc.ipk
Size: 57629
SHA256sum: ed38c7e60f3bf55b3bf021f09b8cc6acc682ce48cad005e0bf9b9ce72301797d
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 23290
Filename: luci-lib-dracula_6_mipsel_24kc.ipk
Size: 23997
SHA256sum: 99e3f2cf37d7e2861eda99fc3d2298787ad5005ba37413c3c0b63ef2890249a0
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: mipsel_24kc
Installed-Size: 24829
Filename: luci-lib-jquery-1-4_6_mipsel_24kc.ipk
Size: 25555
SHA256sum: caac23ac97d016368d15deb2f075e9f05dad1b0a7a8f39d0a135687b46d539a0
Description:  minified javascript jQuery 1.4 library

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20906
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 21700
SHA256sum: f60b3d67135eb5e7f331afed0e5b9749b1df569d66436ef7e6b7cc6a3851bcd4
Description:  Small informative plugin with JSON output

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 10191
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 10948
SHA256sum: 600d9af2f70aca0b9186610cceb004e24e91cb8f72ee83c21b2fb9db9de6c4fa
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-3
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 13234
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 14018
SHA256sum: bf14b93eb07f4df2e20c93fc214b3e5d7f31247ba5b5be3f870684e6706d12ae
Description:  Small informative web server plugin

Package: olsrd
Version: 2020-06-18-84400e5c-3
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 125705
Filename: olsrd_2020-06-18-84400e5c-3_mipsel_24kc.ipk
Size: 126549
SHA256sum: 35c8784e716ecbedbfa1be14175813cecb520456c000470fdd84850c0576e712
Description:  OLSR (Optimized Link State Routing) daemon

