Package: freifunk-common
Version: 3
Depends: libc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3421
Filename: freifunk-common_3_mipsel_24kc.ipk
Size: 4162
SHA256sum: 1b5d6eba546ca7370fb4b1c2a0b6459899c008adf42d429287d0d4c95b17b3c2
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Section: luci
Architecture: mipsel_24kc
Installed-Size: 1147
Filename: freifunk-firewall_3_mipsel_24kc.ipk
Size: 2015
SHA256sum: 84a9e8c7024916381e92c636c5d0f4bcaf666d1956bcae4e152c16ca8157114e
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-policyrouting
Version: 6
Depends: libc, ip
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2289
Filename: freifunk-policyrouting_6_mipsel_24kc.ipk
Size: 3120
SHA256sum: 091c7588c7f81e0b7a8958583e933319cb51e11d3b864ea59b6475771fdf60c1
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: luci-app-adblock
Version: git-20.343.54716-6fc079f-1
Depends: libc, adblock, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 7100
Filename: luci-app-adblock_git-20.343.54716-6fc079f-1_all.ipk
Size: 7931
SHA256sum: ed9fdf207f6ef237bf42ff77e8e8695926de1f012cde225cdb251725c4edbf9b
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.343.54716-6fc079f-42
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-app-advanced-reboot_git-20.343.54716-6fc079f-42_all.ipk
Size: 5091
SHA256sum: 11276c0e9ab85949dc61dc473a01eb0b7016238c26241cfee6da6e71f1fd9194
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.343.54716-6fc079f-1
Depends: libc, ahcpd
Section: luci
Architecture: all
Installed-Size: 2946
Filename: luci-app-ahcp_git-20.343.54716-6fc079f-1_all.ipk
Size: 3743
SHA256sum: ec26f18b751717549e581df7857cf3f1a1d23d14e20bc0049595613531e486cd
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4315
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5115
SHA256sum: 44f3ebe405f381f01dc7c009798feb6925f9fff68da437a72b40124fc503d722
Description:  LuCI Support for Aria2

Package: luci-app-asterisk
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 27586
Filename: luci-app-asterisk_git-20.343.54716-6fc079f-1_all.ipk
Size: 28366
SHA256sum: 42e91563dc11f0666e32f8b248210ff51eb2bb6605561786a4f9e9a7785e141d
Description:  LuCI Support for Asterisk

Package: luci-app-attendedsysupgrade
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5883
Filename: luci-app-attendedsysupgrade_git-20.343.54716-6fc079f-1_all.ipk
Size: 6670
SHA256sum: da8c5d540d8ba54246a931362f88f34f2b2e21c911eeb3f91a24586bcdbaaa3b
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1593
Filename: luci-app-bcp38_git-20.343.54716-6fc079f-1_all.ipk
Size: 2424
SHA256sum: 75050650ac65db62043cc87ecdde7a429dbc8fefb6d89179e92f09d5f9883843
Description:  BCP38 LuCI interface

Package: luci-app-clamav
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2087
Filename: luci-app-clamav_git-20.343.54716-6fc079f-1_all.ipk
Size: 2859
SHA256sum: d0d30d682d4f7935cfc6af2207ffbe80c2fe6be70422e85fc6e314d206f54434
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4863
Filename: luci-app-commands_git-20.343.54716-6fc079f-1_all.ipk
Size: 5555
SHA256sum: 1aa9c8614058276eb8ecb0ebaa681d0d31b5120802520761ba33db311de142ae
Description:  LuCI Shell Command Module

Package: luci-app-cshark
Version: git-20.343.54716-6fc079f-1
Depends: libc, cshark
Section: luci
Architecture: all
Installed-Size: 3823
Filename: luci-app-cshark_git-20.343.54716-6fc079f-1_all.ipk
Size: 4576
SHA256sum: a31606b7c155b2c434b6d1db38d1a0eff5c881ebc51d1a6a8a4dab541af29605
Description:  Cloudshark capture tool Web UI

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26339
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27155
SHA256sum: 192ed9f4ec1a01722657b6337523d57a7e2353d0e93f05db12ec5716e517958c
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 776
Filename: luci-app-diag-core_git-20.343.54716-6fc079f-1_all.ipk
Size: 1495
SHA256sum: 8400966663dc634c047e279515b635d5ae133ceb7435dcf7943d6259b4f35955
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5316
Filename: luci-app-dnscrypt-proxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 6110
SHA256sum: a7a1466cb74d9e162322b5dbba9f5503f546d7995503d955711119a464490f56
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dump1090
Version: git-20.343.54716-6fc079f-1
Depends: libc, dump1090
Section: luci
Architecture: all
Installed-Size: 2675
Filename: luci-app-dump1090_git-20.343.54716-6fc079f-1_all.ipk
Size: 3459
SHA256sum: b979ab62f17b7b8097752288f3bf62ac59703ebdee2a171bb218b8063bc4305c
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.343.54716-6fc079f-1
Depends: libc, dynapoint
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2294
Filename: luci-app-dynapoint_git-20.343.54716-6fc079f-1_all.ipk
Size: 3144
SHA256sum: 31b17f50afffcb600851ccf40aa7fab94444bbeefbcab713b0e62b5513ef66cd
Description:  LuCI Support for DynaPoint

Package: luci-app-e2guardian
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, e2guardian
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4416
Filename: luci-app-e2guardian_git-20.343.54716-6fc079f-1_all.ipk
Size: 5166
SHA256sum: dcd2c0ac7e6fd9ffc7f21dcead89d418f255a0bc853de005a40c6b0aa8e1fc8b
Description:  E2Guardian LuCI Interface

Package: luci-app-firewall
Version: git-20.343.54716-6fc079f-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10814
Filename: luci-app-firewall_git-20.343.54716-6fc079f-1_all.ipk
Size: 11550
SHA256sum: b176d8245846955baf1aab9e698815286092a7652ce5e02cb176833972335a73
Description:  Firewall and Portforwarding application

Package: luci-app-freifunk-diagnostics
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2277
Filename: luci-app-freifunk-diagnostics_git-20.343.54716-6fc079f-1_all.ipk
Size: 3074
SHA256sum: 17bc6de24dd8dad815070ef8998b7b133249c315fa2c1b74ad2fdf5b97a8c963
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.343.54716-6fc079f-1
Depends: libc, freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1188
Filename: luci-app-freifunk-policyrouting_git-20.343.54716-6fc079f-1_all.ipk
Size: 1928
SHA256sum: 39576fbb6ce6179171e52ce06cd89471e630d55b69c701fb1db0debd59a8510b
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 4457
Filename: luci-app-freifunk-widgets_git-20.343.54716-6fc079f-1_all.ipk
Size: 5169
SHA256sum: 0c49fec6d9e2bcec355f8306ae6b68b6c1c7ca232e04d8f93e1346e66eaf1ae0
Description:  Widgets for the Freifunk index page

Package: luci-app-fwknopd
Version: git-20.343.54716-6fc079f-1
Depends: libc, fwknopd, qrencode
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 2555
Filename: luci-app-fwknopd_git-20.343.54716-6fc079f-1_all.ipk
Size: 3422
SHA256sum: 722869cf4ca4f42a14dc44d6e54c769ffff642dce2736d7530996c191da62626
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.343.54716-6fc079f-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1047
Filename: luci-app-hd-idle_git-20.343.54716-6fc079f-1_all.ipk
Size: 1854
SHA256sum: 707d3f765a119fddd62c7fce5849f7d55be3f364cb47c4d39cf9fbe1f3cdc8d9
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.343.54716-6fc079f-12
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6479
Filename: luci-app-https-dns-proxy_git-20.343.54716-6fc079f-12_all.ipk
Size: 7387
SHA256sum: 24e1bc5767c1792f8b6d08d7e75e6f504bca86014e29ddfe27638169b02fde36
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-lxc
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt
Section: luci
Architecture: all
Installed-Size: 6468
Filename: luci-app-lxc_git-20.343.54716-6fc079f-1_all.ipk
Size: 7265
SHA256sum: 1b5b00e9d0309f4d82d84d52269dca1e098633990bcb28acc31630c1eda4b9e3
Description:  LXC management Web UI

Package: luci-app-meshwizard
Version: git-20.343.54716-6fc079f-1
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2788
Filename: luci-app-meshwizard_git-20.343.54716-6fc079f-1_all.ipk
Size: 3585
SHA256sum: d71b32e278623f6bb5b307b67fd445a4b5659f97b1f103598e0f8f6fc6c1dffb
Description:  Shellscript based wizard to setup mesh networks

Package: luci-app-minidlna
Version: git-20.343.54716-6fc079f-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3221
Filename: luci-app-minidlna_git-20.343.54716-6fc079f-1_all.ipk
Size: 4015
SHA256sum: 097d325941f81879587d10148b2c0e9e6631b9045b0545ddbb3f0f9e9e4f53a3
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.343.54716-6fc079f-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3027
Filename: luci-app-mjpg-streamer_git-20.343.54716-6fc079f-1_all.ipk
Size: 3828
SHA256sum: 1a1d21241d3ba784709b329bcdcfb90e7b1899fb49ac898f1efdaad36969d17b
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.343.54716-6fc079f-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11149
Filename: luci-app-mwan3_git-20.343.54716-6fc079f-1_all.ipk
Size: 12050
SHA256sum: 4020e0da036a515577cc1d76be2d010886024aa050346211eecb2c4ec49d1b73
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.343.54716-6fc079f-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21669
Filename: luci-app-nlbwmon_git-20.343.54716-6fc079f-1_all.ipk
Size: 22477
SHA256sum: f78ac5eb2e8465ded45c0a0bfae587fc171d107ef0a583bf4f359cb025e8b8e8
Description:  Netlink based bandwidth accounting

Package: luci-app-noddos
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci, noddos
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3238
Filename: luci-app-noddos_git-20.343.54716-6fc079f-1_all.ipk
Size: 4065
SHA256sum: 200af50c16d4a12a1e0f6b62f1803913beeff2fe2c6af30d4a033674181fb92a
Description:  Provides Web UI for Noddos service.

Package: luci-app-ntpc
Version: git-20.343.54716-6fc079f-1
Depends: libc, ntpclient
Section: luci
Architecture: all
Installed-Size: 1103
Filename: luci-app-ntpc_git-20.343.54716-6fc079f-1_all.ipk
Size: 1813
SHA256sum: 9aa534d5478fe505337fa7acfcc2a96e371c9a0ecf5cc57b15a4f49b20854e7d
Description:  NTP time synchronisation configuration module

Package: luci-app-ocserv
Version: git-20.343.54716-6fc079f-1
Depends: libc, ocserv, certtool
Section: luci
Architecture: all
Installed-Size: 4764
Filename: luci-app-ocserv_git-20.343.54716-6fc079f-1_all.ipk
Size: 5493
SHA256sum: 3d8cdfaf830ae54643d81710c239a8f1df0ef85662ceb99e0fc5be6013cdda8d
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Section: luci
Architecture: all
Installed-Size: 2169
Filename: luci-app-olsr-services_git-20.343.54716-6fc079f-1_all.ipk
Size: 2898
SHA256sum: 590d19c718fb1be0015087f8b2d00547d10d1068c5008a4081fdc3b72440a951
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Section: luci
Architecture: all
Installed-Size: 11454
Filename: luci-app-olsr-viz_git-20.343.54716-6fc079f-1_all.ipk
Size: 12177
SHA256sum: 789358467cec8e11dda154141d4de61eeffa33e85b0ebe2175a1abd5a2235fe3
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.343.54716-6fc079f-1
Depends: libc, olsrd, olsrd-mod-jsoninfo, luci-lib-luaneightbl, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 18432
Filename: luci-app-olsr_git-20.343.54716-6fc079f-1_all.ipk
Size: 19179
SHA256sum: e5aa3da4a7b98d90c06bd110fb8c9c28459f36cee6dbcabe41887abd3a88e030
Description:  OLSR configuration and status module

Package: luci-app-openvpn
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8662
Filename: luci-app-openvpn_git-20.343.54716-6fc079f-1_all.ipk
Size: 9398
SHA256sum: d019fbe62280e3ec19f965412bb9deb88e3e463fa95523b7bb2392c7e3fe9f7a
Description:  LuCI Support for OpenVPN

Package: luci-app-p910nd
Version: git-20.343.54716-6fc079f-1
Depends: libc, p910nd
Section: luci
Architecture: all
Installed-Size: 1258
Filename: luci-app-p910nd_git-20.343.54716-6fc079f-1_all.ipk
Size: 2057
SHA256sum: 5bc2dc06b2adb4a0bf1a31d8ac62644a14d88d1f9b832d668bf0b95ac380449c
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.343.54716-6fc079f-1
Depends: libc, pagekitec
Section: luci
Architecture: all
Installed-Size: 1130
Filename: luci-app-pagekitec_git-20.343.54716-6fc079f-1_all.ipk
Size: 1964
SHA256sum: 080678e83f36c448aa8b0ae37f85ae3f2d4459e3b2a9159dfa5aa1ce95c7e590
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.343.54716-6fc079f-1
Depends: libc, polipo
Section: luci
Architecture: all
Installed-Size: 3059
Filename: luci-app-polipo_git-20.343.54716-6fc079f-1_all.ipk
Size: 3865
SHA256sum: 9f1eac80c2da3e9c8f68cc46e08bbd87c2b9b6873781ebb7301646b4563e57e6
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6-2
Depends: libc, luci-mod-admin-full, privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12196
Filename: luci-app-privoxy_1.0.6-2_all.ipk
Size: 13021
SHA256sum: ac4573620b8b083952619000b393ffd5eec25e1afe24c091af353b48b436460f
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.343.54716-6fc079f-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1365
Filename: luci-app-qos_git-20.343.54716-6fc079f-1_all.ipk
Size: 2119
SHA256sum: 4459dd014dbefd3f30fb2976636ee95d409dba43df3f8bf8a3968186c736b053
Description:  Quality of Service configuration module

Package: luci-app-radicale
Version: 1.1.0-1
Depends: libc, luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10031
Filename: luci-app-radicale_1.1.0-1_all.ipk
Size: 10912
SHA256sum: 1d819a00cee9cbd7689fb83ff64f8c64e77c9dfa06b532518188e8c3b1f92b61
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rp-pppoe-server
Version: git-20.343.54716-6fc079f-1
Depends: libc, rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1086
Filename: luci-app-rp-pppoe-server_git-20.343.54716-6fc079f-1_all.ipk
Size: 1819
SHA256sum: 3e5d4b96133265d5f2dbb157f3e2f35b81236f3fcbc302577c2fbe1a881df3a5
Description:  Roaring Penguing PPPoE Server

Package: luci-app-samba
Version: git-20.343.54716-6fc079f-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1498
Filename: luci-app-samba_git-20.343.54716-6fc079f-1_all.ipk
Size: 2243
SHA256sum: 32b916dade87ef9ac3fd5088ee2a054c8e687beff78568e26374fea2c0a25fb8
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-shadowsocks-libev
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5967
Filename: luci-app-shadowsocks-libev_git-20.343.54716-6fc079f-1_all.ipk
Size: 6735
SHA256sum: a52cbe040f9738327d06162dcdd23f921addbfa5f5cc99051659f914a7e44c79
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-shairplay
Version: git-20.343.54716-6fc079f-1
Depends: libc, shairplay
Section: luci
Architecture: all
Installed-Size: 1382
Filename: luci-app-shairplay_git-20.343.54716-6fc079f-1_all.ipk
Size: 2144
SHA256sum: fe0a23e93dae0810f620b7a6ac148623dd8110dd9318eca44f74f298a2208557
Description:  LuCI Support for Shairplay

Package: luci-app-siitwizard
Version: git-20.343.54716-6fc079f-1
Depends: libc, kmod-siit
Section: luci
Architecture: all
Installed-Size: 3750
Filename: luci-app-siitwizard_git-20.343.54716-6fc079f-1_all.ipk
Size: 4478
SHA256sum: 2e9ebc1302a184ffa653acc35a5c6907035b1010b6e36bfded5f413c387184db
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.343.54716-6fc079f-5
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-simple-adblock_git-20.343.54716-6fc079f-5_all.ipk
Size: 2336
SHA256sum: 3b8bc8a5b276bef8d381fcfed42414a6cc9e17f5c272ea24ec844711e4c31cea
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-splash
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-lib-nixio, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Section: luci
Architecture: all
Installed-Size: 16786
Filename: luci-app-splash_git-20.343.54716-6fc079f-1_all.ipk
Size: 17605
SHA256sum: 8bf1de4602d66475c75cb7927ae44db0cb2ad942ae781c47619812fc19d3129e
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 4211
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5027
SHA256sum: d815144599cba090249caefa85ebaa2de0644c6c7191afceacc5522e2a18dcbe
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1155
Filename: luci-app-squid_git-20.343.54716-6fc079f-1_all.ipk
Size: 1938
SHA256sum: b01a4c74c2ef966b53f29cd6e8529eac14aee70f4777424228908c12be926308
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.343.54716-6fc079f-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29773
Filename: luci-app-statistics_git-20.343.54716-6fc079f-1_all.ipk
Size: 30638
SHA256sum: c61d4b5013d8616cd8e11ebbe76ca908b40effd03951212d5b4fe9c0a78f2a70
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, tinyproxy
Section: luci
Architecture: all
Installed-Size: 3187
Filename: luci-app-tinyproxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 3918
SHA256sum: 7c2f05ed59a8df1ef0a02f4e92a9ddc21bf591fc5d0894801d0870344d150e9f
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.343.54716-6fc079f-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Section: luci
Architecture: all
Installed-Size: 3448
Filename: luci-app-transmission_git-20.343.54716-6fc079f-1_all.ipk
Size: 4231
SHA256sum: e96b10ec6b7448a2907b1f0e7b9c11199e8d688ffe5dd8b1f1cb435b9345ca18
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.343.54716-6fc079f-1
Depends: libc, travelmate, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 8878
Filename: luci-app-travelmate_git-20.343.54716-6fc079f-1_all.ipk
Size: 9718
SHA256sum: ba32b21a54b0690e47ccf272c23c7139329082d75b44fb8dbaeed6f6b68cb070
Description:  LuCI support for Travelmate

Package: luci-app-udpxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, udpxy
Section: luci
Architecture: all
Installed-Size: 1413
Filename: luci-app-udpxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 2171
SHA256sum: 9c30656f42fdecf06ab7a85a59a12614f91c67025e54544a7af6e0f484f5274c
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.343.54716-6fc079f-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2864
Filename: luci-app-uhttpd_git-20.343.54716-6fc079f-1_all.ipk
Size: 3649
SHA256sum: 4b833af51a5428f42609c010d15443a22b15514b0db41402b02059b50428c4a1
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.343.54716-6fc079f-1
Depends: libc, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 6114
Filename: luci-app-unbound_git-20.343.54716-6fc079f-1_all.ipk
Size: 6915
SHA256sum: 306ec6682cfccaafeea14d6725e672d40e20a7805e2a2139c18a0affb0335095
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.343.54716-6fc079f-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3601
Filename: luci-app-upnp_git-20.343.54716-6fc079f-1_all.ipk
Size: 4372
SHA256sum: 0e0702aa2566ba685e0aa6ca65c87336bef97ca623527c532095230725d6aa8a
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-20.343.54716-6fc079f-1
Depends: libc, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2243
Filename: luci-app-vnstat_git-20.343.54716-6fc079f-1_all.ipk
Size: 3024
SHA256sum: b721a7e994eac8d350c457c5f348a1c08444053207bf941230f0daba3d9a0535
Description:  LuCI Support for VnStat

Package: luci-app-vpnbypass
Version: git-20.343.54716-6fc079f-4
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1365
Filename: luci-app-vpnbypass_git-20.343.54716-6fc079f-4_all.ipk
Size: 2203
SHA256sum: da955d0a30dc100e3ed334d7670904c365f61ce7fa6f6ce884901bf790511415
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.343.54716-6fc079f-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1413
Filename: luci-app-watchcat_git-20.343.54716-6fc079f-1_all.ipk
Size: 2178
SHA256sum: bd2309c1dbe90abc28a2074260d5a3da978ccf3ff233fdac7ba6a3feae22378f
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.343.54716-6fc079f-1
Depends: libc, wifischedule, iwinfo
Section: luci
Architecture: all
Installed-Size: 3135
Filename: luci-app-wifischedule_git-20.343.54716-6fc079f-1_all.ipk
Size: 3871
SHA256sum: d0373b529362948fcf1586c2f098496b6584e6a62dae564fd0f1f83f838c7a50
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.343.54716-6fc079f-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2421
Filename: luci-app-wireguard_git-20.343.54716-6fc079f-1_all.ipk
Size: 3171
SHA256sum: 363a700cb9ddfd8ae7d8872c59f0d65c3c1633796ca6ee95f60d89ceb41c1291
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.343.54716-6fc079f-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-app-wol_git-20.343.54716-6fc079f-1_all.ipk
Size: 2187
SHA256sum: bf4c9cca2116b6e8c0f5e48daca76a0a889945720621b84a25ec339a9a97cc8b
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.343.54716-6fc079f-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123359
Filename: luci-base_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 124348
SHA256sum: e94614e50873bfd3b478555402c9c3238c27ba13092213ef3823bcd54f926eeb
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-20.343.54716-6fc079f-1_all.ipk
Size: 789
SHA256sum: 1ad42f9775000dae1d387c98de7d146df71bafa88db09e20c480f0426ef77663
Description:  LuCI compatibility libraries

Package: luci-i18n-adblock-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 2616
Filename: luci-i18n-adblock-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3465
SHA256sum: b746798a9148193425749a5a81b728ae89c7d2d89396cfed55e4b56288eb0730
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-20.343.54716-6fc079f-42
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-advanced-reboot-zh-cn_git-20.343.54716-6fc079f-42_all.ipk
Size: 2581
SHA256sum: 91b064ed398eeaa86f9070dd8484a9277e8830f600addbcf0c8abf8f80a88636
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-ahcp-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-ahcp
Section: luci
Architecture: all
Installed-Size: 1325
Filename: luci-i18n-ahcp-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2170
SHA256sum: 8d68631c3490225ad7c7e6719230ded71326ff7b2914b25fceaa149f3d834c90
Description:  Translation for luci-app-ahcp - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2152
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3038
SHA256sum: 9bca049e0eb99505e431320569ed5e1496a4543aee0f42c4233e2dd72eb60cba
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-asterisk-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-asterisk
Section: luci
Architecture: all
Installed-Size: 354
Filename: luci-i18n-asterisk-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1187
SHA256sum: 0e051f16537bbcebfaeb0ef16bc71760005cee0b7a24a68c0777307ce81a8b63
Description:  Translation for luci-app-asterisk - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29394
Filename: luci-i18n-base-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 30265
SHA256sum: a70097fea59451b7b396a6b8f007745c4cfe3d9b03f272a1a8eab208afc03450
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bcp38-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1084
Filename: luci-i18n-bcp38-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1973
SHA256sum: c814181a182b0ce736c91bb50cc0c521f46410314bb2980a4e2bdc35a966969d
Description:  Translation for luci-app-bcp38 - 简体中文 (Simplified Chinese)

Package: luci-i18n-clamav-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-clamav-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2081
SHA256sum: 980244abe41ed4de6d7db401be6606491eaccb225993a20793a1a2f7b2700817
Description:  Translation for luci-app-clamav - 简体中文 (Simplified Chinese)

Package: luci-i18n-commands-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1263
Filename: luci-i18n-commands-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2124
SHA256sum: fb9488e51af9dc9d4590d498053a8debeab1896e0e75ae7095ec104e5ab5ed48
Description:  Translation for luci-app-commands - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7676
SHA256sum: 5f7acf46cbb11a227a1ad02de1bae5038ff8b02fb8380ac1a4c65a17cda83ed5
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diag-core-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-diag-core
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-diag-core-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1515
SHA256sum: b2df511b94b5bbe49a63dcad97b22da551d73f62cd36598afedb01ed50315023
Description:  Translation for luci-app-diag-core - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 5475
SHA256sum: 1e56853a8cb3d51d2a75128ee2ae3c8d9331872de531c8e60f57baa0850c2e89
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-policyrouting-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-freifunk-policyrouting-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1904
SHA256sum: 22750ecbb2959e4ebe7e3e00fbd0813a00c87db97bbc63e230cdfa36b9dae0b5
Description:  Translation for luci-app-freifunk-policyrouting - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3600
Filename: luci-i18n-freifunk-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 4403
SHA256sum: be28b13d4c1d1c598f0d6ecd47272b4e12668c294088c0b98ee5774a0236458f
Description:  Translation for luci-mod-freifunk - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1477
SHA256sum: ca167ca4993fa1992a6919d3d11fe65bb776c10c2c74ba984ee0e72d899afde1
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-i18n-meshwizard-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2138
SHA256sum: 2a4f7425684c03319c5f4f4557346a050d4b32eedeb1a416c5744137c6262f21
Description:  Translation for luci-app-meshwizard - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1837
Filename: luci-i18n-minidlna-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2683
SHA256sum: 846bdca97f8f90705a65162872da2bd3d040dd42eb35d6797385385638a3aa5e
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1769
Filename: luci-i18n-mjpg-streamer-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2620
SHA256sum: cd45885e32f12792ab694ccd56c775bcd810f97b337d441494cf62bc44f208fd
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3519
Filename: luci-i18n-mwan3-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 4395
SHA256sum: 9d029e6417444606b1fb48fb34c512aa8aafa1155fcad13007e413096d44f20e
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3781
Filename: luci-i18n-nlbwmon-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 4596
SHA256sum: c117ac69310317c221913bec50289ea7d46acac7071b1eddced405ebd3145b70
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ntpc-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 738
Filename: luci-i18n-ntpc-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1566
SHA256sum: bfd4061dc40fcd45c6698322b7dc02a17a4adaea0aa947fbcc39f2f370b125fa
Description:  Translation for luci-app-ntpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-olsr-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-olsr
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-i18n-olsr-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2037
SHA256sum: 10fcb4a99b1edab0f5724232434c1c471fde95c9dabdd4d3bd833ae57d2b99a7
Description:  Translation for luci-app-olsr - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5592
Filename: luci-i18n-openvpn-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 6424
SHA256sum: 7c65e57125f0d5d23c4d22d2c3a85542c62e7e255404d6e6149881b104ce0653
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 701
Filename: luci-i18n-p910nd-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1526
SHA256sum: 7d69807c9dc8355cd3c12af97c27ca44fcc189d4359f9fbba0c035bd61782b7c
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-polipo-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-polipo
Section: luci
Architecture: all
Installed-Size: 2391
Filename: luci-i18n-polipo-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3241
SHA256sum: 8d5455af01927ddc9e05d05ce7691cea04388b862d177d188a42400af12fd4a5
Description:  Translation for luci-app-polipo - 简体中文 (Simplified Chinese)

Package: luci-i18n-privoxy-zh-cn
Version: 1.0.6-2
Depends: libc, luci-app-privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4858
Filename: luci-i18n-privoxy-zh-cn_1.0.6-2_all.ipk
Size: 5663
SHA256sum: 3b080111f04f35ce7f4170fae9fff4d031167c0346a993e8d0b5a59e9b7ea6ae
Description:  Translation for luci-app-privoxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-qos-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1875
SHA256sum: 29cb39d181451388086bf9a4d70b884ed3fa95cbcb006d07d0776fd559772864
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-i18n-samba-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2061
SHA256sum: 1863f45d0b6efaf7e87d85a25dfdf4241030baccc3f872e6fb99353f228a8ba8
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-splash-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-splash
Section: luci
Architecture: all
Installed-Size: 1916
Filename: luci-i18n-splash-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2757
SHA256sum: ee82f923d9b5bd44ff129a742f54c74c1f5c3a76e705acdc6d61b8eeca0d40b3
Description:  Translation for luci-app-splash - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Section: luci
Architecture: all
Installed-Size: 1936
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2807
SHA256sum: b2e4ee0baeb84512e84f18a7ac68818bc5c5ad2ff768e05565e0a42de41cc044
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7778
Filename: luci-i18n-statistics-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 8664
SHA256sum: 69ceef0e89dde7525cda2bde58a51816c6008121582e64b6ba657ed290835373
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-tinyproxy-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-tinyproxy
Section: luci
Architecture: all
Installed-Size: 2779
Filename: luci-i18n-tinyproxy-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3591
SHA256sum: c4d9dfe8fc6cf38ec4e3bc0234246078421a27889306b7fde702ad39bd50cfd4
Description:  Translation for luci-app-tinyproxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2576
Filename: luci-i18n-transmission-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3425
SHA256sum: f40959f017355815148906ced6a7398591b9afa17108d1b7a99b9581ba371cc4
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2336
Filename: luci-i18n-uhttpd-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3239
SHA256sum: 12106df1ce3ceac8b3bb65e74e7467d645e67893ae6587e154dcc13079a73df3
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-upnp-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2455
SHA256sum: f0f9041867de107888c040b1f90c25f5f498a5826c6d06fa3aef3a287c9b5dc9
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vnstat-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 849
Filename: luci-i18n-vnstat-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1693
SHA256sum: 3194e13b7d80cbbc8d33884a79a8456098dc8c1488087173d24936f09ce1c80f
Description:  Translation for luci-app-vnstat - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-20.343.54716-6fc079f-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 774
Filename: luci-i18n-vpnbypass-zh-cn_git-20.343.54716-6fc079f-4_all.ipk
Size: 1661
SHA256sum: 37681d706b40f6a04d70cb6bcdad8b47fac6ab6570841117a1a555354fa999d5
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-watchcat-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1876
SHA256sum: db10d7ba6852dd5bc9015a44f33804e507173a8e452f49b64c49b74ed95683bc
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-wifischedule
Section: luci
Architecture: all
Installed-Size: 1248
Filename: luci-i18n-wifischedule-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2095
SHA256sum: 11d53f4ddbd67f37acae13be7f5a90c5d8e22fd14a1b9522c78ab63fbcd009d5
Description:  Translation for luci-app-wifischedule - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-wireguard-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1796
SHA256sum: 836c83a704c46472fe0219870caa95385c338fd166dfd1bd1d149abefcbbd825
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1708
SHA256sum: 4416e12b1cd8455bcc9aeb46a451d4ee8832530dba8011da4f071677feb6f286
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpclient
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base, luci-lib-nixio
Section: luci
Architecture: all
Installed-Size: 4817
Filename: luci-lib-httpclient_git-20.343.54716-6fc079f-1_all.ipk
Size: 5503
SHA256sum: 3095afe48f2499a7d03acf4a4633120c58d7746372fd362f21959b85f2a753e4
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2534
Filename: luci-lib-httpprotoutils_git-20.343.54716-6fc079f-1_all.ipk
Size: 3229
SHA256sum: 95088ba8f15017e38abdce85a6c058d43a0c9640f7a1bd7c74fe9bf710a4e259
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9009
Filename: luci-lib-ip_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 9768
SHA256sum: 8edaff88244811b7e896c9866f195362ec069fc761fce9476e70bd6127ce6ec6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3136
Filename: luci-lib-json_git-20.343.54716-6fc079f-1_all.ipk
Size: 3856
SHA256sum: d2d6f9f7f2c987d70c6c93f49e29375df5f4f135db9deca7b7776bf87370de86
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3952
Filename: luci-lib-jsonc_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 4653
SHA256sum: 368ecb1098fceb3934cfd19cfc4e51791a814cfb70b081ca1a948dc7eae79eba
Description:  Lua binding for JSON-C

Package: luci-lib-luaneightbl
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2133
Filename: luci-lib-luaneightbl_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 2866
SHA256sum: 53aeaee6723e24ef481ca4b15856da7cbc35803d794e152e4c7460861fa9a0f7
Description:  neightbl - Lua lib for IPv6 neighbors

Package: luci-lib-nixio
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27705
Filename: luci-lib-nixio_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 28325
SHA256sum: 6afeeabad0fea358b5bb0a722df53d1ecef0559de5e1014b2d102c3e4af2e92b
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 80365
Filename: luci-mod-admin-full_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 81267
SHA256sum: e2b20c07a898e812d317205f3c371ef9a9a32e3ff9c8f9db2e043f3fbf9eac27
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-freifunk
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, luci-lib-json, freifunk-firewall, freifunk-common
Section: luci
Architecture: all
Installed-Size: 19790
Filename: luci-mod-freifunk_git-20.343.54716-6fc079f-1_all.ipk
Size: 20551
SHA256sum: ffefa0a0eb8675c6d589609759910b7da9936c6fc21a8d0d267a122397df870f
Description:  LuCI Freifunk module

Package: luci-proto-ppp
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3107
Filename: luci-proto-ppp_git-20.343.54716-6fc079f-1_all.ipk
Size: 3807
SHA256sum: 500263cfa821fdd7b30b651cfac979aaa696fd64fa2496c452641f2f3f3dfc15
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-20.343.54716-6fc079f-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1993
Filename: luci-proto-wireguard_git-20.343.54716-6fc079f-1_all.ipk
Size: 2740
SHA256sum: e5448f50d4eb04709efc6f8ee06d50aab445a6fe2f670362db32df0afba47246
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13671
Filename: luci-theme-bootstrap_git-20.343.54716-6fc079f-1_all.ipk
Size: 14456
SHA256sum: 715d13e9658b90382c6524b9c49cc913fc4ee8425d88cf63cbcaf50439475724
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50548
Filename: luci-theme-material_git-20.343.54716-6fc079f-1_all.ipk
Size: 51443
SHA256sum: 24833f7cfd054003c71b6637cedbd0473e06e9b9d260bb5e7e0b3589060af2af
Description:  Material Theme

Package: luci
Version: git-20.343.54716-6fc079f-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.343.54716-6fc079f-1_all.ipk
Size: 902
SHA256sum: b538ba538869059a510d7f853153d1718961b72a8a5b5923f879a4eefd6624d6
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: mipsel_24kc
Installed-Size: 13264
Filename: meshwizard_0.3.3_mipsel_24kc.ipk
Size: 14011
SHA256sum: ebe0aeeb3e5ce79b497c51945a9bb353adbeadeb71d5a24eea128dc772d09641
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3814
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4630
SHA256sum: 7504f2c16cc4a81503a3caa9b5c88886dec3ccc04e5e56f6a25ed9841b9e5e16
Description:  Provides rapid mass reverse DNS lookup functionality.

