Package: freifunk-common
Version: 3
Depends: libc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3416
Filename: freifunk-common_3_mipsel_24kc.ipk
Size: 4154
SHA256sum: 35fb38775b601314e480934f3fb386a53773d4584baea4f482a2c73bbeb754b6
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Section: luci
Architecture: mipsel_24kc
Installed-Size: 1144
Filename: freifunk-firewall_3_mipsel_24kc.ipk
Size: 2006
SHA256sum: b138174c9b5203f92b7fc233f1688cebbd13ea49f9ba38d708bebb1d885b6da3
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-policyrouting
Version: 6
Depends: libc, ip
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2287
Filename: freifunk-policyrouting_6_mipsel_24kc.ipk
Size: 3098
SHA256sum: 90b6dfba02dc19a5f95fb6cc2ed4819280a8d9f24b03e9299497eafd85666d46
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: luci-app-adblock
Version: git-20.256.12360-1a54222-1
Depends: libc, adblock, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 7098
Filename: luci-app-adblock_git-20.256.12360-1a54222-1_all.ipk
Size: 7925
SHA256sum: c461b8a43faa2d22ec95204aedb520bd8eb50110ea38fa7a538178aa53522a13
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.256.12360-1a54222-42
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4159
Filename: luci-app-advanced-reboot_git-20.256.12360-1a54222-42_all.ipk
Size: 5087
SHA256sum: a9c7779986d4d4ddb7fb349b83739de425b696a34dd2d5dd8d5f081b2949ad35
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.256.12360-1a54222-1
Depends: libc, ahcpd
Section: luci
Architecture: all
Installed-Size: 2943
Filename: luci-app-ahcp_git-20.256.12360-1a54222-1_all.ipk
Size: 3733
SHA256sum: 5a0f4c1562a21ab7a2daa59499168c8b369fec66ae392469a68c204557bc8cba
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4307
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5098
SHA256sum: 689bf9bf697daef1fee197e7c31368dd8ab022e72c25f59671ade30856b536d9
Description:  LuCI Support for Aria2

Package: luci-app-asterisk
Version: git-20.256.12360-1a54222-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 27583
Filename: luci-app-asterisk_git-20.256.12360-1a54222-1_all.ipk
Size: 28356
SHA256sum: 5111e64bd2837316007a6e96b546866317468317c4857b64b0f2b9caa0f2e208
Description:  LuCI Support for Asterisk

Package: luci-app-attendedsysupgrade
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5878
Filename: luci-app-attendedsysupgrade_git-20.256.12360-1a54222-1_all.ipk
Size: 6661
SHA256sum: 6ac86708a0dc223ce7a4f2410a94452adf9c96cd6fe8ade9419065414eafd703
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1589
Filename: luci-app-bcp38_git-20.256.12360-1a54222-1_all.ipk
Size: 2419
SHA256sum: 761e57836307a789b5b8341d7c6413d97bf5e7b78584d6fd80630bf95f993616
Description:  BCP38 LuCI interface

Package: luci-app-clamav
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-clamav_git-20.256.12360-1a54222-1_all.ipk
Size: 2852
SHA256sum: 631fe6a31373a12c8658b26ea3d1a7f52591b1a5a7db21cad3a91067be0691cb
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.256.12360-1a54222-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4857
Filename: luci-app-commands_git-20.256.12360-1a54222-1_all.ipk
Size: 5542
SHA256sum: 56f196f0e324ecbdbdd5df7eb892fb04e079dcd2b1dea60e3e520327949a0a44
Description:  LuCI Shell Command Module

Package: luci-app-cshark
Version: git-20.256.12360-1a54222-1
Depends: libc, cshark
Section: luci
Architecture: all
Installed-Size: 3816
Filename: luci-app-cshark_git-20.256.12360-1a54222-1_all.ipk
Size: 4570
SHA256sum: b95dfd728516281f20c226e4f8e7265b7ab193bab83c1223d9e5127d7427c06b
Description:  Cloudshark capture tool Web UI

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26337
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27147
SHA256sum: 83abf3df8fe6c4aeb9f56eb85247ac508dff135541a265cbcfbd13d75d46c30a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.256.12360-1a54222-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 775
Filename: luci-app-diag-core_git-20.256.12360-1a54222-1_all.ipk
Size: 1485
SHA256sum: 9de912fcd270a6889f99f8e8f516ff096c61484cf928e8c63c9f1853e6df5a5d
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.256.12360-1a54222-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5314
Filename: luci-app-dnscrypt-proxy_git-20.256.12360-1a54222-1_all.ipk
Size: 6099
SHA256sum: 7982fb4ae2774111f9e08b20b62e2f9563a0a632d042dedc99b6eba4eec34ad8
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dump1090
Version: git-20.256.12360-1a54222-1
Depends: libc, dump1090
Section: luci
Architecture: all
Installed-Size: 2675
Filename: luci-app-dump1090_git-20.256.12360-1a54222-1_all.ipk
Size: 3462
SHA256sum: 403c914a7afdc0afa8bc7027305c4802aa85a07b3995327f095d561c4660a6e1
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.256.12360-1a54222-1
Depends: libc, dynapoint
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2291
Filename: luci-app-dynapoint_git-20.256.12360-1a54222-1_all.ipk
Size: 3137
SHA256sum: 15ee8512922b6b8a0232196c1464299a050303857af1c67fcd09d3470ef2f959
Description:  LuCI Support for DynaPoint

Package: luci-app-e2guardian
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, e2guardian
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4412
Filename: luci-app-e2guardian_git-20.256.12360-1a54222-1_all.ipk
Size: 5172
SHA256sum: 0baf212ee3d951613d9220a32306bd4bbac17035c76754ff0d7fb05b327d875b
Description:  E2Guardian LuCI Interface

Package: luci-app-firewall
Version: git-20.256.12360-1a54222-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10809
Filename: luci-app-firewall_git-20.256.12360-1a54222-1_all.ipk
Size: 11549
SHA256sum: f925a37484156629701bb54b749ac4e21968af9f9595f647da68af0f56f1333a
Description:  Firewall and Portforwarding application

Package: luci-app-freifunk-diagnostics
Version: git-20.256.12360-1a54222-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2274
Filename: luci-app-freifunk-diagnostics_git-20.256.12360-1a54222-1_all.ipk
Size: 3074
SHA256sum: 8414158adafbf7c7b955d7e61caff366264fe2ae6e9490b859b854f096eb30aa
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.256.12360-1a54222-1
Depends: libc, freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1187
Filename: luci-app-freifunk-policyrouting_git-20.256.12360-1a54222-1_all.ipk
Size: 1920
SHA256sum: 3cecc00cbc893142d4dcf4fe04bd7297f57ec0879489db023a5f067178bcffda
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 4455
Filename: luci-app-freifunk-widgets_git-20.256.12360-1a54222-1_all.ipk
Size: 5162
SHA256sum: 33d841ae37abc753a837564cb967e0b8087ebdf3a264e3b2cdb497674f81d320
Description:  Widgets for the Freifunk index page

Package: luci-app-fwknopd
Version: git-20.256.12360-1a54222-1
Depends: libc, fwknopd, qrencode
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-fwknopd_git-20.256.12360-1a54222-1_all.ipk
Size: 3416
SHA256sum: bcc42213fde0c5514acbeee07f28f53d7cd886a52e25811b3a56e336e964a909
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.256.12360-1a54222-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1044
Filename: luci-app-hd-idle_git-20.256.12360-1a54222-1_all.ipk
Size: 1843
SHA256sum: 2a6776527aa55c0c54d8a15dcfa033794ab4c187b1b1a6b8102b28c0155f7c6a
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.256.12360-1a54222-11
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6303
Filename: luci-app-https-dns-proxy_git-20.256.12360-1a54222-11_all.ipk
Size: 7203
SHA256sum: 730c6fa8c920afd284247a1e0950214fa73482bec15dce369ac8da304a2fb5a0
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-lxc
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt
Section: luci
Architecture: all
Installed-Size: 6468
Filename: luci-app-lxc_git-20.256.12360-1a54222-1_all.ipk
Size: 7263
SHA256sum: 54239aaa6e4e53be95b35978010778a4f0e257908a5351bab218c87eca9e226d
Description:  LXC management Web UI

Package: luci-app-meshwizard
Version: git-20.256.12360-1a54222-1
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2786
Filename: luci-app-meshwizard_git-20.256.12360-1a54222-1_all.ipk
Size: 3578
SHA256sum: 488c7981dce59c48add20b42451485e62cbe891c6c294d1d0e66667dd7a5ac99
Description:  Shellscript based wizard to setup mesh networks

Package: luci-app-minidlna
Version: git-20.256.12360-1a54222-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3216
Filename: luci-app-minidlna_git-20.256.12360-1a54222-1_all.ipk
Size: 4013
SHA256sum: 2f5e7d203689c58e286694b4a1f2e176e2b842bf6e3cbaba496edadff764c707
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.256.12360-1a54222-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3025
Filename: luci-app-mjpg-streamer_git-20.256.12360-1a54222-1_all.ipk
Size: 3825
SHA256sum: 8d895fdba8b7800cbf89ab27a18e1f6501b5bfe303b37dfb0ae99ad674dbae43
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.256.12360-1a54222-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11143
Filename: luci-app-mwan3_git-20.256.12360-1a54222-1_all.ipk
Size: 12045
SHA256sum: 90e9a9c5421d290180594c3ece3e5d5266bdef683519b70cbbe9b84dc83e4d38
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.256.12360-1a54222-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21669
Filename: luci-app-nlbwmon_git-20.256.12360-1a54222-1_all.ipk
Size: 22477
SHA256sum: 428bac451680064dfdfae04dc0eb0544932dbd2f6c707f89879608ffdcb24f2d
Description:  Netlink based bandwidth accounting

Package: luci-app-noddos
Version: git-20.256.12360-1a54222-1
Depends: libc, luci, noddos
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3239
Filename: luci-app-noddos_git-20.256.12360-1a54222-1_all.ipk
Size: 4068
SHA256sum: b156f3eb9762b9c9dfdbef055b81addda2a8613aad7351ac8589f59eaaf18ec1
Description:  Provides Web UI for Noddos service.

Package: luci-app-ntpc
Version: git-20.256.12360-1a54222-1
Depends: libc, ntpclient
Section: luci
Architecture: all
Installed-Size: 1100
Filename: luci-app-ntpc_git-20.256.12360-1a54222-1_all.ipk
Size: 1816
SHA256sum: 93e11377fe8b50489009af289a7e1412b571b39e6e7b569653bd3ddec5120d4b
Description:  NTP time synchronisation configuration module

Package: luci-app-ocserv
Version: git-20.256.12360-1a54222-1
Depends: libc, ocserv, certtool
Section: luci
Architecture: all
Installed-Size: 4762
Filename: luci-app-ocserv_git-20.256.12360-1a54222-1_all.ipk
Size: 5493
SHA256sum: 577fee925dfbcf0a210211bc62740c2b31a5c7b39358e993df8f8190f4acdc80
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Section: luci
Architecture: all
Installed-Size: 2165
Filename: luci-app-olsr-services_git-20.256.12360-1a54222-1_all.ipk
Size: 2888
SHA256sum: 094d9832a3ce4e15e4f9830ab1868fec78af7415e444dcbe79677a10d97085db
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Section: luci
Architecture: all
Installed-Size: 11450
Filename: luci-app-olsr-viz_git-20.256.12360-1a54222-1_all.ipk
Size: 12172
SHA256sum: a9a4f24a0ec464bb4d076b463ea54673dffa6c22c9b3493e1ad5caa5a37d2de0
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.256.12360-1a54222-1
Depends: libc, olsrd, olsrd-mod-jsoninfo, luci-lib-luaneightbl, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 18428
Filename: luci-app-olsr_git-20.256.12360-1a54222-1_all.ipk
Size: 19184
SHA256sum: 8bbd7cb8567b18561de786e497d3135d0332e8fd88687999447ec806decbfb41
Description:  OLSR configuration and status module

Package: luci-app-openvpn
Version: git-20.256.12360-1a54222-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8665
Filename: luci-app-openvpn_git-20.256.12360-1a54222-1_all.ipk
Size: 9402
SHA256sum: 26d174a1cb8abfa8e8731e746d51774d9865a90e742eb950be4f4b07104aefd6
Description:  LuCI Support for OpenVPN

Package: luci-app-p910nd
Version: git-20.256.12360-1a54222-1
Depends: libc, p910nd
Section: luci
Architecture: all
Installed-Size: 1256
Filename: luci-app-p910nd_git-20.256.12360-1a54222-1_all.ipk
Size: 2049
SHA256sum: f45a6ba5d30d37fc4386e81d75d8dc8ce96250da72ec8c96ef0d435cb1d601e5
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.256.12360-1a54222-1
Depends: libc, pagekitec
Section: luci
Architecture: all
Installed-Size: 1127
Filename: luci-app-pagekitec_git-20.256.12360-1a54222-1_all.ipk
Size: 1964
SHA256sum: c5faaa15de6f590f91dd0994abb019a3c783686ac9fb4a8938b8599e5bb28378
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.256.12360-1a54222-1
Depends: libc, polipo
Section: luci
Architecture: all
Installed-Size: 3058
Filename: luci-app-polipo_git-20.256.12360-1a54222-1_all.ipk
Size: 3860
SHA256sum: 91d083e94f99b4ea98c93fb32e2a00ec36afb3d46d9689e9ea4b440b3bdec3d6
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6-2
Depends: libc, luci-mod-admin-full, privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12189
Filename: luci-app-privoxy_1.0.6-2_all.ipk
Size: 13005
SHA256sum: 3fb27ca3166a5c156a7f8a8386c6f9d62555d17423b3f6046a0f2a7d48537d21
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.256.12360-1a54222-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1363
Filename: luci-app-qos_git-20.256.12360-1a54222-1_all.ipk
Size: 2109
SHA256sum: 2321b1bc0493b32b94faed62e067ed9860d3cdb5e913e9a7c9ed8c6b83d3e765
Description:  Quality of Service configuration module

Package: luci-app-radicale
Version: 1.1.0-1
Depends: libc, luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10025
Filename: luci-app-radicale_1.1.0-1_all.ipk
Size: 10902
SHA256sum: 93c15303174a4ac086589bc7ace447ba418e0690e1a6c1e33d84487f3898a29e
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rp-pppoe-server
Version: git-20.256.12360-1a54222-1
Depends: libc, rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1085
Filename: luci-app-rp-pppoe-server_git-20.256.12360-1a54222-1_all.ipk
Size: 1817
SHA256sum: e17a5fc70483f7bb86a397b85f9d6bd4a339c4e878e2b3bad6d5823be92dbe34
Description:  Roaring Penguing PPPoE Server

Package: luci-app-samba
Version: git-20.256.12360-1a54222-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1494
Filename: luci-app-samba_git-20.256.12360-1a54222-1_all.ipk
Size: 2235
SHA256sum: f148c961036d1de6855c474fd5a8747dabe1ea9bf828d962293873c390d091cb
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-shadowsocks-libev
Version: git-20.256.12360-1a54222-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5966
Filename: luci-app-shadowsocks-libev_git-20.256.12360-1a54222-1_all.ipk
Size: 6732
SHA256sum: b4b8b0cfaef39fce083adb49b2c9a22fc6d37774aa9d98001c9a50ddce5fabd4
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-shairplay
Version: git-20.256.12360-1a54222-1
Depends: libc, shairplay
Section: luci
Architecture: all
Installed-Size: 1381
Filename: luci-app-shairplay_git-20.256.12360-1a54222-1_all.ipk
Size: 2140
SHA256sum: 3c5fc0a57c3b2ec60961ac2dcbc2582dff830e71bb1b198b9320485108078395
Description:  LuCI Support for Shairplay

Package: luci-app-siitwizard
Version: git-20.256.12360-1a54222-1
Depends: libc, kmod-siit
Section: luci
Architecture: all
Installed-Size: 3746
Filename: luci-app-siitwizard_git-20.256.12360-1a54222-1_all.ipk
Size: 4471
SHA256sum: 0b9182720c8d9b709aae4d0e50bc8a2f21d867e030e609c7228aec22fcae6a6d
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.256.12360-1a54222-5
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-app-simple-adblock_git-20.256.12360-1a54222-5_all.ipk
Size: 2326
SHA256sum: ecd09bdfde6d6652987278cff5b52efe6767b146564d65194a555b45bb9f6328
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-splash
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-lib-nixio, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Section: luci
Architecture: all
Installed-Size: 16781
Filename: luci-app-splash_git-20.256.12360-1a54222-1_all.ipk
Size: 17590
SHA256sum: b3a60a4dbf111e5ac8515137677c24d888d14b7699505280dc1aacc1e29a956c
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 4206
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5017
SHA256sum: 7f3e05669ed3ef7818328b195c36572f9da5759673e31b41d3ebbbe3c22b6a72
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-app-squid_git-20.256.12360-1a54222-1_all.ipk
Size: 1935
SHA256sum: df10539feaee2005c7d3881fd9413eea338cee67d0b5090bf3687f35a1a192cd
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.256.12360-1a54222-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29778
Filename: luci-app-statistics_git-20.256.12360-1a54222-1_all.ipk
Size: 30667
SHA256sum: a4069223e6bfc0bb0f7c3cd5ace043417ab0848911973c023825f2af88732aa3
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.256.12360-1a54222-1
Depends: libc, tinyproxy
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-app-tinyproxy_git-20.256.12360-1a54222-1_all.ipk
Size: 3910
SHA256sum: 4e15a47741568ab7dfcdd69180bdb7a25ae258fd102a96c7c04d103156f65882
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.256.12360-1a54222-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Section: luci
Architecture: all
Installed-Size: 3449
Filename: luci-app-transmission_git-20.256.12360-1a54222-1_all.ipk
Size: 4230
SHA256sum: f3095d8e5150d660f9e2ad788cd8b5924fa1fcea5b088e29806b5d7838224637
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.256.12360-1a54222-1
Depends: libc, travelmate, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 8874
Filename: luci-app-travelmate_git-20.256.12360-1a54222-1_all.ipk
Size: 9702
SHA256sum: 7e459df04811d3b7c159ac570de0f57f70f831edd57e4f3d9466a77e177e880e
Description:  LuCI support for Travelmate

Package: luci-app-udpxy
Version: git-20.256.12360-1a54222-1
Depends: libc, udpxy
Section: luci
Architecture: all
Installed-Size: 1412
Filename: luci-app-udpxy_git-20.256.12360-1a54222-1_all.ipk
Size: 2166
SHA256sum: 039d52b15d9c425c583712c6e8b94d62ef77e79dc4977e280614a721d2eb195f
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.256.12360-1a54222-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2861
Filename: luci-app-uhttpd_git-20.256.12360-1a54222-1_all.ipk
Size: 3640
SHA256sum: 93f77e2d9e9a224a4ca97967695a1724b08a2b0941a0b13d4ba9b5d46cb7d2e2
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.256.12360-1a54222-1
Depends: libc, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 6112
Filename: luci-app-unbound_git-20.256.12360-1a54222-1_all.ipk
Size: 6907
SHA256sum: 9adb95fe43be05c1882079e4ac72f2bc7ffd0c273e99c2ddfe5f33d6e76adc49
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.256.12360-1a54222-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3598
Filename: luci-app-upnp_git-20.256.12360-1a54222-1_all.ipk
Size: 4373
SHA256sum: 2e7a2888148272f6b0948ef89c8770f15e46fe128325bbee5f5dcbb64d0cb59b
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-20.256.12360-1a54222-1
Depends: libc, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2239
Filename: luci-app-vnstat_git-20.256.12360-1a54222-1_all.ipk
Size: 3020
SHA256sum: 1acbda1aef1d8925f9662bc21dd0cf0b57b90ec739764e95fe3569cbd5cd50cf
Description:  LuCI Support for VnStat

Package: luci-app-vpnbypass
Version: git-20.256.12360-1a54222-4
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1363
Filename: luci-app-vpnbypass_git-20.256.12360-1a54222-4_all.ipk
Size: 2201
SHA256sum: faa4d60b226bf924c871b074eb6e8a695560f41d56ee9d0ec55d744205ba67cc
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.256.12360-1a54222-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1413
Filename: luci-app-watchcat_git-20.256.12360-1a54222-1_all.ipk
Size: 2164
SHA256sum: d616b3e03087877519defb30bc24803d856ce88ec64920ca334acbca416126c9
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.256.12360-1a54222-1
Depends: libc, wifischedule, iwinfo
Section: luci
Architecture: all
Installed-Size: 3133
Filename: luci-app-wifischedule_git-20.256.12360-1a54222-1_all.ipk
Size: 3864
SHA256sum: e6e7862cdfbbfdfc12235462e07f1425fb33cb4aee3406b5e93054b0f3590275
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.256.12360-1a54222-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-20.256.12360-1a54222-1_all.ipk
Size: 3167
SHA256sum: 98a06c9fef5dc960ec0ce7101fa537f5a36416818e1c22ba70fccad269d59b2f
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.256.12360-1a54222-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-app-wol_git-20.256.12360-1a54222-1_all.ipk
Size: 2180
SHA256sum: cd42698f8ff20b29717ea1b75002a0d029ea66a8ff8ffedd917890e722cb7b55
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.256.12360-1a54222-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123347
Filename: luci-base_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 124333
SHA256sum: 9786e9808cb778b29298ec63dafacf922775e75672e5db96c6aa8030449ee81b
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci-compat_git-20.256.12360-1a54222-1_all.ipk
Size: 780
SHA256sum: 5f51c92d08e056ed198438ce187fb588ed1f66c1d9798fa87f4df8a870ced86a
Description:  LuCI compatibility libraries

Package: luci-i18n-adblock-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 2613
Filename: luci-i18n-adblock-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3453
SHA256sum: c63c57d746597751c86ddbb1de2bbbcd95290ff41b758416675eafa2a7a9b24b
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-20.256.12360-1a54222-42
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1681
Filename: luci-i18n-advanced-reboot-zh-cn_git-20.256.12360-1a54222-42_all.ipk
Size: 2583
SHA256sum: 3f0f154ba65018fd7953376923e77d0a30502f7d03fdae7a8679a8ac22331721
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-ahcp-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-ahcp
Section: luci
Architecture: all
Installed-Size: 1326
Filename: luci-i18n-ahcp-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2170
SHA256sum: 86865171bd21ac9cd0c11dfc48392d81b2ef17d2f80c8756c314f44821c5aca9
Description:  Translation for luci-app-ahcp - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2151
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3029
SHA256sum: 9f721bf29615e69b7c0492f4e8424f8a53fc66bda76f2e6a407367d7b1717f3d
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-asterisk-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-asterisk
Section: luci
Architecture: all
Installed-Size: 354
Filename: luci-i18n-asterisk-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1179
SHA256sum: 977063e3d00104e0eb39501b1e26382fb67b6e16c524fcba27c145185950281b
Description:  Translation for luci-app-asterisk - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29390
Filename: luci-i18n-base-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 30267
SHA256sum: 035f79eb0551c5de750a0e19b3ce12b18d4e83ca98d5ae607a4b5926c0548900
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bcp38-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1083
Filename: luci-i18n-bcp38-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1970
SHA256sum: e83aca34efff14f1ac5c581ac13c7ac35e5aeabcfb227daa31d5448dc51f5668
Description:  Translation for luci-app-bcp38 - 简体中文 (Simplified Chinese)

Package: luci-i18n-clamav-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-clamav-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2078
SHA256sum: e36aebcf61d9581cbddca3413934146b6b45c7904f986caacdd3c2e39dcc60b6
Description:  Translation for luci-app-clamav - 简体中文 (Simplified Chinese)

Package: luci-i18n-commands-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1263
Filename: luci-i18n-commands-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2119
SHA256sum: e54e58e39f86e6b3baebec2d76aeb03afbd495753e96035cfeba207ddcc65b17
Description:  Translation for luci-app-commands - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6764
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7674
SHA256sum: 0997a61c825d03418fb23ea2444812ac4fd30c2b95e92c8ceb98535aead7005f
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diag-core-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-diag-core
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-diag-core-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1519
SHA256sum: 4631b4e6c3e987af308f5fd4e810fa867425d4bf8c5acd1a89cfed1c8171eedf
Description:  Translation for luci-app-diag-core - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4640
Filename: luci-i18n-firewall-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 5468
SHA256sum: d0e8d73b1fd3c6f9e6e5ac74d6482d6e55e6c78cfd8c62e224cb23174b3ff2b5
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-policyrouting-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-freifunk-policyrouting-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1899
SHA256sum: 44b2168b3ea5ee9f4b909be5041c9904140c9ce378270138517ce5fb6956df03
Description:  Translation for luci-app-freifunk-policyrouting - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3599
Filename: luci-i18n-freifunk-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4399
SHA256sum: ad33da0d2efd3fee0d3651814da626e818e0dd96f623554274fa23a710116136
Description:  Translation for luci-mod-freifunk - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1478
SHA256sum: 705c6db6c32eb4915a51575d3b1d1cbf7df39e6f799ac24cbb9a608e0e405efe
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1289
Filename: luci-i18n-meshwizard-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2135
SHA256sum: 13a74735ab8528b56678d760b9312e0add95b856231005ccdbcc728048a3381b
Description:  Translation for luci-app-meshwizard - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1840
Filename: luci-i18n-minidlna-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2680
SHA256sum: 0b86d7e9d4acaf9117361de84c9d806d3483a19ccccac030b5e631bebe10dc9e
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1769
Filename: luci-i18n-mjpg-streamer-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2621
SHA256sum: cb6737797cc23fe768969bcf0ce60511ec8828b51d87f8ef28e980b5b0aa600f
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3522
Filename: luci-i18n-mwan3-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4398
SHA256sum: f9b1d4eddaf90c0e5f3e290cf26cf0daac38e37a270d6643f4da715741c5bb8f
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3779
Filename: luci-i18n-nlbwmon-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4593
SHA256sum: a4f0110108ce84a64be914f77722b7d372702c09e6e00afc67f88c78f9d5bd6c
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ntpc-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 738
Filename: luci-i18n-ntpc-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1562
SHA256sum: 283d6a2e48a4f02d76f158893c65cc9c99bde81025415fff6c6f0b14928da0d1
Description:  Translation for luci-app-ntpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-olsr-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-olsr
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-i18n-olsr-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2037
SHA256sum: 59a4b462dfc392c87f96c542a416a9ee28a75e926168325bc5f36d8b119ac3c4
Description:  Translation for luci-app-olsr - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5589
Filename: luci-i18n-openvpn-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 6416
SHA256sum: 5d72844c02a6eaf9cc971f326d01fb0a2172ff2657dea3eff5a9122032ce736f
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 701
Filename: luci-i18n-p910nd-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1524
SHA256sum: 5d54898f691f6014be0aaf359172ca1da8ad03881c144a44a129f2aaf7e3812a
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-polipo-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-polipo
Section: luci
Architecture: all
Installed-Size: 2391
Filename: luci-i18n-polipo-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3234
SHA256sum: fa85531c0955c94fee2b423952766f51ccc39e4b8d1ffb985bb3f845ac75ef2b
Description:  Translation for luci-app-polipo - 简体中文 (Simplified Chinese)

Package: luci-i18n-privoxy-zh-cn
Version: 1.0.6-2
Depends: libc, luci-app-privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4856
Filename: luci-i18n-privoxy-zh-cn_1.0.6-2_all.ipk
Size: 5662
SHA256sum: 06f3377115bf0dab7290ca3b5b4c0c455baf2d3e2497aaed8fd95a92b4cb9e32
Description:  Translation for luci-app-privoxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-qos-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1871
SHA256sum: 06efbff851626f65044cf857da45feb1b2a06569b77d28490007ee79707ee132
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-i18n-samba-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2061
SHA256sum: 854629a1761ee518a25d02e271959598755abba2c856b3fbfe1d8d467ddd5e6b
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-splash-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-splash
Section: luci
Architecture: all
Installed-Size: 1916
Filename: luci-i18n-splash-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2755
SHA256sum: 702c7710747002fd5ceaba0f5901fbf28e0a20dcecbc0301d31f06867b9fbb05
Description:  Translation for luci-app-splash - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2798
SHA256sum: 6fa0154476a972acbb680052f1868ea94fb640808a4679e4604cb0ecd381311c
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7779
Filename: luci-i18n-statistics-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 8650
SHA256sum: c994e41d1a71907116b98b7dff092778acf536819027762d314b95285fdc34df
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-tinyproxy-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-tinyproxy
Section: luci
Architecture: all
Installed-Size: 2775
Filename: luci-i18n-tinyproxy-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3582
SHA256sum: 94586aa26e89811087c915de562b2496db04b2a49cf5a1f8cf76f3efd561200d
Description:  Translation for luci-app-tinyproxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-i18n-transmission-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3418
SHA256sum: a3b5b6c0bd7f4aea3bfe28b319b41f87d422b028ffa7e8c2201bc12104b9dea5
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-i18n-uhttpd-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3234
SHA256sum: b2a7719757779eba9afbfa1623c66dc19287aa82cdf0cba0d144d97781fb0fde
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2452
SHA256sum: f603f075332d4d3cad9b8d3d62431429f7a36dbc7e30b6d4b536973ca1fa5d2c
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vnstat-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 849
Filename: luci-i18n-vnstat-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1698
SHA256sum: acf944ec362c6dfe8261250e3103f832f689b3f7f19260df06930a914963f473
Description:  Translation for luci-app-vnstat - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-20.256.12360-1a54222-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 774
Filename: luci-i18n-vpnbypass-zh-cn_git-20.256.12360-1a54222-4_all.ipk
Size: 1653
SHA256sum: 7cd7483be42d1059c27492d6510754880d02c3133934054654a956478ad91f61
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1031
Filename: luci-i18n-watchcat-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1870
SHA256sum: fc2cac30fd9b0fa413619d3b4c15c90f4bc4f4747ea6301d8500d597f109d4bc
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wifischedule
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-wifischedule-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2082
SHA256sum: c360436780a01e755a30a61efb52658e8e39758c8faa3d6ea4ceab3442f84e23
Description:  Translation for luci-app-wifischedule - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 920
Filename: luci-i18n-wireguard-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1794
SHA256sum: 316ff9c49aaf8e22f0b290eaedfe1ddf93af91d80ae39e6752ea1adcb6d88b22
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1712
SHA256sum: 5efe5cf8e3c272318efc46b56460daf2b8354542076d0746edcf6b4799a40482
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpclient
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base, luci-lib-nixio
Section: luci
Architecture: all
Installed-Size: 4814
Filename: luci-lib-httpclient_git-20.256.12360-1a54222-1_all.ipk
Size: 5497
SHA256sum: 29e4fec0437549f0b928e7930dc13726b43b1012532ae9736e4b911a3522aef7
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2531
Filename: luci-lib-httpprotoutils_git-20.256.12360-1a54222-1_all.ipk
Size: 3225
SHA256sum: 383ec8a39c90d6773a6aa807ade7c754d42d69371e1cfb80f67f2a139a495aa4
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9004
Filename: luci-lib-ip_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 9759
SHA256sum: c2d73301669e0e2a0e1341fcadfd353ec8d6ec96fd8f00dbe65749f8a041d0dd
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-20.256.12360-1a54222-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3131
Filename: luci-lib-json_git-20.256.12360-1a54222-1_all.ipk
Size: 3842
SHA256sum: 4a092a725572b5e02a098f37fc5f320f603958f394749ab405ffe2f909496c5d
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3945
Filename: luci-lib-jsonc_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 4642
SHA256sum: b579919018401e8415c2212afba1d144f1a97de461ae24492a7ea539c0902a8c
Description:  Lua binding for JSON-C

Package: luci-lib-luaneightbl
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2130
Filename: luci-lib-luaneightbl_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 2861
SHA256sum: 3254e743a1939b9236827278f06cf6253d839a6190f1d43dc1e70173fe29bb9a
Description:  neightbl - Lua lib for IPv6 neighbors

Package: luci-lib-nixio
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27703
Filename: luci-lib-nixio_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 28314
SHA256sum: e20b764f981306bd4edec98b3156e9cb47ce7a714b0e5a80174b4273496c4686
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 80149
Filename: luci-mod-admin-full_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 81096
SHA256sum: 2fcbf9b0b8d14ddd6218bdae5ebcfd92c2563eef939c5cb41a2aed7b378fdc99
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-freifunk
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, luci-lib-json, freifunk-firewall, freifunk-common
Section: luci
Architecture: all
Installed-Size: 19787
Filename: luci-mod-freifunk_git-20.256.12360-1a54222-1_all.ipk
Size: 20549
SHA256sum: f9ce8daf7ac64029206d20574d1f08694af1613e6a3fd0a5cfa2fa7ac862434d
Description:  LuCI Freifunk module

Package: luci-proto-ppp
Version: git-20.256.12360-1a54222-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3105
Filename: luci-proto-ppp_git-20.256.12360-1a54222-1_all.ipk
Size: 3807
SHA256sum: 7a57e2333a693b3a8766b13e4490ad956401f3ff595bf5edb8576244f7332ff1
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-20.256.12360-1a54222-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-proto-wireguard_git-20.256.12360-1a54222-1_all.ipk
Size: 2737
SHA256sum: 0ac4f885d60392b1c195d609ed40be012a6c24fc4b317d5303167ce703b344bd
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-20.256.12360-1a54222-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13674
Filename: luci-theme-bootstrap_git-20.256.12360-1a54222-1_all.ipk
Size: 14445
SHA256sum: e57ed3fd396f60e244d3e9b06b17b15809e0a613d3199fce375ac16eab620caa
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.256.12360-1a54222-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50541
Filename: luci-theme-material_git-20.256.12360-1a54222-1_all.ipk
Size: 51435
SHA256sum: 945a5dc8e064c0b7ffcdb030f6c5618863b42018fecbe77457ae644b6ca22707
Description:  Material Theme

Package: luci
Version: git-20.256.12360-1a54222-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci_git-20.256.12360-1a54222-1_all.ipk
Size: 898
SHA256sum: 401a756348b2840c2c1be74ced3e395b7bf53bc92c9c2bd9d641518f99325fad
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: mipsel_24kc
Installed-Size: 13263
Filename: meshwizard_0.3.3_mipsel_24kc.ipk
Size: 14006
SHA256sum: 8c9125b04885c1950c47b48fe1cd38d3ac970a91b4a5754ad4772b15726b548b
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3808
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4613
SHA256sum: 1d355457a94562fdb5619fd5cba6d2df0b26155d452ef422ba696c61392ed1a7
Description:  Provides rapid mass reverse DNS lookup functionality.

