Package: freifunk-common
Version: 3
Depends: libc
Source: feeds/luci/contrib/package/freifunk-common
SourceName: freifunk-common
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3421
Filename: freifunk-common_3_mipsel_24kc.ipk
Size: 4162
SHA256sum: 6c9990f2a3f3e250f31814460dddefa666f9c5c942c324ad09d56207c98e34b7
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Source: feeds/luci/contrib/package/freifunk-firewall
SourceName: freifunk-firewall
Section: luci
Architecture: mipsel_24kc
Installed-Size: 1147
Filename: freifunk-firewall_3_mipsel_24kc.ipk
Size: 2014
SHA256sum: 1a2abacd701457373c55fb141a542087f0978fc73c4c0386039729adedb3921b
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-policyrouting
Version: 6
Depends: libc, ip
Source: feeds/luci/contrib/package/freifunk-policyrouting
SourceName: freifunk-policyrouting
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2289
Filename: freifunk-policyrouting_6_mipsel_24kc.ipk
Size: 3111
SHA256sum: 0b38feca28af9fe7de7d4002ca01e9c422fafaeca19d21d94541d8dfab0aaa6d
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: luci-app-adblock
Version: git-20.256.12360-1a54222-1
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 7098
Filename: luci-app-adblock_git-20.256.12360-1a54222-1_all.ipk
Size: 7928
SHA256sum: bae682570f9a07c82aa796f985da6c3b383bf052b1b188e4fcced9a325ef326b
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.256.12360-1a54222-42
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4157
Filename: luci-app-advanced-reboot_git-20.256.12360-1a54222-42_all.ipk
Size: 5084
SHA256sum: 5acfe19cd5193363e0db8e62d1075f98dce8d40e8b2dffc1498d349e3a288a30
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.256.12360-1a54222-1
Depends: libc, ahcpd
Source: feeds/luci/applications/luci-app-ahcp
SourceName: luci-app-ahcp
Section: luci
Architecture: all
Installed-Size: 2946
Filename: luci-app-ahcp_git-20.256.12360-1a54222-1_all.ipk
Size: 3741
SHA256sum: ac50f2b2b50d218292a623af0d523d686f6bbf25a9e1d4dbf0d57a77ff773463
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4314
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5115
SHA256sum: f576320c0e500dac520513b3de4a1c410b265b228db8dda51b683bb000eeab42
Description:  LuCI Support for Aria2

Package: luci-app-asterisk
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-asterisk
SourceName: luci-app-asterisk
Section: luci
Architecture: all
Installed-Size: 27589
Filename: luci-app-asterisk_git-20.256.12360-1a54222-1_all.ipk
Size: 28366
SHA256sum: 6ab235bffef53e7f59d641c7c95e477fd4427994564a616c18594f72faad53d3
Description:  LuCI Support for Asterisk

Package: luci-app-attendedsysupgrade
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
Architecture: all
Installed-Size: 5881
Filename: luci-app-attendedsysupgrade_git-20.256.12360-1a54222-1_all.ipk
Size: 6670
SHA256sum: 48202c0c5f01ce532bf16687101176c6b4cccfa5b2c153bb938695c3e3b6fb3c
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, bcp38
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1592
Filename: luci-app-bcp38_git-20.256.12360-1a54222-1_all.ipk
Size: 2427
SHA256sum: 2afdba7192d2da063330bd3b7e66ed7f32e0137986c31c837f4a333a78e87f9b
Description:  BCP38 LuCI interface

Package: luci-app-clamav
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, clamav
Source: feeds/luci/applications/luci-app-clamav
SourceName: luci-app-clamav
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 2087
Filename: luci-app-clamav_git-20.256.12360-1a54222-1_all.ipk
Size: 2858
SHA256sum: f77340f0ae693e1ef523d40d6c85494ec7cec19c8bbb2a09d872649738cc4e72
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4858
Filename: luci-app-commands_git-20.256.12360-1a54222-1_all.ipk
Size: 5551
SHA256sum: 1099fdf2c352b9629a11558427fd403384ce9d4c1955dd393557b31ef2690d42
Description:  LuCI Shell Command Module

Package: luci-app-cshark
Version: git-20.256.12360-1a54222-1
Depends: libc, cshark
Source: feeds/luci/applications/luci-app-cshark
SourceName: luci-app-cshark
Section: luci
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: all
Installed-Size: 3822
Filename: luci-app-cshark_git-20.256.12360-1a54222-1_all.ipk
Size: 4574
SHA256sum: 9c347e55150e010a7e489e4526f95c9867a437e42e6628f494ff565f73e72126
Description:  Cloudshark capture tool Web UI

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26339
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27152
SHA256sum: 8ddeb9ce93d5888a13e788e2704634e2c7bb0561bc291ed6f6a56b2aec4ace04
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-diag-core
SourceName: luci-app-diag-core
Section: luci
Architecture: all
Installed-Size: 776
Filename: luci-app-diag-core_git-20.256.12360-1a54222-1_all.ipk
Size: 1489
SHA256sum: 36065e44b568bb2d4cc5641cb82bb30a9982a9f4045eed9d16a0ee87cf0870a4
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.256.12360-1a54222-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
Architecture: all
Installed-Size: 5318
Filename: luci-app-dnscrypt-proxy_git-20.256.12360-1a54222-1_all.ipk
Size: 6107
SHA256sum: df96e3ba516d2853a41f9049575a0d391b04acd93f9bc242fc64754605748a76
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dump1090
Version: git-20.256.12360-1a54222-1
Depends: libc, dump1090
Source: feeds/luci/applications/luci-app-dump1090
SourceName: luci-app-dump1090
Section: luci
Architecture: all
Installed-Size: 2676
Filename: luci-app-dump1090_git-20.256.12360-1a54222-1_all.ipk
Size: 3456
SHA256sum: a9ff9fa7d9d18726449d0c879ba21304c81c784d5c6c002b553215b85fb64ee1
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.256.12360-1a54222-1
Depends: libc, dynapoint
Source: feeds/luci/applications/luci-app-dynapoint
SourceName: luci-app-dynapoint
License: GPL-3.0+
Section: luci
Maintainer: Tobias Ilte <tobias.ilte@campus.tu-berlin.de>
Architecture: all
Installed-Size: 2293
Filename: luci-app-dynapoint_git-20.256.12360-1a54222-1_all.ipk
Size: 3138
SHA256sum: 7d7c34586e14c12d0397e826f1a79ca8867ec20b78dc78885e300bf325e01818
Description:  LuCI Support for DynaPoint

Package: luci-app-e2guardian
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, e2guardian
Source: feeds/luci/applications/luci-app-e2guardian
SourceName: luci-app-e2guardian
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 4413
Filename: luci-app-e2guardian_git-20.256.12360-1a54222-1_all.ipk
Size: 5168
SHA256sum: 0d8ae345b22e9aa134d977aa4757fdfb4f28da859989d9f3da25ef96eb229821
Description:  E2Guardian LuCI Interface

Package: luci-app-firewall
Version: git-20.256.12360-1a54222-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10817
Filename: luci-app-firewall_git-20.256.12360-1a54222-1_all.ipk
Size: 11559
SHA256sum: 72ccb5e8678968dd84a5f69c96d11a021afe533aaf880bcf6dc9e75c275bc9b5
Description:  Firewall and Portforwarding application

Package: luci-app-freifunk-diagnostics
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-freifunk-diagnostics
SourceName: luci-app-freifunk-diagnostics
Section: luci
Architecture: all
Installed-Size: 2277
Filename: luci-app-freifunk-diagnostics_git-20.256.12360-1a54222-1_all.ipk
Size: 3080
SHA256sum: de1d3b5aaf2168c0d57def1f410aa870d135768ea1d86cbaee311cc8a843a7a6
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.256.12360-1a54222-1
Depends: libc, freifunk-policyrouting
Source: feeds/luci/applications/luci-app-freifunk-policyrouting
SourceName: luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1189
Filename: luci-app-freifunk-policyrouting_git-20.256.12360-1a54222-1_all.ipk
Size: 1921
SHA256sum: 4fcca980fa6d31a3a6f8a3722354b324c4895fc240ed9d53c1f2393b8397f13f
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-freifunk
Source: feeds/luci/applications/luci-app-freifunk-widgets
SourceName: luci-app-freifunk-widgets
Section: luci
Architecture: all
Installed-Size: 4458
Filename: luci-app-freifunk-widgets_git-20.256.12360-1a54222-1_all.ipk
Size: 5180
SHA256sum: 1b7f6f8a6fda113c93ac778b01d5d12db029e7b9ff83e34899b4da0a3b8afa6f
Description:  Widgets for the Freifunk index page

Package: luci-app-fwknopd
Version: git-20.256.12360-1a54222-1
Depends: libc, fwknopd, qrencode
Source: feeds/luci/applications/luci-app-fwknopd
SourceName: luci-app-fwknopd
License: GPLv2
Section: luci
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: all
Installed-Size: 2555
Filename: luci-app-fwknopd_git-20.256.12360-1a54222-1_all.ipk
Size: 3418
SHA256sum: f2db22f495a34c14629e87f788b51d87e97e2e16852919f93a89317fe02b7404
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.256.12360-1a54222-1
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 1047
Filename: luci-app-hd-idle_git-20.256.12360-1a54222-1_all.ipk
Size: 1851
SHA256sum: 876dcb53b9ff8e069816b257613a6f97d23dd859f9bc226889606a889a61fd86
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.256.12360-1a54222-11
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: feeds/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6310
Filename: luci-app-https-dns-proxy_git-20.256.12360-1a54222-11_all.ipk
Size: 7203
SHA256sum: e7c10c7209f4b5f067744e8d97335312ed3974f0b7c960b9bc900735875d431f
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-lxc
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt
Source: feeds/luci/applications/luci-app-lxc
SourceName: luci-app-lxc
Section: luci
Maintainer: Petar Koretic <petar.koretic@sartura.hr>
Architecture: all
Installed-Size: 6468
Filename: luci-app-lxc_git-20.256.12360-1a54222-1_all.ipk
Size: 7264
SHA256sum: 4a1a7e63f359a72cd5f3b3f4ebd97516f663353c53da6039592a272c6143f1c4
Description:  LXC management Web UI

Package: luci-app-meshwizard
Version: git-20.256.12360-1a54222-1
Depends: libc, meshwizard
Source: feeds/luci/applications/luci-app-meshwizard
SourceName: luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 2788
Filename: luci-app-meshwizard_git-20.256.12360-1a54222-1_all.ipk
Size: 3585
SHA256sum: d253335fb04e754e9d78cc8259342447f0d17b0bf2b6a2e4545be17ebe7751b5
Description:  Shellscript based wizard to setup mesh networks

Package: luci-app-minidlna
Version: git-20.256.12360-1a54222-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 3218
Filename: luci-app-minidlna_git-20.256.12360-1a54222-1_all.ipk
Size: 4017
SHA256sum: ca706ac91bffbf7946ecb9b0118cf1122fd30d58a79d6473cf171905ca4064f8
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.256.12360-1a54222-1
Depends: libc, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3027
Filename: luci-app-mjpg-streamer_git-20.256.12360-1a54222-1_all.ipk
Size: 3834
SHA256sum: 8a1445cdababb71297437f040bf574074605c15e0111994da0dba79f0a1fd317
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.256.12360-1a54222-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11145
Filename: luci-app-mwan3_git-20.256.12360-1a54222-1_all.ipk
Size: 12051
SHA256sum: 8a6c3eea2d0d88a8266a49b581e6e787e007549012f88ec3becb0adde5c2a645
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.256.12360-1a54222-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21672
Filename: luci-app-nlbwmon_git-20.256.12360-1a54222-1_all.ipk
Size: 22479
SHA256sum: 9ecebfb069e1299a5fd59e9247cc5ece90662508d448c9b961db504fd79f28d9
Description:  Netlink based bandwidth accounting

Package: luci-app-noddos
Version: git-20.256.12360-1a54222-1
Depends: libc, luci, noddos
Source: feeds/luci/applications/luci-app-noddos
SourceName: luci-app-noddos
License: GPLv3
Section: luci
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: all
Installed-Size: 3240
Filename: luci-app-noddos_git-20.256.12360-1a54222-1_all.ipk
Size: 4074
SHA256sum: 0e02f43cecb933ecf28a7a1a0e9d9b7276d4caa0a3d34d58b723504fc407f358
Description:  Provides Web UI for Noddos service.

Package: luci-app-ntpc
Version: git-20.256.12360-1a54222-1
Depends: libc, ntpclient
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 1102
Filename: luci-app-ntpc_git-20.256.12360-1a54222-1_all.ipk
Size: 1816
SHA256sum: 8c6efeb4e725dc437a139c32a8f5066b65e561f315c308fffe463111ab082f0a
Description:  NTP time synchronisation configuration module

Package: luci-app-ocserv
Version: git-20.256.12360-1a54222-1
Depends: libc, ocserv, certtool
Source: feeds/luci/applications/luci-app-ocserv
SourceName: luci-app-ocserv
Section: luci
Architecture: all
Installed-Size: 4766
Filename: luci-app-ocserv_git-20.256.12360-1a54222-1_all.ipk
Size: 5500
SHA256sum: 7804c6716035ec26b547d67b53ca2d8a160e7c80a10713b4f65b18cdb2e7b819
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Source: feeds/luci/applications/luci-app-olsr-services
SourceName: luci-app-olsr-services
Section: luci
Architecture: all
Installed-Size: 2167
Filename: luci-app-olsr-services_git-20.256.12360-1a54222-1_all.ipk
Size: 2891
SHA256sum: 34174a2b59c34e6e54aba3173f4fcf990461243f35bac76ad7be32b1c0645494
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Source: feeds/luci/applications/luci-app-olsr-viz
SourceName: luci-app-olsr-viz
Section: luci
Architecture: all
Installed-Size: 11457
Filename: luci-app-olsr-viz_git-20.256.12360-1a54222-1_all.ipk
Size: 12186
SHA256sum: df3f482732e60bfd52b820ca96e12921205e028cafec04d9d3356ad049bb4f3e
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.256.12360-1a54222-1
Depends: libc, olsrd, olsrd-mod-jsoninfo, luci-lib-luaneightbl, luci-lib-json
Source: feeds/luci/applications/luci-app-olsr
SourceName: luci-app-olsr
Section: luci
Architecture: all
Installed-Size: 18431
Filename: luci-app-olsr_git-20.256.12360-1a54222-1_all.ipk
Size: 19184
SHA256sum: cf3ad0ed7dfe992a1080849370b9225a0676c579550e12c3f2f4adc29b424628
Description:  OLSR configuration and status module

Package: luci-app-openvpn
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8668
Filename: luci-app-openvpn_git-20.256.12360-1a54222-1_all.ipk
Size: 9404
SHA256sum: ea69b0c648a4ae41819390663731b7f9444ae6693c6c67ed54f05243f41518af
Description:  LuCI Support for OpenVPN

Package: luci-app-p910nd
Version: git-20.256.12360-1a54222-1
Depends: libc, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 1259
Filename: luci-app-p910nd_git-20.256.12360-1a54222-1_all.ipk
Size: 2057
SHA256sum: d2b3ea0aca925ba3a679637fd20cc38bab8fa849bdb336dc76098bfce661e724
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.256.12360-1a54222-1
Depends: libc, pagekitec
Source: feeds/luci/applications/luci-app-pagekitec
SourceName: luci-app-pagekitec
Section: luci
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: all
Installed-Size: 1129
Filename: luci-app-pagekitec_git-20.256.12360-1a54222-1_all.ipk
Size: 1969
SHA256sum: e36a402bc8deed16ecc35c8f590e7d89f8da7e5369003c1ac0dba1fdf16d9e6f
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.256.12360-1a54222-1
Depends: libc, polipo
Source: feeds/luci/applications/luci-app-polipo
SourceName: luci-app-polipo
Section: luci
Architecture: all
Installed-Size: 3060
Filename: luci-app-polipo_git-20.256.12360-1a54222-1_all.ipk
Size: 3863
SHA256sum: 850a2ddaad356361865f49df7cecd7de6a9749ffc7dd0846861b996c6695636c
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6-2
Depends: libc, luci-mod-admin-full, privoxy
Source: feeds/luci/applications/luci-app-privoxy
SourceName: luci-app-privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12199
Filename: luci-app-privoxy_1.0.6-2_all.ipk
Size: 13021
SHA256sum: 4a052b9d50ed6739c2ff37f3490d5e1646b19e0502db198fa47dab67c100fce0
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.256.12360-1a54222-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1367
Filename: luci-app-qos_git-20.256.12360-1a54222-1_all.ipk
Size: 2118
SHA256sum: b8b6698158825fde7c8eca60ab9cb785b5992b47a7829cc26c1758e41e97248b
Description:  Quality of Service configuration module

Package: luci-app-radicale
Version: 1.1.0-1
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-radicale
SourceName: luci-app-radicale
License: Apache-2.0
Section: luci
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 10030
Filename: luci-app-radicale_1.1.0-1_all.ipk
Size: 10911
SHA256sum: 9477feffdfee1cf9a4d38b29672ffac530556c3ca778730a8b30ca1355348df5
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rp-pppoe-server
Version: git-20.256.12360-1a54222-1
Depends: libc, rp-pppoe-server
Source: feeds/luci/applications/luci-app-rp-pppoe-server
SourceName: luci-app-rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1088
Filename: luci-app-rp-pppoe-server_git-20.256.12360-1a54222-1_all.ipk
Size: 1824
SHA256sum: ab78a58c5026e7c141741badb5f4909690948fb231f318536fa3c750d0cec175
Description:  Roaring Penguing PPPoE Server

Package: luci-app-samba
Version: git-20.256.12360-1a54222-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-samba_git-20.256.12360-1a54222-1_all.ipk
Size: 2247
SHA256sum: 6e3b35aca1e61e556eb884aa539e0a4b198bbeb4dd50892890c8b8912f520739
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-shadowsocks-libev
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/applications/luci-app-shadowsocks-libev
SourceName: luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5970
Filename: luci-app-shadowsocks-libev_git-20.256.12360-1a54222-1_all.ipk
Size: 6740
SHA256sum: 5a107a5a3e23a9fb31f465a5efb7975b9b4177e4c381e1da764549f94e444056
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-shairplay
Version: git-20.256.12360-1a54222-1
Depends: libc, shairplay
Source: feeds/luci/applications/luci-app-shairplay
SourceName: luci-app-shairplay
Section: luci
Architecture: all
Installed-Size: 1381
Filename: luci-app-shairplay_git-20.256.12360-1a54222-1_all.ipk
Size: 2142
SHA256sum: 3d3f388ad17c5d26cf29593676f4d91a544c121a5fc7c24028a5135d95174564
Description:  LuCI Support for Shairplay

Package: luci-app-siitwizard
Version: git-20.256.12360-1a54222-1
Depends: libc, kmod-siit
Source: feeds/luci/applications/luci-app-siitwizard
SourceName: luci-app-siitwizard
Section: luci
Architecture: all
Installed-Size: 3751
Filename: luci-app-siitwizard_git-20.256.12360-1a54222-1_all.ipk
Size: 4471
SHA256sum: cf510ac66d6256cb805b3b4dbd1381ccb63d95417948f7e0302983bf54a6a496
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.256.12360-1a54222-5
Depends: libc, luci, simple-adblock
Source: feeds/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1499
Filename: luci-app-simple-adblock_git-20.256.12360-1a54222-5_all.ipk
Size: 2333
SHA256sum: 8def06e2fef69aeccfd40863a3477b098e883517a0bf0d5e13a6dd38caf90ed9
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-splash
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-lib-nixio, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Source: feeds/luci/applications/luci-app-splash
SourceName: luci-app-splash
Section: luci
Architecture: all
Installed-Size: 16790
Filename: luci-app-splash_git-20.256.12360-1a54222-1_all.ipk
Size: 17599
SHA256sum: 330a6745d9dc502c4bb09728ea37aa90f3e6ebff71ccad8dcd9d35a1b3169db7
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4211
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5021
SHA256sum: 170cb2f81e954af21f3ba00fe3c9244f5b16fe45f03180ff657a6ccb86ce866b
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 1156
Filename: luci-app-squid_git-20.256.12360-1a54222-1_all.ipk
Size: 1933
SHA256sum: ef27b3ec4eae327439c5de0ae43ff8cd444f95554ece1095a502d1308a95fb95
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.256.12360-1a54222-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 29779
Filename: luci-app-statistics_git-20.256.12360-1a54222-1_all.ipk
Size: 30664
SHA256sum: a6f1e7cea90e5dfbd55ff84092420a4b57a6bb11aab5806b86779357e84d7a3d
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.256.12360-1a54222-1
Depends: libc, tinyproxy
Source: feeds/luci/applications/luci-app-tinyproxy
SourceName: luci-app-tinyproxy
Section: luci
Architecture: all
Installed-Size: 3187
Filename: luci-app-tinyproxy_git-20.256.12360-1a54222-1_all.ipk
Size: 3909
SHA256sum: 1c072bfecc21b868837c0f6f6860d2630ec800c96d89c6f40a9f1b25a617f47a
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.256.12360-1a54222-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3451
Filename: luci-app-transmission_git-20.256.12360-1a54222-1_all.ipk
Size: 4234
SHA256sum: efb173d765e58963eb4bacf83003590cd127c3f1d0b53ed679522f0d2879c5b1
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.256.12360-1a54222-1
Depends: libc, travelmate, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-travelmate
SourceName: luci-app-travelmate
Section: luci
Architecture: all
Installed-Size: 8877
Filename: luci-app-travelmate_git-20.256.12360-1a54222-1_all.ipk
Size: 9709
SHA256sum: dd4938ddee65fb52a8dea8b7300302cf2d1c8aec6647060062b1ea3eb6131f0d
Description:  LuCI support for Travelmate

Package: luci-app-udpxy
Version: git-20.256.12360-1a54222-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
Architecture: all
Installed-Size: 1412
Filename: luci-app-udpxy_git-20.256.12360-1a54222-1_all.ipk
Size: 2169
SHA256sum: 8ca70726b3f2f0b3427ed57122e2a4520a170b478b7edc72a5431c9cdce5252e
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.256.12360-1a54222-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2865
Filename: luci-app-uhttpd_git-20.256.12360-1a54222-1_all.ipk
Size: 3644
SHA256sum: c6b9a11afa0302e3583d4608ceda4e5a5c32e54c26a9d691f7353b13be4a7706
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.256.12360-1a54222-1
Depends: libc, unbound-daemon
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 6116
Filename: luci-app-unbound_git-20.256.12360-1a54222-1_all.ipk
Size: 6914
SHA256sum: 6db9523d84d7b24b139d07c68ec68f2689ee3139e5d751d78bc267f0d1420e44
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.256.12360-1a54222-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3602
Filename: luci-app-upnp_git-20.256.12360-1a54222-1_all.ipk
Size: 4381
SHA256sum: 3064e3cab2643d3353875e130de899bfbf1163f2bdeb345e5954ab929ce19abb
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-20.256.12360-1a54222-1
Depends: libc, vnstat, vnstati
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 2243
Filename: luci-app-vnstat_git-20.256.12360-1a54222-1_all.ipk
Size: 3029
SHA256sum: 2d113bc631b9d466cb045824f91bac1664e1fd0b2bd091cec8df5662c00dbae9
Description:  LuCI Support for VnStat

Package: luci-app-vpnbypass
Version: git-20.256.12360-1a54222-4
Depends: libc, luci, vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1365
Filename: luci-app-vpnbypass_git-20.256.12360-1a54222-4_all.ipk
Size: 2206
SHA256sum: ee858f8f07d5ee53e6680ce0b00bc0c788025a4d114cc4914148dc8eb26830e5
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.256.12360-1a54222-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1413
Filename: luci-app-watchcat_git-20.256.12360-1a54222-1_all.ipk
Size: 2176
SHA256sum: 67dacc56a99d162372125a5522099f0ae1abca4d17f773888743170f2a0d717e
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.256.12360-1a54222-1
Depends: libc, wifischedule, iwinfo
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
Architecture: all
Installed-Size: 3138
Filename: luci-app-wifischedule_git-20.256.12360-1a54222-1_all.ipk
Size: 3870
SHA256sum: 54174424b072ce298d8c73fd881bde416c155e30a00d6b9257932168ddee1c20
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.256.12360-1a54222-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2421
Filename: luci-app-wireguard_git-20.256.12360-1a54222-1_all.ipk
Size: 3166
SHA256sum: e2f45c1cfb829c1ef606a16a9c249823a59b5e46b6223806a8f1b9c206ce226c
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.256.12360-1a54222-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-app-wol_git-20.256.12360-1a54222-1_all.ipk
Size: 2185
SHA256sum: 0098d95ba6d1635953cdbaa405111472a57dc84ae07415bffda9d25038adc5c6
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.256.12360-1a54222-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123356
Filename: luci-base_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 124342
SHA256sum: fcc9f777d7a8f2b251fb18fce5dfed2b208bbd39b011a0ca8cd440c52cb10be4
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-20.256.12360-1a54222-1_all.ipk
Size: 785
SHA256sum: 601ef53b7c2b684110f2be2d6a9d7e2daa2bc891329d0d2e1abce7d4afe16806
Description:  LuCI compatibility libraries

Package: luci-i18n-adblock-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
Section: luci
Architecture: all
Installed-Size: 2615
Filename: luci-i18n-adblock-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3462
SHA256sum: 8ba52a3d341a9c10776288d9b32006f9358e8a12c720d68302f6e9b5e6eb0dab
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-20.256.12360-1a54222-42
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1683
Filename: luci-i18n-advanced-reboot-zh-cn_git-20.256.12360-1a54222-42_all.ipk
Size: 2581
SHA256sum: 9eb334002ccd96faedaed85166e2e89857dfb29219e00e1ba36f0f481bd1fe5e
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-ahcp-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-ahcp
Source: feeds/luci/applications/luci-app-ahcp
SourceName: luci-i18n-ahcp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1326
Filename: luci-i18n-ahcp-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2171
SHA256sum: 332d4d437022ec3dbdd04c8a86193647a908441dcb0c398979a3af52df3b1467
Description:  Translation for luci-app-ahcp - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2153
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3031
SHA256sum: d81ef8d63dd555dce01821867b0b403c01673f270c5c9bfed330162e22a583b0
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-asterisk-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-asterisk
Source: feeds/luci/applications/luci-app-asterisk
SourceName: luci-i18n-asterisk-zh-cn
Section: luci
Architecture: all
Installed-Size: 354
Filename: luci-i18n-asterisk-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1189
SHA256sum: 7d5df9160334d0c17a1e86547ec0b44a778d977d6e0dfd905269b3e23923a6e0
Description:  Translation for luci-app-asterisk - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29393
Filename: luci-i18n-base-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 30261
SHA256sum: b64c40bb9352dd7ef6463628ebc20198596aca4d99c7ade125dce50d1fe51e69
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bcp38-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-bcp38
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-i18n-bcp38-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1084
Filename: luci-i18n-bcp38-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1972
SHA256sum: 569c01b52c6c0166578c4bf9d8e87534e16138e4bdd5a5be217a55d23e5a838e
Description:  Translation for luci-app-bcp38 - 简体中文 (Simplified Chinese)

Package: luci-i18n-clamav-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-clamav
Source: feeds/luci/applications/luci-app-clamav
SourceName: luci-i18n-clamav-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 1190
Filename: luci-i18n-clamav-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2081
SHA256sum: d97644acb025f2457b7e4aa9872f5ac233373ee26608d66cfe5aa045bd231622
Description:  Translation for luci-app-clamav - 简体中文 (Simplified Chinese)

Package: luci-i18n-commands-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1264
Filename: luci-i18n-commands-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2124
SHA256sum: 905699109861109328c94ac4774cc8d9aa70bba8c55cf69a46af4e168507dcc3
Description:  Translation for luci-app-commands - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6764
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7675
SHA256sum: da89b42bf5e30b98f486855a9480c8bad6ac055d2c4adc2ed70f02208b896538
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diag-core-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-diag-core
Source: feeds/luci/applications/luci-app-diag-core
SourceName: luci-i18n-diag-core-zh-cn
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-diag-core-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1517
SHA256sum: 3da58421a9ce3e508016a090fd38181547b4d3d335cfdac27edeab1bd747ae10
Description:  Translation for luci-app-diag-core - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4641
Filename: luci-i18n-firewall-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 5473
SHA256sum: 827a1c3e269c9fe30cd31546ae1f4186593aa8dc44a463dc7faad5f0f9e09fb1
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-policyrouting-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/luci/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-zh-cn
Section: luci
Architecture: all
Installed-Size: 1054
Filename: luci-i18n-freifunk-policyrouting-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1898
SHA256sum: 833084276d30fdb1cfb555c590e0845e5e5fb0d04c4afe2e9cf1ba6f4180e87f
Description:  Translation for luci-app-freifunk-policyrouting - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-freifunk
Source: feeds/luci/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-zh-cn
Section: luci
Architecture: all
Installed-Size: 3600
Filename: luci-i18n-freifunk-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4400
SHA256sum: f9df9056f09f971f992e1cbf9b57c1362c4459e9a5c319a468ba5cf681beee80
Description:  Translation for luci-mod-freifunk - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1478
SHA256sum: 6c6265059b87ce2ce3f66b0bce0ae877307df14373d278df6bda57fa7f9ddebf
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-meshwizard
Source: feeds/luci/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-zh-cn
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-i18n-meshwizard-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2137
SHA256sum: 76ff16bcd3561a569b19ccb59a58101314da13d750fd5c8ea27b7411ff16a2fc
Description:  Translation for luci-app-meshwizard - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
Architecture: all
Installed-Size: 1837
Filename: luci-i18n-minidlna-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2685
SHA256sum: 850c9a9fa31340ad9da1b114fadf11d4daccdcbb552b7e1be025c831ccbc468a
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-i18n-mjpg-streamer-zh-cn
Section: luci
Architecture: all
Installed-Size: 1769
Filename: luci-i18n-mjpg-streamer-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2616
SHA256sum: 53bb8478f7fc1911a48c83a508b4138cb11519b217213fad8b31d7ba279f82de
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3518
Filename: luci-i18n-mwan3-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4396
SHA256sum: df3cbdefb439ae7083a11a87d174b5f36e9af3c23d436f6b6d579ddd6ef28836
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4590
SHA256sum: 1aaa38a10c669d6c3f5db673f60c33853057c5c7d48e71aa4f7121d3cac08c6d
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ntpc-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-zh-cn
Section: luci
Architecture: all
Installed-Size: 738
Filename: luci-i18n-ntpc-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1560
SHA256sum: c873577198473e4ecf987b22dc277cfd211669e8f476914599bd49be0aa9ee79
Description:  Translation for luci-app-ntpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-olsr-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-olsr
Source: feeds/luci/applications/luci-app-olsr
SourceName: luci-i18n-olsr-zh-cn
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-i18n-olsr-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2040
SHA256sum: 2ce070c79734ff88d5a825627cce480554caf929f75bf238f3a8ac086f614732
Description:  Translation for luci-app-olsr - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5593
Filename: luci-i18n-openvpn-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 6421
SHA256sum: b898804873bea632266c0965f1ff1a476a39c1270e68f3a78cbabf3d7d43b24c
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-zh-cn
Section: luci
Architecture: all
Installed-Size: 701
Filename: luci-i18n-p910nd-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1531
SHA256sum: 4025e2d2828e9d5f19e23029ef77ce14a628ecbd2c2203d45e381510079cd5d3
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-polipo-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-polipo
Source: feeds/luci/applications/luci-app-polipo
SourceName: luci-i18n-polipo-zh-cn
Section: luci
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-polipo-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3240
SHA256sum: 76576354a7648b522fe568ce362da46bccc5b1630ebbc833f5bfdc96c66326d4
Description:  Translation for luci-app-polipo - 简体中文 (Simplified Chinese)

Package: luci-i18n-privoxy-zh-cn
Version: 1.0.6-2
Depends: libc, luci-app-privoxy
Source: feeds/luci/applications/luci-app-privoxy
SourceName: luci-i18n-privoxy-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4857
Filename: luci-i18n-privoxy-zh-cn_1.0.6-2_all.ipk
Size: 5664
SHA256sum: 06790208e6c1e046ece3e540dda6a1910ad5a1313f6215b3b7180ea8141f6e08
Description:  Translation for luci-app-privoxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-qos-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1874
SHA256sum: 37fbab70ab9bd21d62334d58768b20a4d7c4f49901ddf30a70265c14fc76a313
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1220
Filename: luci-i18n-samba-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2060
SHA256sum: f31461fffec5740eb4b6e526cdb9be7e2d5861a4c2bae8a6c2f1e630b470915b
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-splash-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-splash
Source: feeds/luci/applications/luci-app-splash
SourceName: luci-i18n-splash-zh-cn
Section: luci
Architecture: all
Installed-Size: 1918
Filename: luci-i18n-splash-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2757
SHA256sum: 3e3fd27f25871559a2cad7b5a1cf926a34439024fd04a8e84034dec64ebdfb4a
Description:  Translation for luci-app-splash - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1934
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2807
SHA256sum: b4bce598c7ee45ab8fef714e3ae804fa6476aca68b453542f3fb33063819391d
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
Architecture: all
Installed-Size: 7777
Filename: luci-i18n-statistics-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 8654
SHA256sum: 4827ba2be4ae05a65b9a0aa447b48120087bd6584e633ebb27f2cf9536f5c258
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-tinyproxy-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-tinyproxy
Source: feeds/luci/applications/luci-app-tinyproxy
SourceName: luci-i18n-tinyproxy-zh-cn
Section: luci
Architecture: all
Installed-Size: 2779
Filename: luci-i18n-tinyproxy-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3593
SHA256sum: 582c4a6d8c20e4b3a55489a8d42a9b288f00efbe520cc25c4413ee93d80b23b7
Description:  Translation for luci-app-tinyproxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-zh-cn
Section: luci
Architecture: all
Installed-Size: 2577
Filename: luci-i18n-transmission-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3424
SHA256sum: 79ad1113d113db7904a5fd58c3fb9741340c4173e2309d547fa7fad5bd625e2e
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2336
Filename: luci-i18n-uhttpd-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 3238
SHA256sum: 286b919a2b41b5141a03db66d46e414c5f556625a9845129c3d09dbbb86a14fe
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2460
SHA256sum: e0ddb209899fddbfb0851872bfb3129b45b7b2a894b81f5b2f6289245d25029f
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vnstat-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-vnstat
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-zh-cn
Section: luci
Architecture: all
Installed-Size: 850
Filename: luci-i18n-vnstat-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1702
SHA256sum: d66018bea22b16f6a31103ea0eafbc1c714d5dcd38db67eedd0d38eeb839f144
Description:  Translation for luci-app-vnstat - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-20.256.12360-1a54222-4
Depends: libc, luci-app-vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-i18n-vpnbypass-zh-cn
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 775
Filename: luci-i18n-vpnbypass-zh-cn_git-20.256.12360-1a54222-4_all.ipk
Size: 1659
SHA256sum: 71acd9b6bb171d0fdd461f41a86ec64f03334b95d30615a69bc30326bacbc835
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-watchcat-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1871
SHA256sum: f547d3b1b3176049746af500ce18acd58a6b51566f2fce3b73d79b82fd618d7f
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-i18n-wifischedule-zh-cn
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-wifischedule-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2089
SHA256sum: 214a8b7bd0ff49693523008e7182323703d61f699ba07dc52b882857297668e6
Description:  Translation for luci-app-wifischedule - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 921
Filename: luci-i18n-wireguard-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1797
SHA256sum: f55eee76407f678bbbdede8cd5e4b65656643b5a82ea2c86ed53de4197a646a5
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1710
SHA256sum: 201364f6d268323d556b2a41a2a93e36b30cedbb2feb60660b4cf24e3ca8653c
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpclient
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-httpclient
SourceName: luci-lib-httpclient
Section: luci
Architecture: all
Installed-Size: 4815
Filename: luci-lib-httpclient_git-20.256.12360-1a54222-1_all.ipk
Size: 5501
SHA256sum: acd4389b2582ff1de7d52c4d14df9b9c7570b87daa152f93718d644003d90941
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 2537
Filename: luci-lib-httpprotoutils_git-20.256.12360-1a54222-1_all.ipk
Size: 3238
SHA256sum: 01d6dae347c0175ec9c6c397a13f44a30921e3bb21eb2716a951c94e7ca3aeb0
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9008
Filename: luci-lib-ip_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 9766
SHA256sum: c9da8a3ccf2cfab0119702d81cc38d357648b30ee2749fe23e661b4118d6cd22
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3136
Filename: luci-lib-json_git-20.256.12360-1a54222-1_all.ipk
Size: 3856
SHA256sum: c6a9352a371472f2f750318b282bf90837ee9ab045b4de2da170d2bdd0050db1
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libjson-c4
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3951
Filename: luci-lib-jsonc_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 4655
SHA256sum: 8bd6cb870376357345b6efc030a933d13d088b587696ad32d2b8959573d4f1b9
Description:  Lua binding for JSON-C

Package: luci-lib-luaneightbl
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-luaneightbl
SourceName: luci-lib-luaneightbl
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2133
Filename: luci-lib-luaneightbl_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 2868
SHA256sum: 15ae52059d3ce7ec401397b2cb7b2c17e81f7134d1dbdfa6e9de90a8a9282baa
Description:  neightbl - Lua lib for IPv6 neighbors

Package: luci-lib-nixio
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27707
Filename: luci-lib-nixio_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 28335
SHA256sum: fc703a6640721f7627dbae8527286a864cb535d8d0b7236c3c506f571d4c0064
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 80160
Filename: luci-mod-admin-full_git-20.256.12360-1a54222-1_mipsel_24kc.ipk
Size: 81115
SHA256sum: 1ad8496c402dda7f73cc1faebf0a65ab5d04b5b9ff058098953fa0f933984c29
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-freifunk
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-mod-admin-full, luci-lib-json, freifunk-firewall, freifunk-common
Source: feeds/luci/modules/luci-mod-freifunk
SourceName: luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 19789
Filename: luci-mod-freifunk_git-20.256.12360-1a54222-1_all.ipk
Size: 20549
SHA256sum: 38a416e428201143deee02bb941bae00642b48b0ad6fe990d8fecbedc038460e
Description:  LuCI Freifunk module

Package: luci-proto-ppp
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3105
Filename: luci-proto-ppp_git-20.256.12360-1a54222-1_all.ipk
Size: 3805
SHA256sum: fde4dc191ad84f7c6d03519ec69af0110b91ffcfc37346a50ef26e86c094a162
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-20.256.12360-1a54222-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1994
Filename: luci-proto-wireguard_git-20.256.12360-1a54222-1_all.ipk
Size: 2746
SHA256sum: ff4fc47f7158a85cf07f74a3809dc42d5210670622a9d4b97047c6a5641c8d8f
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13676
Filename: luci-theme-bootstrap_git-20.256.12360-1a54222-1_all.ipk
Size: 14451
SHA256sum: 0ed1e9ca67747563bd63f09fbcd2135d5de9674ba7a5d55abda92d29281aac04
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50551
Filename: luci-theme-material_git-20.256.12360-1a54222-1_all.ipk
Size: 51441
SHA256sum: 92ba08d42931861a59c6a4bc3411b5e31162fac38275072e4921715ea13eb5c5
Description:  Material Theme

Package: luci
Version: git-20.256.12360-1a54222-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.256.12360-1a54222-1_all.ipk
Size: 899
SHA256sum: 0f694fb6adb7a6e3012e2d6a2b365edbb5a144059ec278ab819ab6e23cae5b38
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Source: feeds/luci/contrib/package/meshwizard
SourceName: meshwizard
Section: luci
Architecture: mipsel_24kc
Installed-Size: 13268
Filename: meshwizard_0.3.3_mipsel_24kc.ipk
Size: 14011
SHA256sum: d604b3dceebb1855c2aed7e0d244146c9c1c66449c8f211109988ea8b2e889de
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3808
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4623
SHA256sum: 625ae8d569e25c4576dcee03bcc807899107a83f250af0acaa932a05c49fb4d1
Description:  Provides rapid mass reverse DNS lookup functionality.

