Package: freifunk-common
Version: 3
Depends: libc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3419
Filename: freifunk-common_3_mipsel_24kc.ipk
Size: 4157
SHA256sum: 1a5167a77b720a1bf484045382f6ba3750c08e857e37b0cfe9dfea737800fa5d
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Section: luci
Architecture: mipsel_24kc
Installed-Size: 1147
Filename: freifunk-firewall_3_mipsel_24kc.ipk
Size: 2011
SHA256sum: 4bdf023878db5f989fbbe7fda1cdfbc0a876083d4a410cafe43d910fd3c9e6ba
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-policyrouting
Version: 6
Depends: libc, ip
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2290
Filename: freifunk-policyrouting_6_mipsel_24kc.ipk
Size: 3099
SHA256sum: 20015323493653c6c2cfa2872506c39b722e792a7a5a7459ba2595c4b74e8b46
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: luci-app-adblock
Version: git-20.343.54716-6fc079f-1
Depends: libc, adblock, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 7100
Filename: luci-app-adblock_git-20.343.54716-6fc079f-1_all.ipk
Size: 7928
SHA256sum: 0e6dc81e67aae2d79ee66a46267568ac73a9f3f31c9853ee329936030e30fddf
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.343.54716-6fc079f-42
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4161
Filename: luci-app-advanced-reboot_git-20.343.54716-6fc079f-42_all.ipk
Size: 5091
SHA256sum: 59cdc5dfb172ff3c487f51b1ec7407b9d9b99b5fed5f0cc80cff635eb57b521f
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ahcp
Version: git-20.343.54716-6fc079f-1
Depends: libc, ahcpd
Section: luci
Architecture: all
Installed-Size: 2946
Filename: luci-app-ahcp_git-20.343.54716-6fc079f-1_all.ipk
Size: 3733
SHA256sum: 2a2d2bba1e220e143659ceaf45e49f538aa658ed3e3a75e117b8b38bb0408f2f
Description:  LuCI Support for AHCPd

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4309
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5105
SHA256sum: 5a877d9ebe7782408973c5c104a01aca8b42d9b8fc0a2295090c70a67892fe60
Description:  LuCI Support for Aria2

Package: luci-app-asterisk
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 27589
Filename: luci-app-asterisk_git-20.343.54716-6fc079f-1_all.ipk
Size: 28356
SHA256sum: b9fd85cdcd7755f69c5e199536260291d0c70c194dd1576386debb465106b6a7
Description:  LuCI Support for Asterisk

Package: luci-app-attendedsysupgrade
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5881
Filename: luci-app-attendedsysupgrade_git-20.343.54716-6fc079f-1_all.ipk
Size: 6667
SHA256sum: 557db712d6895f4290b57ef35f125b2334ff0be6de125db559a7d4225846082a
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1592
Filename: luci-app-bcp38_git-20.343.54716-6fc079f-1_all.ipk
Size: 2422
SHA256sum: f84b90e9ab4717d2ed6d241570eb6efb3ce3e6d681df69e946cdb056780dd477
Description:  BCP38 LuCI interface

Package: luci-app-clamav
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2087
Filename: luci-app-clamav_git-20.343.54716-6fc079f-1_all.ipk
Size: 2855
SHA256sum: ea9144468d9625477c81086f2d8ea3a3fb3f5bc679f2bb42a110824e36a26fba
Description:  ClamAV LuCI interface

Package: luci-app-commands
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4862
Filename: luci-app-commands_git-20.343.54716-6fc079f-1_all.ipk
Size: 5553
SHA256sum: eaf7ef247ff4f22366ff4ec09823d71b63ff1afa94f842fff8918552471070a6
Description:  LuCI Shell Command Module

Package: luci-app-cshark
Version: git-20.343.54716-6fc079f-1
Depends: libc, cshark
Section: luci
Architecture: all
Installed-Size: 3821
Filename: luci-app-cshark_git-20.343.54716-6fc079f-1_all.ipk
Size: 4579
SHA256sum: 0846a0362917ffc807aeafcfda60477929ad58cd027e47b9de187e66e49c2a66
Description:  Cloudshark capture tool Web UI

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26335
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27143
SHA256sum: 7c75c0c4cc76c2ffd52f12e3563c0d64c534bbd90a94c67810b4e69e667d665d
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diag-core
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 776
Filename: luci-app-diag-core_git-20.343.54716-6fc079f-1_all.ipk
Size: 1488
SHA256sum: f1677d4f35948ce4110f09e9158365346ea637e9c16865a2cab4ae802def138f
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-dnscrypt-proxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5316
Filename: luci-app-dnscrypt-proxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 6099
SHA256sum: f369280f04b24e10d12df30fb25bf1eefcfcfc1a95be14da469f7e1ea77890c8
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-dump1090
Version: git-20.343.54716-6fc079f-1
Depends: libc, dump1090
Section: luci
Architecture: all
Installed-Size: 2676
Filename: luci-app-dump1090_git-20.343.54716-6fc079f-1_all.ipk
Size: 3461
SHA256sum: 5fe34d606380e2f3bb1d2a03b92b0efa23ec03e51786b9a8289fc2a6e549f90b
Description:  LuCI Support for dump1090

Package: luci-app-dynapoint
Version: git-20.343.54716-6fc079f-1
Depends: libc, dynapoint
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2292
Filename: luci-app-dynapoint_git-20.343.54716-6fc079f-1_all.ipk
Size: 3136
SHA256sum: d394d515be2d841c1a64152b7388f269134a081a831bca740164835444f354b9
Description:  LuCI Support for DynaPoint

Package: luci-app-e2guardian
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, e2guardian
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4417
Filename: luci-app-e2guardian_git-20.343.54716-6fc079f-1_all.ipk
Size: 5171
SHA256sum: 6b47bad2fda35aa2d124537dc2fb11835d229e7391e22c4492f25d8118c8d6ee
Description:  E2Guardian LuCI Interface

Package: luci-app-firewall
Version: git-20.343.54716-6fc079f-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10815
Filename: luci-app-firewall_git-20.343.54716-6fc079f-1_all.ipk
Size: 11549
SHA256sum: aabb67303702a3bacbce93f298dc2269b571374e6134e24089435ba84533a32e
Description:  Firewall and Portforwarding application

Package: luci-app-freifunk-diagnostics
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2273
Filename: luci-app-freifunk-diagnostics_git-20.343.54716-6fc079f-1_all.ipk
Size: 3068
SHA256sum: bf629d7d27d4efbfa51737e88e04ed558ad9a57f0bcd692fa9038029d87d4a09
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.343.54716-6fc079f-1
Depends: libc, freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1190
Filename: luci-app-freifunk-policyrouting_git-20.343.54716-6fc079f-1_all.ipk
Size: 1924
SHA256sum: 799075b6783d10e0e26f117822e5a7321a347ffd924653f66269c278953ddbb0
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 4455
Filename: luci-app-freifunk-widgets_git-20.343.54716-6fc079f-1_all.ipk
Size: 5167
SHA256sum: 53622d82cb02ffaeeac1a7aff386dd2dd3ab4ea1f3a700a257325b3b87ccc50f
Description:  Widgets for the Freifunk index page

Package: luci-app-fwknopd
Version: git-20.343.54716-6fc079f-1
Depends: libc, fwknopd, qrencode
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 2553
Filename: luci-app-fwknopd_git-20.343.54716-6fc079f-1_all.ipk
Size: 3416
SHA256sum: 0f27a7bbe6b61f4f8f5ea5430fd2983e088ccbf14ac071fed3a731198164bf8d
Description:  Fwknopd config - web config for the firewall knock daemon

Package: luci-app-hd-idle
Version: git-20.343.54716-6fc079f-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1046
Filename: luci-app-hd-idle_git-20.343.54716-6fc079f-1_all.ipk
Size: 1847
SHA256sum: 9118ef24afc93c053c1b246ef24ced8269e8753cde559739f91b1ab907f76cc9
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: git-20.343.54716-6fc079f-12
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6481
Filename: luci-app-https-dns-proxy_git-20.343.54716-6fc079f-12_all.ipk
Size: 7382
SHA256sum: ecc5b63ab47192df3aa671452b01f544703b0998ce67494603535f7e4b30a18b
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-lxc
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, lxc, lxc-attach, lxc-console, lxc-create, liblxc, rpcd-mod-lxc, getopt
Section: luci
Architecture: all
Installed-Size: 6464
Filename: luci-app-lxc_git-20.343.54716-6fc079f-1_all.ipk
Size: 7254
SHA256sum: c38be5d748d6b026b1e02dfd8b8a6fee680e77b9215a1d2b7981267a6d50fd4b
Description:  LXC management Web UI

Package: luci-app-meshwizard
Version: git-20.343.54716-6fc079f-1
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2787
Filename: luci-app-meshwizard_git-20.343.54716-6fc079f-1_all.ipk
Size: 3586
SHA256sum: 5cf61bc18a3ac6d65b91aa97b9b2738f7f8e76e53f44729fea3c7b55f073c380
Description:  Shellscript based wizard to setup mesh networks

Package: luci-app-minidlna
Version: git-20.343.54716-6fc079f-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3218
Filename: luci-app-minidlna_git-20.343.54716-6fc079f-1_all.ipk
Size: 4014
SHA256sum: c96de838c24b61bc5db00639a78a1f34daa5d4af5aeba75609abd4dedf5399f1
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: git-20.343.54716-6fc079f-1
Depends: libc, mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 3028
Filename: luci-app-mjpg-streamer_git-20.343.54716-6fc079f-1_all.ipk
Size: 3828
SHA256sum: 12aba36dda1207f7d75463e96c96fafffcb4101e7563edf064e35d65665857ed
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: git-20.343.54716-6fc079f-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11142
Filename: luci-app-mwan3_git-20.343.54716-6fc079f-1_all.ipk
Size: 12046
SHA256sum: 51308a30b24ddb2f12f9dc6bfc04af19e1715b5aa3c6c31b0fd93955e4fb4130
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.343.54716-6fc079f-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21673
Filename: luci-app-nlbwmon_git-20.343.54716-6fc079f-1_all.ipk
Size: 22476
SHA256sum: fb290f06b731c33823f31f8491f0b9edfce701392844c30d9b424a1ef5842cdb
Description:  Netlink based bandwidth accounting

Package: luci-app-noddos
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci, noddos
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3238
Filename: luci-app-noddos_git-20.343.54716-6fc079f-1_all.ipk
Size: 4065
SHA256sum: 51b47dfee6952a36916d237eee6efca0bf24bf84b08ed7f7d4a1df177967923f
Description:  Provides Web UI for Noddos service.

Package: luci-app-ntpc
Version: git-20.343.54716-6fc079f-1
Depends: libc, ntpclient
Section: luci
Architecture: all
Installed-Size: 1103
Filename: luci-app-ntpc_git-20.343.54716-6fc079f-1_all.ipk
Size: 1823
SHA256sum: 89b15c42a4b7ea9b19249169550226bbe1b14354a17d586e1666f59f24bfae52
Description:  NTP time synchronisation configuration module

Package: luci-app-ocserv
Version: git-20.343.54716-6fc079f-1
Depends: libc, ocserv, certtool
Section: luci
Architecture: all
Installed-Size: 4765
Filename: luci-app-ocserv_git-20.343.54716-6fc079f-1_all.ipk
Size: 5495
SHA256sum: 714ed733c17047ce44b94a3993b949d18ee5cee6e2ac146a6c26d1e5faca98db
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-olsr-services
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-nameservice
Section: luci
Architecture: all
Installed-Size: 2169
Filename: luci-app-olsr-services_git-20.343.54716-6fc079f-1_all.ipk
Size: 2889
SHA256sum: c8ca0a31060812dded8fcb75b19c19710c29199cc0c567f9cfb9bf1739a4be9f
Description:  Show services announced with the nameservice plugin

Package: luci-app-olsr-viz
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-olsr, olsrd, olsrd-mod-txtinfo
Section: luci
Architecture: all
Installed-Size: 11452
Filename: luci-app-olsr-viz_git-20.343.54716-6fc079f-1_all.ipk
Size: 12176
SHA256sum: 42d1225097a1466ca159ec4b8e6be98dcfc0a9aec93c48a0897caa0b83d6aed4
Description:  OLSR Visualisation

Package: luci-app-olsr
Version: git-20.343.54716-6fc079f-1
Depends: libc, olsrd, olsrd-mod-jsoninfo, luci-lib-luaneightbl, luci-lib-json
Section: luci
Architecture: all
Installed-Size: 18433
Filename: luci-app-olsr_git-20.343.54716-6fc079f-1_all.ipk
Size: 19191
SHA256sum: b468c72be5e3bd1deaf5f675e3a890cd802f1156f08566752ff3741947743562
Description:  OLSR configuration and status module

Package: luci-app-openvpn
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8663
Filename: luci-app-openvpn_git-20.343.54716-6fc079f-1_all.ipk
Size: 9394
SHA256sum: 0ff974ed2898ece4b25a32e9819e18ccc7d20b5fac8de854ba8eb7404fd6b203
Description:  LuCI Support for OpenVPN

Package: luci-app-p910nd
Version: git-20.343.54716-6fc079f-1
Depends: libc, p910nd
Section: luci
Architecture: all
Installed-Size: 1257
Filename: luci-app-p910nd_git-20.343.54716-6fc079f-1_all.ipk
Size: 2050
SHA256sum: 4d9b7ebae011298657694a89c82fbc3704e46b9e16aa43240a0d922e1ce1cdc8
Description:  p910nd - Printer server module

Package: luci-app-pagekitec
Version: git-20.343.54716-6fc079f-1
Depends: libc, pagekitec
Section: luci
Architecture: all
Installed-Size: 1130
Filename: luci-app-pagekitec_git-20.343.54716-6fc079f-1_all.ipk
Size: 1967
SHA256sum: 8e5773ab71cfe1524894fb91af2ea54f8ac2493238b4124b3a3c1d96a5791c2c
Description:  LuCI Support for PageKite

Package: luci-app-polipo
Version: git-20.343.54716-6fc079f-1
Depends: libc, polipo
Section: luci
Architecture: all
Installed-Size: 3059
Filename: luci-app-polipo_git-20.343.54716-6fc079f-1_all.ipk
Size: 3857
SHA256sum: e0dd2fec323a6a6206915c73bc50652c7578b073ac4cda19e11c88ee214b87af
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6-2
Depends: libc, luci-mod-admin-full, privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12198
Filename: luci-app-privoxy_1.0.6-2_all.ipk
Size: 13018
SHA256sum: ae2add3924318ec3ae69431c5bbd96c9786f80c8e2c6145daeb3c688d0ea35e5
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.343.54716-6fc079f-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1367
Filename: luci-app-qos_git-20.343.54716-6fc079f-1_all.ipk
Size: 2114
SHA256sum: 46ae1e023fb71ca5a5a1484d3afa2462e45a7d3cef890606cbdcca4635a0b923
Description:  Quality of Service configuration module

Package: luci-app-radicale
Version: 1.1.0-1
Depends: libc, luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10027
Filename: luci-app-radicale_1.1.0-1_all.ipk
Size: 10904
SHA256sum: 15e59cf41fe7c7aa3b8f448013b100e9d379529f5bbf8e2809330e4696a35fd8
Description:  LuCI Support for Radicale CardDAV/CalDAV

Package: luci-app-rp-pppoe-server
Version: git-20.343.54716-6fc079f-1
Depends: libc, rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1086
Filename: luci-app-rp-pppoe-server_git-20.343.54716-6fc079f-1_all.ipk
Size: 1813
SHA256sum: 55457e899bf9e765d4517ddee66a8f4be7dd63b6750e21d5198af15f88142814
Description:  Roaring Penguing PPPoE Server

Package: luci-app-samba
Version: git-20.343.54716-6fc079f-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-samba_git-20.343.54716-6fc079f-1_all.ipk
Size: 2240
SHA256sum: c41fef0c2c3924bd0704734a465d164e808aa7d78a22b0e503ba4ab9295f5434
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-shadowsocks-libev
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5967
Filename: luci-app-shadowsocks-libev_git-20.343.54716-6fc079f-1_all.ipk
Size: 6728
SHA256sum: 7183aca0c6fc64cdcbe268cdc4f4ea21e42b9b7119f6a57baaf37b6ffd518617
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-shairplay
Version: git-20.343.54716-6fc079f-1
Depends: libc, shairplay
Section: luci
Architecture: all
Installed-Size: 1381
Filename: luci-app-shairplay_git-20.343.54716-6fc079f-1_all.ipk
Size: 2152
SHA256sum: 2f1f8275122fb50e3f6d6261fc9f800060293880772c9aa80d228b93fab28dfc
Description:  LuCI Support for Shairplay

Package: luci-app-siitwizard
Version: git-20.343.54716-6fc079f-1
Depends: libc, kmod-siit
Section: luci
Architecture: all
Installed-Size: 3751
Filename: luci-app-siitwizard_git-20.343.54716-6fc079f-1_all.ipk
Size: 4472
SHA256sum: c1a335ba6d7dbbe1db803b46dec7226a488a333b3c2181ccc8245ccf67569fbb
Description:  SIIT IPv4-over-IPv6 configuration wizard

Package: luci-app-simple-adblock
Version: git-20.343.54716-6fc079f-5
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1498
Filename: luci-app-simple-adblock_git-20.343.54716-6fc079f-5_all.ipk
Size: 2326
SHA256sum: 81cbcbba3d37ea9b69ed2383d57efd3b75858c16c9d181f779e3caa2bc3edb31
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-splash
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-lib-nixio, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Section: luci
Architecture: all
Installed-Size: 16786
Filename: luci-app-splash_git-20.343.54716-6fc079f-1_all.ipk
Size: 17593
SHA256sum: 82a84abebe82e2536771aec9353145d252a5b5742084c19fa370bd4e29afdb9d
Description:  Freifunk DHCP-Splash application

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 4211
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5025
SHA256sum: 8c52529060bbe61bd015dd1ebb7a47dd29582513713d61ad376541b2f1a08e33
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-squid
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, squid
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1157
Filename: luci-app-squid_git-20.343.54716-6fc079f-1_all.ipk
Size: 1936
SHA256sum: 33270e8d334d877315a902a5ebe208c80a1f413e80b3e6eb1518429737c881d8
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.343.54716-6fc079f-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29775
Filename: luci-app-statistics_git-20.343.54716-6fc079f-1_all.ipk
Size: 30660
SHA256sum: ac200c02ab239e80ca4c0001b576631f70a8a09bf9613c3d478180bb1d28ed35
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, tinyproxy
Section: luci
Architecture: all
Installed-Size: 3185
Filename: luci-app-tinyproxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 3915
SHA256sum: 5ae619bd42181cf2ba0280ea32d88442976e1cab8903a6ae4429982da531738f
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.343.54716-6fc079f-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Section: luci
Architecture: all
Installed-Size: 3448
Filename: luci-app-transmission_git-20.343.54716-6fc079f-1_all.ipk
Size: 4233
SHA256sum: ce03ad1808cc1c6b93562196bedd57163109b6c2cfbd827c735fcba95edd8d66
Description:  LuCI Support for Transmission

Package: luci-app-travelmate
Version: git-20.343.54716-6fc079f-1
Depends: libc, travelmate, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 8873
Filename: luci-app-travelmate_git-20.343.54716-6fc079f-1_all.ipk
Size: 9695
SHA256sum: e7adca97f8aec80fe3a9447c4b101f855702e4a0602efaffe5f5af0f96e85eb8
Description:  LuCI support for Travelmate

Package: luci-app-udpxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, udpxy
Section: luci
Architecture: all
Installed-Size: 1413
Filename: luci-app-udpxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 2172
SHA256sum: 2744fde7a2eb0b73f4f742d8573bc56fcfac089c3e0a15ff1dbdbe0e5d0f6530
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.343.54716-6fc079f-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2866
Filename: luci-app-uhttpd_git-20.343.54716-6fc079f-1_all.ipk
Size: 3647
SHA256sum: 50754a560ab4907682aa599f38ab58ee19c7f3e2f38e087e840e788e29a94e23
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-20.343.54716-6fc079f-1
Depends: libc, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 6113
Filename: luci-app-unbound_git-20.343.54716-6fc079f-1_all.ipk
Size: 6916
SHA256sum: 00591fe7660a0458ca63b1018321c510e887f029b1ed4160c1221fec2517723a
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.343.54716-6fc079f-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3604
Filename: luci-app-upnp_git-20.343.54716-6fc079f-1_all.ipk
Size: 4386
SHA256sum: 6c98c39584eed09907bc38bce364ee1fbfa47dbdfc928ab4937a5050f95f79a7
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-20.343.54716-6fc079f-1
Depends: libc, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2243
Filename: luci-app-vnstat_git-20.343.54716-6fc079f-1_all.ipk
Size: 3023
SHA256sum: dee6633227747ed9a13d847e6ef974e8873ecef9f8b2687a17b6951db55519d8
Description:  LuCI Support for VnStat

Package: luci-app-vpnbypass
Version: git-20.343.54716-6fc079f-4
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1364
Filename: luci-app-vpnbypass_git-20.343.54716-6fc079f-4_all.ipk
Size: 2204
SHA256sum: ec422a7e1456d83ace14b61b83f60baf3fe361cfd6a9ae5db920518ad45fd999
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.343.54716-6fc079f-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1414
Filename: luci-app-watchcat_git-20.343.54716-6fc079f-1_all.ipk
Size: 2177
SHA256sum: 7c19d0e0918bb6e95ff20b1862b9e379285408ded1ccefc23501d44a7ed62bb4
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.343.54716-6fc079f-1
Depends: libc, wifischedule, iwinfo
Section: luci
Architecture: all
Installed-Size: 3135
Filename: luci-app-wifischedule_git-20.343.54716-6fc079f-1_all.ipk
Size: 3867
SHA256sum: 4e6d8af4e388c09b5edd53de1c088e258cc3d56f1e0d0e883b34668c5abfa8e3
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-20.343.54716-6fc079f-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2421
Filename: luci-app-wireguard_git-20.343.54716-6fc079f-1_all.ipk
Size: 3169
SHA256sum: 09606474a9a339aa5fb628c381aff1bfbe5f6c415c41a09799f0a39dc9927f6b
Description:  WireGuard Status

Package: luci-app-wol
Version: git-20.343.54716-6fc079f-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-app-wol_git-20.343.54716-6fc079f-1_all.ipk
Size: 2185
SHA256sum: 8c7a1e9aed48887a76ac81e6fbc4a2c5dfed8368c7c1576801e8b8c41b71dcc8
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.343.54716-6fc079f-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123359
Filename: luci-base_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 124342
SHA256sum: f641e567502181cdc553c7c3940981f2bf87d183de47a0a7b3f68c8c6ad38d65
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-20.343.54716-6fc079f-1_all.ipk
Size: 786
SHA256sum: e938cd89841bd38e2e81efcf26fac08fbcf7474afd62cb07e2007cb27bd81f6d
Description:  LuCI compatibility libraries

Package: luci-i18n-adblock-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 2614
Filename: luci-i18n-adblock-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3461
SHA256sum: 6b699a03ab7c910b9798ba6fc1211f5bc207c49b2c09e5482ce596672d4deee7
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-20.343.54716-6fc079f-42
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-advanced-reboot-zh-cn_git-20.343.54716-6fc079f-42_all.ipk
Size: 2581
SHA256sum: 68f8f0cfe171382ef228848342ea302693e15287b343eb03a1f22d7e8fe7c8c0
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-ahcp-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-ahcp
Section: luci
Architecture: all
Installed-Size: 1325
Filename: luci-i18n-ahcp-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2168
SHA256sum: 5394a894e1d8ecfcb3ef290d0e4d526a8c96c527104e147f8a6828709621d4c9
Description:  Translation for luci-app-ahcp - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2153
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3030
SHA256sum: 4d2c3a18bb506dd916989c6f675480e3ec451f640d623495b00ec205ed1f4f0e
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-asterisk-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-asterisk
Section: luci
Architecture: all
Installed-Size: 354
Filename: luci-i18n-asterisk-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1187
SHA256sum: bb77564dbdfa91d9294f044530b1c9effbee40b564a4b4eead176cfeb5eafd0e
Description:  Translation for luci-app-asterisk - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29393
Filename: luci-i18n-base-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 30265
SHA256sum: 81512824db54c98b07b764b54fda6a0a07b6603aa3c8496037ff09b86d460221
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bcp38-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1082
Filename: luci-i18n-bcp38-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1972
SHA256sum: ea09d39fb1aaeb601ce3936ff0b9af3264e04be5187bce0774f5dcfa35b36e11
Description:  Translation for luci-app-bcp38 - 简体中文 (Simplified Chinese)

Package: luci-i18n-clamav-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-clamav
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-clamav-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2079
SHA256sum: e35413b2880dfea5899ad45a045f796f2868e1d9ccd4a598a88725f8f9f33b0f
Description:  Translation for luci-app-clamav - 简体中文 (Simplified Chinese)

Package: luci-i18n-commands-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1262
Filename: luci-i18n-commands-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2121
SHA256sum: a473d050bd1bd7ef1ad17a4b072d3eca9cc04234e380247f0192496e54c068f0
Description:  Translation for luci-app-commands - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7668
SHA256sum: 6793d02bf8dd0e1c0b1d736e005d59e1014f76625e4637ba92e96d893172f7bf
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diag-core-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-diag-core
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-diag-core-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1515
SHA256sum: 951d16df7b012b5092c8ade63e884e824ed613c40030b0582afc8f3e3d2f3ec3
Description:  Translation for luci-app-diag-core - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4644
Filename: luci-i18n-firewall-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 5473
SHA256sum: a2eb06deaf830d1b9f4cf845f0a7eea50415c4c7835bed7c171dfe2b637db3a7
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-policyrouting-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1054
Filename: luci-i18n-freifunk-policyrouting-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1896
SHA256sum: 153220dd30117c57a10b661f0a4df181f5bb56f4b4dcbef54a194ebdb596fd8e
Description:  Translation for luci-app-freifunk-policyrouting - 简体中文 (Simplified Chinese)

Package: luci-i18n-freifunk-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3602
Filename: luci-i18n-freifunk-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 4399
SHA256sum: d49e74a6f6ec8aae6b6ead2f36efe7297ec718e02d3ff7b14c049027677c1c27
Description:  Translation for luci-mod-freifunk - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 649
Filename: luci-i18n-hd-idle-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1477
SHA256sum: 056f9486afb976f3ac5c205e9ac59fd85458bea02254879976aa3864908c5a3b
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-i18n-meshwizard-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2138
SHA256sum: f708677160c5b01de8cb5d9ab8e141b72b7f99c8e2b4a96366ea4e4dbbd5c89f
Description:  Translation for luci-app-meshwizard - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1837
Filename: luci-i18n-minidlna-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2685
SHA256sum: 6eec3486af63d4325f447c8f4bb507101d3daee2266427ed4a62c47e1e84432a
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mjpg-streamer-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-mjpg-streamer
Section: luci
Architecture: all
Installed-Size: 1769
Filename: luci-i18n-mjpg-streamer-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2615
SHA256sum: b0d06e92ba4b506ab488a7e38cd09958b4600b3be7fc9e73996c58f6d0d6e071
Description:  Translation for luci-app-mjpg-streamer - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3519
Filename: luci-i18n-mwan3-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 4396
SHA256sum: 8f65b70bee21ad891bc28222a4a84d37ccea3b7b3530c21a97054f00349def5b
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 4591
SHA256sum: c3425af5601fdf6a4be80ff8fead2938f99974074cac15545a5f8472714563ae
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ntpc-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 738
Filename: luci-i18n-ntpc-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1557
SHA256sum: e50580708dcaebf778af1c701f7379e10f5b5851ef98f2c1001a7438432cbfab
Description:  Translation for luci-app-ntpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-olsr-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-olsr
Section: luci
Architecture: all
Installed-Size: 1199
Filename: luci-i18n-olsr-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2030
SHA256sum: 20f6aea7f01d69e84532db15a7985a56b271160b4fe65a4350cbefacf3293c50
Description:  Translation for luci-app-olsr - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5594
Filename: luci-i18n-openvpn-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 6418
SHA256sum: d662539500cc2bbd51818028feabc8b70d90801b22577b95a48519b49808d236
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 702
Filename: luci-i18n-p910nd-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1528
SHA256sum: c5e13a0b75eb6a643e6925ed351a326593dbfc332eaeb98167c144c6349cdfc2
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-polipo-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-polipo
Section: luci
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-polipo-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3242
SHA256sum: 8ece3726e0e5a17e61072bab850611ac1a17e49fe4a62b6078a100245844eb18
Description:  Translation for luci-app-polipo - 简体中文 (Simplified Chinese)

Package: luci-i18n-privoxy-zh-cn
Version: 1.0.6-2
Depends: libc, luci-app-privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4859
Filename: luci-i18n-privoxy-zh-cn_1.0.6-2_all.ipk
Size: 5666
SHA256sum: 8ba0f67991f578f0e5a51e56e8f3bbac71eee5b24a62099009e8268ca5465abe
Description:  Translation for luci-app-privoxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-qos-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1872
SHA256sum: 42cb108800ac83d6cd513e6d5506c5754f6f2bd4a114264008066c1075555ac3
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-i18n-samba-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2063
SHA256sum: d7b3a8192e4b73188048ba994b94e589908049536485c638ad969bf5097bba38
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-splash-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-splash
Section: luci
Architecture: all
Installed-Size: 1905
Filename: luci-i18n-splash-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2749
SHA256sum: 47cc5d71638844a46ec3839eeb6b33487a1bac0a0ce1e040a7554c738b865222
Description:  Translation for luci-app-splash - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Section: luci
Architecture: all
Installed-Size: 1937
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2807
SHA256sum: b97c47df2e8163f4d09f115688f18a32e387adb0509869434ad00926948885bf
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7778
Filename: luci-i18n-statistics-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 8655
SHA256sum: 89a38aff24299128a49ecf3e5f20746d37e680f5d87e96f8046a8b494ad2d464
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-tinyproxy-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-tinyproxy
Section: luci
Architecture: all
Installed-Size: 2778
Filename: luci-i18n-tinyproxy-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3583
SHA256sum: ea6d5da4c5082001213788b9a05d786970a9e3ee1f89fe307f7315d93ab9c6e5
Description:  Translation for luci-app-tinyproxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-i18n-transmission-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3417
SHA256sum: adffe0e1777264391415b9476315f776af04c3c5a775dc760a4a495d09302998
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2336
Filename: luci-i18n-uhttpd-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 3238
SHA256sum: 7b538e6c7fbffcd91211797e6f27f50a61c02d8de7387c0989ccfc19588e8c06
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2450
SHA256sum: edbb1e3e2f7991b3afd325baa54e56b761cb088f7e48f7ad158d40f56ce2d37d
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vnstat-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 849
Filename: luci-i18n-vnstat-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1692
SHA256sum: 2802a173aa4c906f741b8381b72245ac32a4456fc8677e4df7cb6b4d77ab5a67
Description:  Translation for luci-app-vnstat - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-20.343.54716-6fc079f-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 776
Filename: luci-i18n-vpnbypass-zh-cn_git-20.343.54716-6fc079f-4_all.ipk
Size: 1652
SHA256sum: 1305e9ec0cd37777ce8587c540a290b5eb93cbaf4306e1fb74a8143f2c37553c
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-watchcat-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1876
SHA256sum: 8721ba97598d137e3ff2b334ba3982025738262bed9ba5b85c14066372b275ca
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-wifischedule
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-wifischedule-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2089
SHA256sum: 2d352b7ee067ee5700e02059336edcdef890498c13694333bcecd825260ca6e6
Description:  Translation for luci-app-wifischedule - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-wireguard-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1793
SHA256sum: 472fbb02135d71d2d7e7a6e3653e872ac7baec89e35821115278951ee76692ba
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1710
SHA256sum: 982b2cf141b7e0d731f372841acc994231d03a4f1e66418631e95bb02e13979b
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpclient
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base, luci-lib-nixio
Section: luci
Architecture: all
Installed-Size: 4816
Filename: luci-lib-httpclient_git-20.343.54716-6fc079f-1_all.ipk
Size: 5497
SHA256sum: eec740a3a2d9f2e791d352ec525b133dbdc31107c1cc4130923da3462b768db7
Description:  HTTP(S) client library

Package: luci-lib-httpprotoutils
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2536
Filename: luci-lib-httpprotoutils_git-20.343.54716-6fc079f-1_all.ipk
Size: 3232
SHA256sum: 5d69dc26f402dbed669ad5d49f5528f68ad9b27f1f0e8ece3aa52ee8dc510bb8
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9009
Filename: luci-lib-ip_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 9764
SHA256sum: d66f91ca8faba860543def2a17dbdd416a581ed2154cc6de30cca1bee410657c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3137
Filename: luci-lib-json_git-20.343.54716-6fc079f-1_all.ipk
Size: 3847
SHA256sum: b0281c7137ea4148c12f594afb160cc1038c7e7f562204be0c08c7cac61e9f68
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3953
Filename: luci-lib-jsonc_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 4653
SHA256sum: 6853b30f152376b29a171131d5604a0d0daed1de64e103c3b14f7bc24c6ec7db
Description:  Lua binding for JSON-C

Package: luci-lib-luaneightbl
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5
Section: luci
Architecture: mipsel_24kc
Installed-Size: 2136
Filename: luci-lib-luaneightbl_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 2873
SHA256sum: 6bdd2de81858a83ff22f387884f0ce165ec5a5e935d1dbb2eaa857337f8a48c8
Description:  neightbl - Lua lib for IPv6 neighbors

Package: luci-lib-nixio
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27704
Filename: luci-lib-nixio_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 28325
SHA256sum: 6bf90508bd6c4889019be1777bc8382f1ecb818b1554c39ccaecb89c971db046
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 80356
Filename: luci-mod-admin-full_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 81280
SHA256sum: 63b24baf8596f759633cb5c68ff887e42595918f9622d89f34ba3138651466d8
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-freifunk
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-mod-admin-full, luci-lib-json, freifunk-firewall, freifunk-common
Section: luci
Architecture: all
Installed-Size: 19792
Filename: luci-mod-freifunk_git-20.343.54716-6fc079f-1_all.ipk
Size: 20549
SHA256sum: 4986f08a649a006159a72e480b2def66f23bff3cd7416b45a96d324bcef8b1fc
Description:  LuCI Freifunk module

Package: luci-proto-ppp
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3106
Filename: luci-proto-ppp_git-20.343.54716-6fc079f-1_all.ipk
Size: 3803
SHA256sum: b4965bbd048799408197b25e7dcf1e8d6608bb7730ef4e8b9ce229b69ce9cb20
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-20.343.54716-6fc079f-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1991
Filename: luci-proto-wireguard_git-20.343.54716-6fc079f-1_all.ipk
Size: 2737
SHA256sum: 3eefd6e9c474be5e0725fffecc2518a97762ddd2fbd039ed2947faef2fea06e7
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13675
Filename: luci-theme-bootstrap_git-20.343.54716-6fc079f-1_all.ipk
Size: 14446
SHA256sum: a06882e816c6096b6b360b2d5c4088ce8a2e83257f05db0468f405298845af99
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50553
Filename: luci-theme-material_git-20.343.54716-6fc079f-1_all.ipk
Size: 51438
SHA256sum: 838e3fcdf0664957600a0d33cd0b5f155116b7861aa78e548c2f24a4a65bbfed
Description:  Material Theme

Package: luci
Version: git-20.343.54716-6fc079f-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.343.54716-6fc079f-1_all.ipk
Size: 901
SHA256sum: 605f0dc711da6b9a7cd652c09248183b95918ce21ff3de7eb3c6313402ee9715
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: mipsel_24kc
Installed-Size: 13266
Filename: meshwizard_0.3.3_mipsel_24kc.ipk
Size: 14007
SHA256sum: 51b99b40310d0e95316db93c27b492a3c1d0c29cbd261ed28924db699813ce32
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3812
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4624
SHA256sum: 4f2f5964b85f8fdca6a98d9d7c711a44fc78f76b9abf00455e41f55a642cf02b
Description:  Provides rapid mass reverse DNS lookup functionality.

